Trajectory - Seconds: 24.84, States:
State(Sec: 0.00, Vel m/s: 0.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.00, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.00)), Curvature: 0.01), 
State(Sec: 0.41, Vel m/s: 0.41, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.08, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.03)), Curvature: 0.01), 
State(Sec: 0.57, Vel m/s: 0.57, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.16, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.07)), Curvature: 0.01), 
State(Sec: 0.70, Vel m/s: 0.70, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.25, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.09)), Curvature: 0.01), 
State(Sec: 0.81, Vel m/s: 0.81, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.33, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.12)), Curvature: 0.00), 
State(Sec: 0.91, Vel m/s: 0.91, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.41, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.14)), Curvature: 0.00), 
State(Sec: 0.99, Vel m/s: 0.99, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.49, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.16)), Curvature: 0.00), 
State(Sec: 1.07, Vel m/s: 1.07, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.57, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.17)), Curvature: 0.00), 
State(Sec: 1.14, Vel m/s: 1.14, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.65, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.19)), Curvature: 0.00), 
State(Sec: 1.21, Vel m/s: 1.21, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.73, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.19)), Curvature: 0.00), 
State(Sec: 1.28, Vel m/s: 1.28, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.81, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.20)), Curvature: 0.00), 
State(Sec: 1.34, Vel m/s: 1.34, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.89, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.20)), Curvature: 0.00), 
State(Sec: 1.39, Vel m/s: 1.39, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.97, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.20)), Curvature: -0.00), 
State(Sec: 1.45, Vel m/s: 1.45, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.05, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.20)), Curvature: -0.00), 
State(Sec: 1.50, Vel m/s: 1.50, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.12, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.19)), Curvature: -0.00), 
State(Sec: 1.55, Vel m/s: 1.55, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.20, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.18)), Curvature: -0.00), 
State(Sec: 1.59, Vel m/s: 1.59, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.27, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.16)), Curvature: -0.00), 
State(Sec: 1.64, Vel m/s: 1.64, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.34, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.14)), Curvature: -0.01), 
State(Sec: 1.68, Vel m/s: 1.68, Accel m/s/s: 0.12, Pose: Pose2d(Translation2d(X: 2.41, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.12)), Curvature: -0.01), 
State(Sec: 1.72, Vel m/s: 1.68, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.48, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.09)), Curvature: -0.01), 
State(Sec: 1.76, Vel m/s: 1.64, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.55, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.06)), Curvature: -0.01), 
State(Sec: 1.80, Vel m/s: 1.60, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.61, Y: -2.20), Rotation2d(Rads: 0.00, Deg: 0.02)), Curvature: -0.01), 
State(Sec: 1.84, Vel m/s: 1.56, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.68, Y: -2.20), Rotation2d(Rads: -0.00, Deg: -0.03)), Curvature: -0.01), 
State(Sec: 1.92, Vel m/s: 1.48, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.80, Y: -2.20), Rotation2d(Rads: -0.00, Deg: -0.15)), Curvature: -0.02), 
State(Sec: 2.00, Vel m/s: 1.40, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.91, Y: -2.20), Rotation2d(Rads: -0.01, Deg: -0.31)), Curvature: -0.03), 
State(Sec: 2.08, Vel m/s: 1.33, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.02, Y: -2.20), Rotation2d(Rads: -0.01, Deg: -0.52)), Curvature: -0.04), 
State(Sec: 2.15, Vel m/s: 1.25, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.11, Y: -2.20), Rotation2d(Rads: -0.01, Deg: -0.80)), Curvature: -0.06), 
State(Sec: 2.22, Vel m/s: 1.18, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.20, Y: -2.20), Rotation2d(Rads: -0.02, Deg: -1.18)), Curvature: -0.10), 
State(Sec: 2.29, Vel m/s: 1.12, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.28, Y: -2.20), Rotation2d(Rads: -0.03, Deg: -1.70)), Curvature: -0.15), 
State(Sec: 2.35, Vel m/s: 1.05, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.34, Y: -2.20), Rotation2d(Rads: -0.04, Deg: -2.38)), Curvature: -0.22), 
State(Sec: 2.46, Vel m/s: 0.95, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.45, Y: -2.21), Rotation2d(Rads: -0.08, Deg: -4.43)), Curvature: -0.50), 
State(Sec: 2.55, Vel m/s: 0.86, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.53, Y: -2.22), Rotation2d(Rads: -0.14, Deg: -7.76)), Curvature: -1.02), 
State(Sec: 2.62, Vel m/s: 0.78, Accel m/s/s: 0.40, Pose: Pose2d(Translation2d(X: 3.59, Y: -2.23), Rotation2d(Rads: -0.22, Deg: -12.44)), Curvature: -1.63), 
State(Sec: 2.68, Vel m/s: 0.81, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.64, Y: -2.24), Rotation2d(Rads: -0.30, Deg: -17.36)), Curvature: -1.53), 
State(Sec: 2.74, Vel m/s: 0.87, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.68, Y: -2.26), Rotation2d(Rads: -0.35, Deg: -20.28)), Curvature: -0.48), 
State(Sec: 2.87, Vel m/s: 1.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.80, Y: -2.30), Rotation2d(Rads: -0.32, Deg: -18.32)), Curvature: 0.53), 
State(Sec: 2.96, Vel m/s: 1.08, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.88, Y: -2.33), Rotation2d(Rads: -0.30, Deg: -16.91)), Curvature: 0.13), 
State(Sec: 3.05, Vel m/s: 1.17, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.98, Y: -2.36), Rotation2d(Rads: -0.29, Deg: -16.66)), Curvature: -0.03), 
State(Sec: 3.14, Vel m/s: 1.27, Accel m/s/s: -0.97, Pose: Pose2d(Translation2d(X: 4.09, Y: -2.39), Rotation2d(Rads: -0.30, Deg: -17.16)), Curvature: -0.12), 
State(Sec: 3.24, Vel m/s: 1.17, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.20, Y: -2.42), Rotation2d(Rads: -0.32, Deg: -18.31)), Curvature: -0.22), 
State(Sec: 3.35, Vel m/s: 1.06, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.32, Y: -2.46), Rotation2d(Rads: -0.35, Deg: -20.21)), Curvature: -0.34), 
State(Sec: 3.46, Vel m/s: 0.95, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.42, Y: -2.51), Rotation2d(Rads: -0.40, Deg: -23.13)), Curvature: -0.56), 
State(Sec: 3.58, Vel m/s: 0.83, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.52, Y: -2.55), Rotation2d(Rads: -0.48, Deg: -27.67)), Curvature: -0.98), 
State(Sec: 3.64, Vel m/s: 0.77, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.56, Y: -2.58), Rotation2d(Rads: -0.54, Deg: -30.90)), Curvature: -1.36), 
State(Sec: 3.70, Vel m/s: 0.71, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.60, Y: -2.60), Rotation2d(Rads: -0.61, Deg: -35.10)), Curvature: -1.94), 
State(Sec: 3.73, Vel m/s: 0.68, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.62, Y: -2.61), Rotation2d(Rads: -0.66, Deg: -37.59)), Curvature: -2.16), 
State(Sec: 3.76, Vel m/s: 0.65, Accel m/s/s: -0.99, Pose: Pose2d(Translation2d(X: 4.63, Y: -2.63), Rotation2d(Rads: -0.70, Deg: -40.24)), Curvature: -2.40), 
State(Sec: 3.80, Vel m/s: 0.61, Accel m/s/s: -0.86, Pose: Pose2d(Translation2d(X: 4.65, Y: -2.64), Rotation2d(Rads: -0.75, Deg: -43.05)), Curvature: -2.65), 
State(Sec: 3.83, Vel m/s: 0.59, Accel m/s/s: -0.72, Pose: Pose2d(Translation2d(X: 4.66, Y: -2.65), Rotation2d(Rads: -0.80, Deg: -46.01)), Curvature: -2.89), 
State(Sec: 3.86, Vel m/s: 0.57, Accel m/s/s: -0.59, Pose: Pose2d(Translation2d(X: 4.67, Y: -2.66), Rotation2d(Rads: -0.86, Deg: -49.12)), Curvature: -3.13), 
State(Sec: 3.89, Vel m/s: 0.55, Accel m/s/s: -0.46, Pose: Pose2d(Translation2d(X: 4.68, Y: -2.68), Rotation2d(Rads: -0.91, Deg: -52.35)), Curvature: -3.34), 
State(Sec: 3.92, Vel m/s: 0.53, Accel m/s/s: -0.34, Pose: Pose2d(Translation2d(X: 4.69, Y: -2.69), Rotation2d(Rads: -0.97, Deg: -55.68)), Curvature: -3.53), 
State(Sec: 3.95, Vel m/s: 0.52, Accel m/s/s: -0.21, Pose: Pose2d(Translation2d(X: 4.70, Y: -2.71), Rotation2d(Rads: -1.03, Deg: -59.08)), Curvature: -3.67), 
State(Sec: 3.98, Vel m/s: 0.52, Accel m/s/s: -0.08, Pose: Pose2d(Translation2d(X: 4.71, Y: -2.72), Rotation2d(Rads: -1.09, Deg: -62.51)), Curvature: -3.76), 
State(Sec: 4.01, Vel m/s: 0.51, Accel m/s/s: 0.05, Pose: Pose2d(Translation2d(X: 4.72, Y: -2.73), Rotation2d(Rads: -1.15, Deg: -65.94)), Curvature: -3.80), 
State(Sec: 4.04, Vel m/s: 0.51, Accel m/s/s: 0.18, Pose: Pose2d(Translation2d(X: 4.72, Y: -2.75), Rotation2d(Rads: -1.21, Deg: -69.34)), Curvature: -3.78), 
State(Sec: 4.07, Vel m/s: 0.52, Accel m/s/s: 0.32, Pose: Pose2d(Translation2d(X: 4.73, Y: -2.76), Rotation2d(Rads: -1.27, Deg: -72.66)), Curvature: -3.70), 
State(Sec: 4.10, Vel m/s: 0.53, Accel m/s/s: 0.46, Pose: Pose2d(Translation2d(X: 4.73, Y: -2.78), Rotation2d(Rads: -1.32, Deg: -75.87)), Curvature: -3.57), 
State(Sec: 4.13, Vel m/s: 0.54, Accel m/s/s: 0.61, Pose: Pose2d(Translation2d(X: 4.74, Y: -2.79), Rotation2d(Rads: -1.38, Deg: -78.95)), Curvature: -3.40), 
State(Sec: 4.16, Vel m/s: 0.56, Accel m/s/s: 0.78, Pose: Pose2d(Translation2d(X: 4.74, Y: -2.81), Rotation2d(Rads: -1.43, Deg: -81.87)), Curvature: -3.19), 
State(Sec: 4.19, Vel m/s: 0.58, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.74, Y: -2.82), Rotation2d(Rads: -1.48, Deg: -84.61)), Curvature: -2.96), 
State(Sec: 4.24, Vel m/s: 0.63, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.74, Y: -2.86), Rotation2d(Rads: -1.56, Deg: -89.53)), Curvature: -2.47), 
State(Sec: 4.29, Vel m/s: 0.68, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.74, Y: -2.89), Rotation2d(Rads: -1.63, Deg: -93.66)), Curvature: -1.99), 
State(Sec: 4.34, Vel m/s: 0.73, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.74, Y: -2.92), Rotation2d(Rads: -1.69, Deg: -97.02)), Curvature: -1.54), 
State(Sec: 4.38, Vel m/s: 0.78, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.73, Y: -2.95), Rotation2d(Rads: -1.74, Deg: -99.67)), Curvature: -1.15), 
State(Sec: 4.47, Vel m/s: 0.86, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.72, Y: -3.03), Rotation2d(Rads: -1.80, Deg: -103.06)), Curvature: -0.53), 
State(Sec: 4.55, Vel m/s: 0.95, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.70, Y: -3.10), Rotation2d(Rads: -1.82, Deg: -104.29)), Curvature: -0.06), 
State(Sec: 4.64, Vel m/s: 1.03, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.68, Y: -3.18), Rotation2d(Rads: -1.83, Deg: -105.10)), Curvature: -0.28), 
State(Sec: 4.71, Vel m/s: 1.11, Accel m/s/s: 0.12, Pose: Pose2d(Translation2d(X: 4.66, Y: -3.26), Rotation2d(Rads: -1.87, Deg: -106.89)), Curvature: -0.47), 
State(Sec: 4.79, Vel m/s: 1.12, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.63, Y: -3.34), Rotation2d(Rads: -1.91, Deg: -109.67)), Curvature: -0.67), 
State(Sec: 4.87, Vel m/s: 1.04, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.60, Y: -3.42), Rotation2d(Rads: -1.98, Deg: -113.48)), Curvature: -0.88), 
State(Sec: 4.96, Vel m/s: 0.95, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.56, Y: -3.50), Rotation2d(Rads: -2.07, Deg: -118.38)), Curvature: -1.11), 
State(Sec: 5.00, Vel m/s: 0.90, Accel m/s/s: -0.82, Pose: Pose2d(Translation2d(X: 4.54, Y: -3.53), Rotation2d(Rads: -2.12, Deg: -121.26)), Curvature: -1.23), 
State(Sec: 5.05, Vel m/s: 0.86, Accel m/s/s: -0.66, Pose: Pose2d(Translation2d(X: 4.52, Y: -3.57), Rotation2d(Rads: -2.17, Deg: -124.44)), Curvature: -1.34), 
State(Sec: 5.10, Vel m/s: 0.83, Accel m/s/s: -0.51, Pose: Pose2d(Translation2d(X: 4.49, Y: -3.61), Rotation2d(Rads: -2.23, Deg: -127.91)), Curvature: -1.45), 
State(Sec: 5.16, Vel m/s: 0.80, Accel m/s/s: -0.36, Pose: Pose2d(Translation2d(X: 4.46, Y: -3.64), Rotation2d(Rads: -2.30, Deg: -131.66)), Curvature: -1.55), 
State(Sec: 5.21, Vel m/s: 0.78, Accel m/s/s: -0.23, Pose: Pose2d(Translation2d(X: 4.43, Y: -3.67), Rotation2d(Rads: -2.37, Deg: -135.66)), Curvature: -1.63), 
State(Sec: 5.27, Vel m/s: 0.77, Accel m/s/s: 0.74, Pose: Pose2d(Translation2d(X: 4.40, Y: -3.70), Rotation2d(Rads: -2.44, Deg: -139.88)), Curvature: -1.69), 
State(Sec: 5.33, Vel m/s: 0.81, Accel m/s/s: 0.79, Pose: Pose2d(Translation2d(X: 4.36, Y: -3.73), Rotation2d(Rads: -2.51, Deg: -144.01)), Curvature: -1.52), 
State(Sec: 5.38, Vel m/s: 0.85, Accel m/s/s: 0.82, Pose: Pose2d(Translation2d(X: 4.33, Y: -3.75), Rotation2d(Rads: -2.58, Deg: -147.78)), Curvature: -1.37), 
State(Sec: 5.43, Vel m/s: 0.90, Accel m/s/s: 0.83, Pose: Pose2d(Translation2d(X: 4.29, Y: -3.78), Rotation2d(Rads: -2.64, Deg: -151.24)), Curvature: -1.24), 
State(Sec: 5.48, Vel m/s: 0.94, Accel m/s/s: 0.80, Pose: Pose2d(Translation2d(X: 4.24, Y: -3.80), Rotation2d(Rads: -2.70, Deg: -154.43)), Curvature: -1.13), 
State(Sec: 5.53, Vel m/s: 0.98, Accel m/s/s: 0.74, Pose: Pose2d(Translation2d(X: 4.20, Y: -3.82), Rotation2d(Rads: -2.75, Deg: -157.39)), Curvature: -1.04), 
State(Sec: 5.58, Vel m/s: 1.02, Accel m/s/s: 0.65, Pose: Pose2d(Translation2d(X: 4.16, Y: -3.84), Rotation2d(Rads: -2.80, Deg: -160.14)), Curvature: -0.97), 
State(Sec: 5.63, Vel m/s: 1.05, Accel m/s/s: 0.52, Pose: Pose2d(Translation2d(X: 4.11, Y: -3.85), Rotation2d(Rads: -2.84, Deg: -162.74)), Curvature: -0.91), 
State(Sec: 5.68, Vel m/s: 1.07, Accel m/s/s: 0.27, Pose: Pose2d(Translation2d(X: 4.06, Y: -3.86), Rotation2d(Rads: -2.88, Deg: -165.21)), Curvature: -0.87), 
State(Sec: 5.76, Vel m/s: 1.09, Accel m/s/s: -0.17, Pose: Pose2d(Translation2d(X: 3.97, Y: -3.88), Rotation2d(Rads: -2.97, Deg: -169.90)), Curvature: -0.84), 
State(Sec: 5.85, Vel m/s: 1.08, Accel m/s/s: -0.82, Pose: Pose2d(Translation2d(X: 3.88, Y: -3.90), Rotation2d(Rads: -3.04, Deg: -174.46)), Curvature: -0.86), 
State(Sec: 5.94, Vel m/s: 1.01, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.79, Y: -3.90), Rotation2d(Rads: -3.13, Deg: -179.15)), Curvature: -0.96), 
State(Sec: 5.98, Vel m/s: 0.96, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.74, Y: -3.90), Rotation2d(Rads: 3.11, Deg: 178.35)), Curvature: -1.04), 
State(Sec: 6.03, Vel m/s: 0.92, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.70, Y: -3.90), Rotation2d(Rads: 3.07, Deg: 175.69)), Curvature: -1.17), 
State(Sec: 6.07, Vel m/s: 0.87, Accel m/s/s: -0.95, Pose: Pose2d(Translation2d(X: 3.66, Y: -3.90), Rotation2d(Rads: 3.02, Deg: 172.80)), Curvature: -1.31), 
State(Sec: 6.12, Vel m/s: 0.83, Accel m/s/s: -0.74, Pose: Pose2d(Translation2d(X: 3.62, Y: -3.89), Rotation2d(Rads: 2.96, Deg: 169.70)), Curvature: -1.45), 
State(Sec: 6.17, Vel m/s: 0.79, Accel m/s/s: -0.55, Pose: Pose2d(Translation2d(X: 3.58, Y: -3.88), Rotation2d(Rads: 2.90, Deg: 166.39)), Curvature: -1.58), 
State(Sec: 6.21, Vel m/s: 0.77, Accel m/s/s: -0.36, Pose: Pose2d(Translation2d(X: 3.55, Y: -3.87), Rotation2d(Rads: 2.84, Deg: 162.92)), Curvature: -1.69), 
State(Sec: 6.26, Vel m/s: 0.75, Accel m/s/s: -0.18, Pose: Pose2d(Translation2d(X: 3.51, Y: -3.86), Rotation2d(Rads: 2.78, Deg: 159.32)), Curvature: -1.77), 
State(Sec: 6.31, Vel m/s: 0.74, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 3.48, Y: -3.85), Rotation2d(Rads: 2.72, Deg: 155.66)), Curvature: -1.81), 
State(Sec: 6.36, Vel m/s: 0.74, Accel m/s/s: 0.19, Pose: Pose2d(Translation2d(X: 3.45, Y: -3.83), Rotation2d(Rads: 2.65, Deg: 151.98)), Curvature: -1.81), 
State(Sec: 6.40, Vel m/s: 0.75, Accel m/s/s: 0.38, Pose: Pose2d(Translation2d(X: 3.42, Y: -3.81), Rotation2d(Rads: 2.59, Deg: 148.35)), Curvature: -1.77), 
State(Sec: 6.45, Vel m/s: 0.77, Accel m/s/s: 0.58, Pose: Pose2d(Translation2d(X: 3.39, Y: -3.79), Rotation2d(Rads: 2.53, Deg: 144.83)), Curvature: -1.69), 
State(Sec: 6.50, Vel m/s: 0.80, Accel m/s/s: 0.80, Pose: Pose2d(Translation2d(X: 3.36, Y: -3.77), Rotation2d(Rads: 2.47, Deg: 141.46)), Curvature: -1.57), 
State(Sec: 6.54, Vel m/s: 0.83, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.33, Y: -3.75), Rotation2d(Rads: 2.41, Deg: 138.30)), Curvature: -1.44), 
State(Sec: 6.58, Vel m/s: 0.88, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.30, Y: -3.72), Rotation2d(Rads: 2.36, Deg: 135.35)), Curvature: -1.30), 
State(Sec: 6.63, Vel m/s: 0.92, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.28, Y: -3.70), Rotation2d(Rads: 2.32, Deg: 132.66)), Curvature: -1.15), 
State(Sec: 6.67, Vel m/s: 0.96, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.25, Y: -3.67), Rotation2d(Rads: 2.27, Deg: 130.21)), Curvature: -1.00), 
State(Sec: 6.75, Vel m/s: 1.05, Accel m/s/s: 0.39, Pose: Pose2d(Translation2d(X: 3.20, Y: -3.60), Rotation2d(Rads: 2.20, Deg: 126.06)), Curvature: -0.74), 
State(Sec: 6.84, Vel m/s: 1.08, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.15, Y: -3.53), Rotation2d(Rads: 2.13, Deg: 122.03)), Curvature: -0.84), 
State(Sec: 6.93, Vel m/s: 0.99, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.10, Y: -3.45), Rotation2d(Rads: 2.04, Deg: 117.09)), Curvature: -1.02), 
State(Sec: 6.98, Vel m/s: 0.94, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.08, Y: -3.40), Rotation2d(Rads: 1.99, Deg: 114.19)), Curvature: -1.13), 
State(Sec: 7.03, Vel m/s: 0.89, Accel m/s/s: -0.93, Pose: Pose2d(Translation2d(X: 3.07, Y: -3.36), Rotation2d(Rads: 1.94, Deg: 110.93)), Curvature: -1.27), 
State(Sec: 7.08, Vel m/s: 0.84, Accel m/s/s: -0.83, Pose: Pose2d(Translation2d(X: 3.05, Y: -3.31), Rotation2d(Rads: 1.87, Deg: 107.27)), Curvature: -1.43), 
State(Sec: 7.14, Vel m/s: 0.79, Accel m/s/s: -0.71, Pose: Pose2d(Translation2d(X: 3.04, Y: -3.27), Rotation2d(Rads: 1.80, Deg: 103.17)), Curvature: -1.61), 
State(Sec: 7.20, Vel m/s: 0.74, Accel m/s/s: -0.62, Pose: Pose2d(Translation2d(X: 3.03, Y: -3.22), Rotation2d(Rads: 1.72, Deg: 98.58)), Curvature: -1.81), 
State(Sec: 7.23, Vel m/s: 0.72, Accel m/s/s: -0.55, Pose: Pose2d(Translation2d(X: 3.03, Y: -3.20), Rotation2d(Rads: 1.68, Deg: 96.09)), Curvature: -1.91), 
State(Sec: 7.27, Vel m/s: 0.71, Accel m/s/s: -0.49, Pose: Pose2d(Translation2d(X: 3.02, Y: -3.18), Rotation2d(Rads: 1.63, Deg: 93.48)), Curvature: -2.00), 
State(Sec: 7.30, Vel m/s: 0.69, Accel m/s/s: -0.41, Pose: Pose2d(Translation2d(X: 3.02, Y: -3.15), Rotation2d(Rads: 1.58, Deg: 90.74)), Curvature: -2.10), 
State(Sec: 7.33, Vel m/s: 0.68, Accel m/s/s: -0.34, Pose: Pose2d(Translation2d(X: 3.02, Y: -3.13), Rotation2d(Rads: 1.53, Deg: 87.87)), Curvature: -2.19), 
State(Sec: 7.37, Vel m/s: 0.66, Accel m/s/s: -0.26, Pose: Pose2d(Translation2d(X: 3.02, Y: -3.11), Rotation2d(Rads: 1.48, Deg: 84.88)), Curvature: -2.27), 
State(Sec: 7.40, Vel m/s: 0.65, Accel m/s/s: -0.19, Pose: Pose2d(Translation2d(X: 3.03, Y: -3.08), Rotation2d(Rads: 1.43, Deg: 81.79)), Curvature: -2.33), 
State(Sec: 7.44, Vel m/s: 0.65, Accel m/s/s: -0.11, Pose: Pose2d(Translation2d(X: 3.03, Y: -3.06), Rotation2d(Rads: 1.37, Deg: 78.60)), Curvature: -2.38), 
State(Sec: 7.48, Vel m/s: 0.64, Accel m/s/s: -0.03, Pose: Pose2d(Translation2d(X: 3.04, Y: -3.04), Rotation2d(Rads: 1.31, Deg: 75.32)), Curvature: -2.41), 
State(Sec: 7.52, Vel m/s: 0.64, Accel m/s/s: 0.06, Pose: Pose2d(Translation2d(X: 3.04, Y: -3.01), Rotation2d(Rads: 1.26, Deg: 71.99)), Curvature: -2.42), 
State(Sec: 7.55, Vel m/s: 0.65, Accel m/s/s: 0.14, Pose: Pose2d(Translation2d(X: 3.05, Y: -2.99), Rotation2d(Rads: 1.20, Deg: 68.61)), Curvature: -2.40), 
State(Sec: 7.59, Vel m/s: 0.65, Accel m/s/s: 0.22, Pose: Pose2d(Translation2d(X: 3.06, Y: -2.97), Rotation2d(Rads: 1.14, Deg: 65.22)), Curvature: -2.36), 
State(Sec: 7.63, Vel m/s: 0.66, Accel m/s/s: 0.31, Pose: Pose2d(Translation2d(X: 3.07, Y: -2.94), Rotation2d(Rads: 1.08, Deg: 61.83)), Curvature: -2.30), 
State(Sec: 7.67, Vel m/s: 0.67, Accel m/s/s: 0.40, Pose: Pose2d(Translation2d(X: 3.09, Y: -2.92), Rotation2d(Rads: 1.02, Deg: 58.47)), Curvature: -2.22), 
State(Sec: 7.71, Vel m/s: 0.69, Accel m/s/s: 0.90, Pose: Pose2d(Translation2d(X: 3.10, Y: -2.90), Rotation2d(Rads: 0.96, Deg: 55.16)), Curvature: -2.12), 
State(Sec: 7.75, Vel m/s: 0.72, Accel m/s/s: 0.98, Pose: Pose2d(Translation2d(X: 3.12, Y: -2.88), Rotation2d(Rads: 0.91, Deg: 51.99)), Curvature: -1.92), 
State(Sec: 7.79, Vel m/s: 0.76, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.13, Y: -2.86), Rotation2d(Rads: 0.86, Deg: 49.04)), Curvature: -1.73), 
State(Sec: 7.82, Vel m/s: 0.80, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.15, Y: -2.83), Rotation2d(Rads: 0.81, Deg: 46.29)), Curvature: -1.57), 
State(Sec: 7.86, Vel m/s: 0.83, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.18, Y: -2.81), Rotation2d(Rads: 0.76, Deg: 43.72)), Curvature: -1.42), 
State(Sec: 7.93, Vel m/s: 0.91, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.22, Y: -2.77), Rotation2d(Rads: 0.68, Deg: 39.10)), Curvature: -1.16), 
State(Sec: 8.00, Vel m/s: 0.98, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.28, Y: -2.73), Rotation2d(Rads: 0.61, Deg: 35.05)), Curvature: -0.96), 
State(Sec: 8.07, Vel m/s: 1.05, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.33, Y: -2.69), Rotation2d(Rads: 0.55, Deg: 31.47)), Curvature: -0.81), 
State(Sec: 8.14, Vel m/s: 1.12, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.40, Y: -2.66), Rotation2d(Rads: 0.49, Deg: 28.27)), Curvature: -0.69), 
State(Sec: 8.21, Vel m/s: 1.18, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.47, Y: -2.62), Rotation2d(Rads: 0.44, Deg: 25.39)), Curvature: -0.59), 
State(Sec: 8.28, Vel m/s: 1.25, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.55, Y: -2.59), Rotation2d(Rads: 0.40, Deg: 22.77)), Curvature: -0.52), 
State(Sec: 8.35, Vel m/s: 1.32, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.63, Y: -2.56), Rotation2d(Rads: 0.36, Deg: 20.36)), Curvature: -0.46), 
State(Sec: 8.41, Vel m/s: 1.39, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.71, Y: -2.53), Rotation2d(Rads: 0.32, Deg: 18.11)), Curvature: -0.42), 
State(Sec: 8.48, Vel m/s: 1.45, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.80, Y: -2.50), Rotation2d(Rads: 0.28, Deg: 16.00)), Curvature: -0.38), 
State(Sec: 8.54, Vel m/s: 1.52, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.89, Y: -2.47), Rotation2d(Rads: 0.24, Deg: 14.00)), Curvature: -0.35), 
State(Sec: 8.61, Vel m/s: 1.58, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.99, Y: -2.45), Rotation2d(Rads: 0.21, Deg: 12.08)), Curvature: -0.32), 
State(Sec: 8.67, Vel m/s: 1.64, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.09, Y: -2.43), Rotation2d(Rads: 0.18, Deg: 10.24)), Curvature: -0.31), 
State(Sec: 8.73, Vel m/s: 1.71, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.19, Y: -2.41), Rotation2d(Rads: 0.15, Deg: 8.45)), Curvature: -0.29), 
State(Sec: 8.79, Vel m/s: 1.77, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.30, Y: -2.40), Rotation2d(Rads: 0.12, Deg: 6.70)), Curvature: -0.28), 
State(Sec: 8.86, Vel m/s: 1.83, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.41, Y: -2.39), Rotation2d(Rads: 0.09, Deg: 5.11)), Curvature: -0.22), 
State(Sec: 8.92, Vel m/s: 1.89, Accel m/s/s: 0.58, Pose: Pose2d(Translation2d(X: 4.52, Y: -2.38), Rotation2d(Rads: 0.07, Deg: 3.81)), Curvature: -0.18), 
State(Sec: 8.98, Vel m/s: 1.93, Accel m/s/s: 0.31, Pose: Pose2d(Translation2d(X: 4.64, Y: -2.37), Rotation2d(Rads: 0.05, Deg: 2.78)), Curvature: -0.14), 
State(Sec: 9.04, Vel m/s: 1.94, Accel m/s/s: 0.29, Pose: Pose2d(Translation2d(X: 4.75, Y: -2.37), Rotation2d(Rads: 0.03, Deg: 1.98)), Curvature: -0.10), 
State(Sec: 9.10, Vel m/s: 1.96, Accel m/s/s: 0.28, Pose: Pose2d(Translation2d(X: 4.87, Y: -2.37), Rotation2d(Rads: 0.02, Deg: 1.40)), Curvature: -0.07), 
State(Sec: 9.16, Vel m/s: 1.98, Accel m/s/s: 0.28, Pose: Pose2d(Translation2d(X: 4.99, Y: -2.36), Rotation2d(Rads: 0.02, Deg: 1.03)), Curvature: -0.04), 
State(Sec: 9.21, Vel m/s: 2.00, Accel m/s/s: -0.12, Pose: Pose2d(Translation2d(X: 5.10, Y: -2.36), Rotation2d(Rads: 0.02, Deg: 0.87)), Curvature: -0.01), 
State(Sec: 9.27, Vel m/s: 1.99, Accel m/s/s: -0.29, Pose: Pose2d(Translation2d(X: 5.22, Y: -2.36), Rotation2d(Rads: 0.02, Deg: 0.91)), Curvature: 0.02), 
State(Sec: 9.33, Vel m/s: 1.97, Accel m/s/s: -0.98, Pose: Pose2d(Translation2d(X: 5.34, Y: -2.36), Rotation2d(Rads: 0.02, Deg: 1.16)), Curvature: 0.05), 
State(Sec: 9.39, Vel m/s: 1.91, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.45, Y: -2.35), Rotation2d(Rads: 0.03, Deg: 1.63)), Curvature: 0.09), 
State(Sec: 9.45, Vel m/s: 1.85, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.57, Y: -2.35), Rotation2d(Rads: 0.04, Deg: 2.31)), Curvature: 0.12), 
State(Sec: 9.51, Vel m/s: 1.79, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.68, Y: -2.35), Rotation2d(Rads: 0.06, Deg: 3.25)), Curvature: 0.17), 
State(Sec: 9.58, Vel m/s: 1.73, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.79, Y: -2.34), Rotation2d(Rads: 0.08, Deg: 4.44)), Curvature: 0.21), 
State(Sec: 9.64, Vel m/s: 1.66, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.90, Y: -2.33), Rotation2d(Rads: 0.10, Deg: 5.94)), Curvature: 0.27), 
State(Sec: 9.70, Vel m/s: 1.60, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.00, Y: -2.32), Rotation2d(Rads: 0.14, Deg: 7.77)), Curvature: 0.34), 
State(Sec: 9.77, Vel m/s: 1.54, Accel m/s/s: -0.70, Pose: Pose2d(Translation2d(X: 6.10, Y: -2.30), Rotation2d(Rads: 0.17, Deg: 9.99)), Curvature: 0.42), 
State(Sec: 9.83, Vel m/s: 1.49, Accel m/s/s: -0.71, Pose: Pose2d(Translation2d(X: 6.20, Y: -2.28), Rotation2d(Rads: 0.22, Deg: 12.45)), Curvature: 0.45), 
State(Sec: 9.90, Vel m/s: 1.44, Accel m/s/s: -0.72, Pose: Pose2d(Translation2d(X: 6.29, Y: -2.26), Rotation2d(Rads: 0.26, Deg: 14.97)), Curvature: 0.48), 
State(Sec: 9.96, Vel m/s: 1.40, Accel m/s/s: -0.73, Pose: Pose2d(Translation2d(X: 6.38, Y: -2.23), Rotation2d(Rads: 0.31, Deg: 17.57)), Curvature: 0.51), 
State(Sec: 10.03, Vel m/s: 1.35, Accel m/s/s: -0.74, Pose: Pose2d(Translation2d(X: 6.46, Y: -2.20), Rotation2d(Rads: 0.35, Deg: 20.25)), Curvature: 0.55), 
State(Sec: 10.09, Vel m/s: 1.30, Accel m/s/s: -0.75, Pose: Pose2d(Translation2d(X: 6.54, Y: -2.17), Rotation2d(Rads: 0.40, Deg: 23.03)), Curvature: 0.59), 
State(Sec: 10.16, Vel m/s: 1.25, Accel m/s/s: -0.76, Pose: Pose2d(Translation2d(X: 6.61, Y: -2.14), Rotation2d(Rads: 0.45, Deg: 25.91)), Curvature: 0.64), 
State(Sec: 10.22, Vel m/s: 1.21, Accel m/s/s: -0.77, Pose: Pose2d(Translation2d(X: 6.68, Y: -2.10), Rotation2d(Rads: 0.50, Deg: 28.90)), Curvature: 0.69), 
State(Sec: 10.28, Vel m/s: 1.16, Accel m/s/s: -0.77, Pose: Pose2d(Translation2d(X: 6.75, Y: -2.06), Rotation2d(Rads: 0.56, Deg: 32.03)), Curvature: 0.75), 
State(Sec: 10.35, Vel m/s: 1.11, Accel m/s/s: -0.77, Pose: Pose2d(Translation2d(X: 6.81, Y: -2.02), Rotation2d(Rads: 0.62, Deg: 35.31)), Curvature: 0.82), 
State(Sec: 10.41, Vel m/s: 1.06, Accel m/s/s: -0.76, Pose: Pose2d(Translation2d(X: 6.87, Y: -1.98), Rotation2d(Rads: 0.68, Deg: 38.76)), Curvature: 0.90), 
State(Sec: 10.48, Vel m/s: 1.01, Accel m/s/s: -0.74, Pose: Pose2d(Translation2d(X: 6.92, Y: -1.94), Rotation2d(Rads: 0.74, Deg: 42.41)), Curvature: 0.99), 
State(Sec: 10.55, Vel m/s: 0.96, Accel m/s/s: -0.72, Pose: Pose2d(Translation2d(X: 6.96, Y: -1.89), Rotation2d(Rads: 0.81, Deg: 46.27)), Curvature: 1.09), 
State(Sec: 10.61, Vel m/s: 0.91, Accel m/s/s: -0.68, Pose: Pose2d(Translation2d(X: 7.01, Y: -1.85), Rotation2d(Rads: 0.88, Deg: 50.38)), Curvature: 1.21), 
State(Sec: 10.68, Vel m/s: 0.86, Accel m/s/s: -0.64, Pose: Pose2d(Translation2d(X: 7.04, Y: -1.80), Rotation2d(Rads: 0.96, Deg: 54.76)), Curvature: 1.34), 
State(Sec: 10.75, Vel m/s: 0.82, Accel m/s/s: -0.60, Pose: Pose2d(Translation2d(X: 7.07, Y: -1.75), Rotation2d(Rads: 1.04, Deg: 59.44)), Curvature: 1.49), 
State(Sec: 10.78, Vel m/s: 0.80, Accel m/s/s: -0.57, Pose: Pose2d(Translation2d(X: 7.09, Y: -1.72), Rotation2d(Rads: 1.08, Deg: 61.90)), Curvature: 1.57), 
State(Sec: 10.82, Vel m/s: 0.78, Accel m/s/s: -0.31, Pose: Pose2d(Translation2d(X: 7.10, Y: -1.70), Rotation2d(Rads: 1.12, Deg: 64.44)), Curvature: 1.65), 
State(Sec: 10.85, Vel m/s: 0.77, Accel m/s/s: -0.27, Pose: Pose2d(Translation2d(X: 7.11, Y: -1.68), Rotation2d(Rads: 1.17, Deg: 67.04)), Curvature: 1.70), 
State(Sec: 10.89, Vel m/s: 0.76, Accel m/s/s: -0.24, Pose: Pose2d(Translation2d(X: 7.12, Y: -1.65), Rotation2d(Rads: 1.22, Deg: 69.67)), Curvature: 1.74), 
State(Sec: 10.92, Vel m/s: 0.75, Accel m/s/s: -0.21, Pose: Pose2d(Translation2d(X: 7.13, Y: -1.63), Rotation2d(Rads: 1.26, Deg: 72.32)), Curvature: 1.78), 
State(Sec: 10.96, Vel m/s: 0.74, Accel m/s/s: -0.17, Pose: Pose2d(Translation2d(X: 7.14, Y: -1.60), Rotation2d(Rads: 1.31, Deg: 74.98)), Curvature: 1.81), 
State(Sec: 10.99, Vel m/s: 0.74, Accel m/s/s: -0.14, Pose: Pose2d(Translation2d(X: 7.14, Y: -1.58), Rotation2d(Rads: 1.36, Deg: 77.66)), Curvature: 1.84), 
State(Sec: 11.03, Vel m/s: 0.73, Accel m/s/s: -0.11, Pose: Pose2d(Translation2d(X: 7.15, Y: -1.55), Rotation2d(Rads: 1.40, Deg: 80.35)), Curvature: 1.87), 
State(Sec: 11.06, Vel m/s: 0.73, Accel m/s/s: -0.08, Pose: Pose2d(Translation2d(X: 7.15, Y: -1.53), Rotation2d(Rads: 1.45, Deg: 83.05)), Curvature: 1.89), 
State(Sec: 11.10, Vel m/s: 0.73, Accel m/s/s: -0.05, Pose: Pose2d(Translation2d(X: 7.15, Y: -1.50), Rotation2d(Rads: 1.50, Deg: 85.75)), Curvature: 1.90), 
State(Sec: 11.13, Vel m/s: 0.72, Accel m/s/s: -0.03, Pose: Pose2d(Translation2d(X: 7.16, Y: -1.48), Rotation2d(Rads: 1.54, Deg: 88.44)), Curvature: 1.91), 
State(Sec: 11.16, Vel m/s: 0.72, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 7.16, Y: -1.45), Rotation2d(Rads: 1.59, Deg: 91.12)), Curvature: 1.92), 
State(Sec: 11.20, Vel m/s: 0.72, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 7.15, Y: -1.43), Rotation2d(Rads: 1.64, Deg: 93.80)), Curvature: 1.92), 
State(Sec: 11.23, Vel m/s: 0.72, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 7.15, Y: -1.40), Rotation2d(Rads: 1.68, Deg: 96.46)), Curvature: 1.91), 
State(Sec: 11.26, Vel m/s: 0.72, Accel m/s/s: 0.06, Pose: Pose2d(Translation2d(X: 7.15, Y: -1.38), Rotation2d(Rads: 1.73, Deg: 99.10)), Curvature: 1.91), 
State(Sec: 11.30, Vel m/s: 0.73, Accel m/s/s: 0.07, Pose: Pose2d(Translation2d(X: 7.14, Y: -1.36), Rotation2d(Rads: 1.78, Deg: 101.73)), Curvature: 1.90), 
State(Sec: 11.33, Vel m/s: 0.73, Accel m/s/s: 0.09, Pose: Pose2d(Translation2d(X: 7.14, Y: -1.33), Rotation2d(Rads: 1.82, Deg: 104.34)), Curvature: 1.88), 
State(Sec: 11.36, Vel m/s: 0.73, Accel m/s/s: 0.10, Pose: Pose2d(Translation2d(X: 7.13, Y: -1.31), Rotation2d(Rads: 1.87, Deg: 106.92)), Curvature: 1.87), 
State(Sec: 11.40, Vel m/s: 0.73, Accel m/s/s: 0.11, Pose: Pose2d(Translation2d(X: 7.12, Y: -1.29), Rotation2d(Rads: 1.91, Deg: 109.49)), Curvature: 1.85), 
State(Sec: 11.43, Vel m/s: 0.74, Accel m/s/s: 0.12, Pose: Pose2d(Translation2d(X: 7.12, Y: -1.26), Rotation2d(Rads: 1.96, Deg: 112.03)), Curvature: 1.84), 
State(Sec: 11.46, Vel m/s: 0.74, Accel m/s/s: 0.13, Pose: Pose2d(Translation2d(X: 7.11, Y: -1.24), Rotation2d(Rads: 2.00, Deg: 114.55)), Curvature: 1.82), 
State(Sec: 11.49, Vel m/s: 0.75, Accel m/s/s: 0.14, Pose: Pose2d(Translation2d(X: 7.10, Y: -1.22), Rotation2d(Rads: 2.04, Deg: 117.05)), Curvature: 1.80), 
State(Sec: 11.56, Vel m/s: 0.76, Accel m/s/s: 0.15, Pose: Pose2d(Translation2d(X: 7.07, Y: -1.18), Rotation2d(Rads: 2.13, Deg: 121.98)), Curvature: 1.75), 
State(Sec: 11.62, Vel m/s: 0.76, Accel m/s/s: 0.15, Pose: Pose2d(Translation2d(X: 7.04, Y: -1.14), Rotation2d(Rads: 2.21, Deg: 126.83)), Curvature: 1.71), 
State(Sec: 11.69, Vel m/s: 0.77, Accel m/s/s: 0.15, Pose: Pose2d(Translation2d(X: 7.01, Y: -1.10), Rotation2d(Rads: 2.30, Deg: 131.60)), Curvature: 1.67), 
State(Sec: 11.75, Vel m/s: 0.78, Accel m/s/s: 0.15, Pose: Pose2d(Translation2d(X: 6.98, Y: -1.06), Rotation2d(Rads: 2.38, Deg: 136.31)), Curvature: 1.63), 
State(Sec: 11.82, Vel m/s: 0.79, Accel m/s/s: 0.15, Pose: Pose2d(Translation2d(X: 6.94, Y: -1.03), Rotation2d(Rads: 2.46, Deg: 140.97)), Curvature: 1.59), 
State(Sec: 11.88, Vel m/s: 0.80, Accel m/s/s: 0.79, Pose: Pose2d(Translation2d(X: 6.90, Y: -1.00), Rotation2d(Rads: 2.54, Deg: 145.57)), Curvature: 1.55), 
State(Sec: 11.94, Vel m/s: 0.85, Accel m/s/s: 0.96, Pose: Pose2d(Translation2d(X: 6.86, Y: -0.97), Rotation2d(Rads: 2.62, Deg: 149.93)), Curvature: 1.37), 
State(Sec: 12.00, Vel m/s: 0.91, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.81, Y: -0.95), Rotation2d(Rads: 2.69, Deg: 153.85)), Curvature: 1.21), 
State(Sec: 12.06, Vel m/s: 0.97, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.76, Y: -0.92), Rotation2d(Rads: 2.75, Deg: 157.34)), Curvature: 1.05), 
State(Sec: 12.12, Vel m/s: 1.02, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.71, Y: -0.91), Rotation2d(Rads: 2.80, Deg: 160.45)), Curvature: 0.91), 
State(Sec: 12.17, Vel m/s: 1.08, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.65, Y: -0.89), Rotation2d(Rads: 2.85, Deg: 163.19)), Curvature: 0.79), 
State(Sec: 12.22, Vel m/s: 1.13, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.60, Y: -0.87), Rotation2d(Rads: 2.89, Deg: 165.62)), Curvature: 0.68), 
State(Sec: 12.32, Vel m/s: 1.23, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.48, Y: -0.85), Rotation2d(Rads: 2.96, Deg: 169.61)), Curvature: 0.51), 
State(Sec: 12.42, Vel m/s: 1.32, Accel m/s/s: 0.97, Pose: Pose2d(Translation2d(X: 6.36, Y: -0.83), Rotation2d(Rads: 3.01, Deg: 172.66)), Curvature: 0.38), 
State(Sec: 12.51, Vel m/s: 1.41, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.24, Y: -0.82), Rotation2d(Rads: 3.05, Deg: 174.92)), Curvature: 0.27), 
State(Sec: 12.60, Vel m/s: 1.32, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.12, Y: -0.81), Rotation2d(Rads: 3.08, Deg: 176.50)), Curvature: 0.18), 
State(Sec: 12.69, Vel m/s: 1.23, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.00, Y: -0.80), Rotation2d(Rads: 3.10, Deg: 177.45)), Curvature: 0.09), 
State(Sec: 12.79, Vel m/s: 1.13, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.88, Y: -0.80), Rotation2d(Rads: 3.12, Deg: 178.68)), Curvature: 0.28), 
State(Sec: 12.89, Vel m/s: 1.02, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.77, Y: -0.80), Rotation2d(Rads: -3.12, Deg: -178.80)), Curvature: 0.53), 
State(Sec: 13.00, Vel m/s: 0.92, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.67, Y: -0.80), Rotation2d(Rads: -3.05, Deg: -174.64)), Curvature: 0.88), 
State(Sec: 13.06, Vel m/s: 0.86, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.62, Y: -0.81), Rotation2d(Rads: -3.00, Deg: -171.79)), Curvature: 1.12), 
State(Sec: 13.11, Vel m/s: 0.80, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.57, Y: -0.82), Rotation2d(Rads: -2.94, Deg: -168.33)), Curvature: 1.41), 
State(Sec: 13.17, Vel m/s: 0.74, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.53, Y: -0.83), Rotation2d(Rads: -2.87, Deg: -164.18)), Curvature: 1.76), 
State(Sec: 13.24, Vel m/s: 0.68, Accel m/s/s: -0.96, Pose: Pose2d(Translation2d(X: 5.48, Y: -0.84), Rotation2d(Rads: -2.78, Deg: -159.25)), Curvature: 2.15), 
State(Sec: 13.27, Vel m/s: 0.65, Accel m/s/s: -0.82, Pose: Pose2d(Translation2d(X: 5.46, Y: -0.85), Rotation2d(Rads: -2.73, Deg: -156.48)), Curvature: 2.36), 
State(Sec: 13.30, Vel m/s: 0.62, Accel m/s/s: -0.69, Pose: Pose2d(Translation2d(X: 5.44, Y: -0.86), Rotation2d(Rads: -2.68, Deg: -153.50)), Curvature: 2.57), 
State(Sec: 13.34, Vel m/s: 0.60, Accel m/s/s: -0.56, Pose: Pose2d(Translation2d(X: 5.43, Y: -0.87), Rotation2d(Rads: -2.62, Deg: -150.31)), Curvature: 2.77), 
State(Sec: 13.37, Vel m/s: 0.58, Accel m/s/s: -0.43, Pose: Pose2d(Translation2d(X: 5.41, Y: -0.88), Rotation2d(Rads: -2.56, Deg: -146.93)), Curvature: 2.96), 
State(Sec: 13.41, Vel m/s: 0.57, Accel m/s/s: -0.31, Pose: Pose2d(Translation2d(X: 5.39, Y: -0.89), Rotation2d(Rads: -2.50, Deg: -143.37)), Curvature: 3.12), 
State(Sec: 13.44, Vel m/s: 0.55, Accel m/s/s: -0.19, Pose: Pose2d(Translation2d(X: 5.38, Y: -0.90), Rotation2d(Rads: -2.44, Deg: -139.66)), Curvature: 3.25), 
State(Sec: 13.48, Vel m/s: 0.55, Accel m/s/s: -0.07, Pose: Pose2d(Translation2d(X: 5.36, Y: -0.92), Rotation2d(Rads: -2.37, Deg: -135.82)), Curvature: 3.33), 
State(Sec: 13.52, Vel m/s: 0.55, Accel m/s/s: 0.05, Pose: Pose2d(Translation2d(X: 5.35, Y: -0.93), Rotation2d(Rads: -2.30, Deg: -131.90)), Curvature: 3.36), 
State(Sec: 13.55, Vel m/s: 0.55, Accel m/s/s: 0.17, Pose: Pose2d(Translation2d(X: 5.33, Y: -0.95), Rotation2d(Rads: -2.23, Deg: -127.94)), Curvature: 3.34), 
State(Sec: 13.59, Vel m/s: 0.55, Accel m/s/s: 0.29, Pose: Pose2d(Translation2d(X: 5.32, Y: -0.96), Rotation2d(Rads: -2.16, Deg: -123.98)), Curvature: 3.26), 
State(Sec: 13.63, Vel m/s: 0.56, Accel m/s/s: 0.41, Pose: Pose2d(Translation2d(X: 5.31, Y: -0.98), Rotation2d(Rads: -2.10, Deg: -120.07)), Curvature: 3.13), 
State(Sec: 13.67, Vel m/s: 0.58, Accel m/s/s: 0.94, Pose: Pose2d(Translation2d(X: 5.30, Y: -1.00), Rotation2d(Rads: -2.03, Deg: -116.25)), Curvature: 2.97), 
State(Sec: 13.71, Vel m/s: 0.62, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.29, Y: -1.02), Rotation2d(Rads: -1.97, Deg: -112.64)), Curvature: 2.64), 
State(Sec: 13.74, Vel m/s: 0.65, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.28, Y: -1.04), Rotation2d(Rads: -1.91, Deg: -109.34)), Curvature: 2.34), 
State(Sec: 13.78, Vel m/s: 0.69, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.28, Y: -1.06), Rotation2d(Rads: -1.86, Deg: -106.32)), Curvature: 2.07), 
State(Sec: 13.81, Vel m/s: 0.72, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.27, Y: -1.09), Rotation2d(Rads: -1.81, Deg: -103.56)), Curvature: 1.83), 
State(Sec: 13.88, Vel m/s: 0.79, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.26, Y: -1.14), Rotation2d(Rads: -1.72, Deg: -98.73)), Curvature: 1.45), 
State(Sec: 13.95, Vel m/s: 0.86, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.25, Y: -1.19), Rotation2d(Rads: -1.65, Deg: -94.65)), Curvature: 1.16), 
State(Sec: 14.01, Vel m/s: 0.92, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.25, Y: -1.25), Rotation2d(Rads: -1.59, Deg: -91.17)), Curvature: 0.94), 
State(Sec: 14.08, Vel m/s: 0.99, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.25, Y: -1.31), Rotation2d(Rads: -1.54, Deg: -88.17)), Curvature: 0.78), 
State(Sec: 14.14, Vel m/s: 1.05, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.25, Y: -1.38), Rotation2d(Rads: -1.49, Deg: -85.55)), Curvature: 0.66), 
State(Sec: 14.20, Vel m/s: 1.11, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.26, Y: -1.44), Rotation2d(Rads: -1.45, Deg: -83.22)), Curvature: 0.57), 
State(Sec: 14.26, Vel m/s: 1.17, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.27, Y: -1.51), Rotation2d(Rads: -1.42, Deg: -81.12)), Curvature: 0.50), 
State(Sec: 14.32, Vel m/s: 1.23, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.28, Y: -1.58), Rotation2d(Rads: -1.38, Deg: -79.21)), Curvature: 0.45), 
State(Sec: 14.38, Vel m/s: 1.29, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.30, Y: -1.65), Rotation2d(Rads: -1.35, Deg: -77.44)), Curvature: 0.41), 
State(Sec: 14.43, Vel m/s: 1.34, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.31, Y: -1.72), Rotation2d(Rads: -1.32, Deg: -75.78)), Curvature: 0.39), 
State(Sec: 14.48, Vel m/s: 1.39, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.33, Y: -1.79), Rotation2d(Rads: -1.30, Deg: -74.20)), Curvature: 0.37), 
State(Sec: 14.54, Vel m/s: 1.45, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.35, Y: -1.86), Rotation2d(Rads: -1.27, Deg: -72.68)), Curvature: 0.36), 
State(Sec: 14.59, Vel m/s: 1.50, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.38, Y: -1.93), Rotation2d(Rads: -1.24, Deg: -71.17)), Curvature: 0.35), 
State(Sec: 14.63, Vel m/s: 1.54, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.40, Y: -2.00), Rotation2d(Rads: -1.22, Deg: -69.68)), Curvature: 0.36), 
State(Sec: 14.68, Vel m/s: 1.59, Accel m/s/s: -0.57, Pose: Pose2d(Translation2d(X: 5.43, Y: -2.07), Rotation2d(Rads: -1.19, Deg: -68.13)), Curvature: 0.38), 
State(Sec: 14.73, Vel m/s: 1.57, Accel m/s/s: -0.76, Pose: Pose2d(Translation2d(X: 5.45, Y: -2.13), Rotation2d(Rads: -1.16, Deg: -66.48)), Curvature: 0.41), 
State(Sec: 14.77, Vel m/s: 1.53, Accel m/s/s: -0.53, Pose: Pose2d(Translation2d(X: 5.48, Y: -2.20), Rotation2d(Rads: -1.13, Deg: -64.76)), Curvature: 0.43), 
State(Sec: 14.82, Vel m/s: 1.50, Accel m/s/s: -0.31, Pose: Pose2d(Translation2d(X: 5.52, Y: -2.26), Rotation2d(Rads: -1.10, Deg: -62.97)), Curvature: 0.44), 
State(Sec: 14.87, Vel m/s: 1.49, Accel m/s/s: -0.11, Pose: Pose2d(Translation2d(X: 5.55, Y: -2.33), Rotation2d(Rads: -1.07, Deg: -61.12)), Curvature: 0.45), 
State(Sec: 14.92, Vel m/s: 1.48, Accel m/s/s: 0.08, Pose: Pose2d(Translation2d(X: 5.59, Y: -2.39), Rotation2d(Rads: -1.03, Deg: -59.24)), Curvature: 0.45), 
State(Sec: 14.97, Vel m/s: 1.49, Accel m/s/s: 0.26, Pose: Pose2d(Translation2d(X: 5.62, Y: -2.45), Rotation2d(Rads: -1.00, Deg: -57.34)), Curvature: 0.45), 
State(Sec: 15.02, Vel m/s: 1.50, Accel m/s/s: 0.44, Pose: Pose2d(Translation2d(X: 5.66, Y: -2.52), Rotation2d(Rads: -0.97, Deg: -55.44)), Curvature: 0.44), 
State(Sec: 15.07, Vel m/s: 1.52, Accel m/s/s: 0.62, Pose: Pose2d(Translation2d(X: 5.71, Y: -2.58), Rotation2d(Rads: -0.93, Deg: -53.56)), Curvature: 0.43), 
State(Sec: 15.12, Vel m/s: 1.55, Accel m/s/s: 0.80, Pose: Pose2d(Translation2d(X: 5.75, Y: -2.64), Rotation2d(Rads: -0.90, Deg: -51.70)), Curvature: 0.41), 
State(Sec: 15.17, Vel m/s: 1.59, Accel m/s/s: 0.99, Pose: Pose2d(Translation2d(X: 5.80, Y: -2.70), Rotation2d(Rads: -0.87, Deg: -49.89)), Curvature: 0.39), 
State(Sec: 15.21, Vel m/s: 1.64, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.86, Y: -2.76), Rotation2d(Rads: -0.84, Deg: -48.14)), Curvature: 0.37), 
State(Sec: 15.26, Vel m/s: 1.69, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.91, Y: -2.82), Rotation2d(Rads: -0.81, Deg: -46.46)), Curvature: 0.35), 
State(Sec: 15.31, Vel m/s: 1.74, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.97, Y: -2.88), Rotation2d(Rads: -0.78, Deg: -44.84)), Curvature: 0.32), 
State(Sec: 15.36, Vel m/s: 1.79, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.03, Y: -2.94), Rotation2d(Rads: -0.76, Deg: -43.31)), Curvature: 0.29), 
State(Sec: 15.41, Vel m/s: 1.84, Accel m/s/s: 0.67, Pose: Pose2d(Translation2d(X: 6.10, Y: -3.00), Rotation2d(Rads: -0.73, Deg: -41.86)), Curvature: 0.27), 
State(Sec: 15.46, Vel m/s: 1.87, Accel m/s/s: 0.17, Pose: Pose2d(Translation2d(X: 6.17, Y: -3.06), Rotation2d(Rads: -0.71, Deg: -40.51)), Curvature: 0.24), 
State(Sec: 15.51, Vel m/s: 1.88, Accel m/s/s: 0.12, Pose: Pose2d(Translation2d(X: 6.24, Y: -3.12), Rotation2d(Rads: -0.68, Deg: -39.23)), Curvature: 0.23), 
State(Sec: 15.56, Vel m/s: 1.89, Accel m/s/s: 0.07, Pose: Pose2d(Translation2d(X: 6.32, Y: -3.18), Rotation2d(Rads: -0.66, Deg: -38.01)), Curvature: 0.21), 
State(Sec: 15.62, Vel m/s: 1.89, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 6.40, Y: -3.24), Rotation2d(Rads: -0.64, Deg: -36.82)), Curvature: 0.21), 
State(Sec: 15.67, Vel m/s: 1.89, Accel m/s/s: -0.43, Pose: Pose2d(Translation2d(X: 6.48, Y: -3.30), Rotation2d(Rads: -0.62, Deg: -35.64)), Curvature: 0.20), 
State(Sec: 15.72, Vel m/s: 1.87, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.56, Y: -3.36), Rotation2d(Rads: -0.60, Deg: -34.46)), Curvature: 0.20), 
State(Sec: 15.78, Vel m/s: 1.81, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.65, Y: -3.42), Rotation2d(Rads: -0.58, Deg: -33.27)), Curvature: 0.21), 
State(Sec: 15.84, Vel m/s: 1.76, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.73, Y: -3.47), Rotation2d(Rads: -0.56, Deg: -32.03)), Curvature: 0.22), 
State(Sec: 15.89, Vel m/s: 1.70, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.82, Y: -3.52), Rotation2d(Rads: -0.54, Deg: -30.74)), Curvature: 0.23), 
State(Sec: 15.95, Vel m/s: 1.64, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.90, Y: -3.57), Rotation2d(Rads: -0.51, Deg: -29.38)), Curvature: 0.25), 
State(Sec: 16.01, Vel m/s: 1.58, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.99, Y: -3.62), Rotation2d(Rads: -0.49, Deg: -27.91)), Curvature: 0.27), 
State(Sec: 16.08, Vel m/s: 1.52, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.07, Y: -3.66), Rotation2d(Rads: -0.46, Deg: -26.33)), Curvature: 0.31), 
State(Sec: 16.14, Vel m/s: 1.46, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.16, Y: -3.70), Rotation2d(Rads: -0.43, Deg: -24.58)), Curvature: 0.35), 
State(Sec: 16.20, Vel m/s: 1.39, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.24, Y: -3.74), Rotation2d(Rads: -0.39, Deg: -22.63)), Curvature: 0.41), 
State(Sec: 16.27, Vel m/s: 1.33, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.32, Y: -3.77), Rotation2d(Rads: -0.36, Deg: -20.43)), Curvature: 0.48), 
State(Sec: 16.33, Vel m/s: 1.26, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.40, Y: -3.80), Rotation2d(Rads: -0.31, Deg: -17.91)), Curvature: 0.58), 
State(Sec: 16.39, Vel m/s: 1.20, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.48, Y: -3.82), Rotation2d(Rads: -0.26, Deg: -15.09)), Curvature: 0.66), 
State(Sec: 16.46, Vel m/s: 1.13, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.55, Y: -3.84), Rotation2d(Rads: -0.21, Deg: -12.00)), Curvature: 0.76), 
State(Sec: 16.52, Vel m/s: 1.07, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.62, Y: -3.85), Rotation2d(Rads: -0.15, Deg: -8.63)), Curvature: 0.87), 
State(Sec: 16.59, Vel m/s: 1.00, Accel m/s/s: -0.89, Pose: Pose2d(Translation2d(X: 7.69, Y: -3.86), Rotation2d(Rads: -0.09, Deg: -4.96)), Curvature: 0.99), 
State(Sec: 16.66, Vel m/s: 0.94, Accel m/s/s: -0.76, Pose: Pose2d(Translation2d(X: 7.75, Y: -3.86), Rotation2d(Rads: -0.02, Deg: -0.97)), Curvature: 1.13), 
State(Sec: 16.73, Vel m/s: 0.89, Accel m/s/s: -0.63, Pose: Pose2d(Translation2d(X: 7.82, Y: -3.86), Rotation2d(Rads: 0.06, Deg: 3.34)), Curvature: 1.26), 
State(Sec: 16.80, Vel m/s: 0.85, Accel m/s/s: -0.50, Pose: Pose2d(Translation2d(X: 7.88, Y: -3.86), Rotation2d(Rads: 0.14, Deg: 7.96)), Curvature: 1.40), 
State(Sec: 16.87, Vel m/s: 0.81, Accel m/s/s: -0.40, Pose: Pose2d(Translation2d(X: 7.94, Y: -3.85), Rotation2d(Rads: 0.22, Deg: 12.86)), Curvature: 1.52), 
State(Sec: 16.90, Vel m/s: 0.80, Accel m/s/s: -0.33, Pose: Pose2d(Translation2d(X: 7.96, Y: -3.84), Rotation2d(Rads: 0.27, Deg: 15.41)), Curvature: 1.58), 
State(Sec: 16.94, Vel m/s: 0.78, Accel m/s/s: -0.26, Pose: Pose2d(Translation2d(X: 7.99, Y: -3.83), Rotation2d(Rads: 0.31, Deg: 18.01)), Curvature: 1.62), 
State(Sec: 16.98, Vel m/s: 0.78, Accel m/s/s: -0.20, Pose: Pose2d(Translation2d(X: 8.02, Y: -3.82), Rotation2d(Rads: 0.36, Deg: 20.66)), Curvature: 1.66), 
State(Sec: 17.01, Vel m/s: 0.77, Accel m/s/s: -0.13, Pose: Pose2d(Translation2d(X: 8.04, Y: -3.81), Rotation2d(Rads: 0.41, Deg: 23.34)), Curvature: 1.69), 
State(Sec: 17.05, Vel m/s: 0.76, Accel m/s/s: -0.06, Pose: Pose2d(Translation2d(X: 8.07, Y: -3.80), Rotation2d(Rads: 0.45, Deg: 26.04)), Curvature: 1.72), 
State(Sec: 17.08, Vel m/s: 0.76, Accel m/s/s: 0.00, Pose: Pose2d(Translation2d(X: 8.09, Y: -3.79), Rotation2d(Rads: 0.50, Deg: 28.76)), Curvature: 1.73), 
State(Sec: 17.12, Vel m/s: 0.76, Accel m/s/s: 0.07, Pose: Pose2d(Translation2d(X: 8.12, Y: -3.77), Rotation2d(Rads: 0.55, Deg: 31.48)), Curvature: 1.72), 
State(Sec: 17.16, Vel m/s: 0.76, Accel m/s/s: 0.14, Pose: Pose2d(Translation2d(X: 8.14, Y: -3.76), Rotation2d(Rads: 0.60, Deg: 34.20)), Curvature: 1.71), 
State(Sec: 17.19, Vel m/s: 0.77, Accel m/s/s: 0.20, Pose: Pose2d(Translation2d(X: 8.16, Y: -3.74), Rotation2d(Rads: 0.64, Deg: 36.89)), Curvature: 1.69), 
State(Sec: 17.23, Vel m/s: 0.78, Accel m/s/s: 0.27, Pose: Pose2d(Translation2d(X: 8.18, Y: -3.73), Rotation2d(Rads: 0.69, Deg: 39.56)), Curvature: 1.66), 
State(Sec: 17.26, Vel m/s: 0.79, Accel m/s/s: 0.34, Pose: Pose2d(Translation2d(X: 8.20, Y: -3.71), Rotation2d(Rads: 0.74, Deg: 42.18)), Curvature: 1.62), 
State(Sec: 17.30, Vel m/s: 0.80, Accel m/s/s: 0.44, Pose: Pose2d(Translation2d(X: 8.23, Y: -3.69), Rotation2d(Rads: 0.78, Deg: 44.75)), Curvature: 1.57), 
State(Sec: 17.37, Vel m/s: 0.83, Accel m/s/s: 0.57, Pose: Pose2d(Translation2d(X: 8.26, Y: -3.65), Rotation2d(Rads: 0.87, Deg: 49.72)), Curvature: 1.46), 
State(Sec: 17.44, Vel m/s: 0.87, Accel m/s/s: 0.81, Pose: Pose2d(Translation2d(X: 8.30, Y: -3.60), Rotation2d(Rads: 0.95, Deg: 54.41)), Curvature: 1.33), 
State(Sec: 17.51, Vel m/s: 0.92, Accel m/s/s: 0.75, Pose: Pose2d(Translation2d(X: 8.33, Y: -3.55), Rotation2d(Rads: 1.03, Deg: 58.75)), Curvature: 1.17), 
State(Sec: 17.57, Vel m/s: 0.97, Accel m/s/s: 0.65, Pose: Pose2d(Translation2d(X: 8.36, Y: -3.49), Rotation2d(Rads: 1.09, Deg: 62.73)), Curvature: 1.06), 
State(Sec: 17.64, Vel m/s: 1.01, Accel m/s/s: 0.53, Pose: Pose2d(Translation2d(X: 8.39, Y: -3.44), Rotation2d(Rads: 1.16, Deg: 66.45)), Curvature: 0.97), 
State(Sec: 17.70, Vel m/s: 1.05, Accel m/s/s: 0.37, Pose: Pose2d(Translation2d(X: 8.42, Y: -3.38), Rotation2d(Rads: 1.22, Deg: 69.97)), Curvature: 0.91), 
State(Sec: 17.76, Vel m/s: 1.07, Accel m/s/s: 0.20, Pose: Pose2d(Translation2d(X: 8.44, Y: -3.31), Rotation2d(Rads: 1.28, Deg: 73.36)), Curvature: 0.87), 
State(Sec: 17.83, Vel m/s: 1.08, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 8.45, Y: -3.25), Rotation2d(Rads: 1.34, Deg: 76.68)), Curvature: 0.85), 
State(Sec: 17.89, Vel m/s: 1.09, Accel m/s/s: -0.14, Pose: Pose2d(Translation2d(X: 8.47, Y: -3.18), Rotation2d(Rads: 1.40, Deg: 79.98)), Curvature: 0.85), 
State(Sec: 17.95, Vel m/s: 1.08, Accel m/s/s: -0.29, Pose: Pose2d(Translation2d(X: 8.48, Y: -3.11), Rotation2d(Rads: 1.45, Deg: 83.32)), Curvature: 0.86), 
State(Sec: 18.02, Vel m/s: 1.06, Accel m/s/s: -0.42, Pose: Pose2d(Translation2d(X: 8.48, Y: -3.05), Rotation2d(Rads: 1.51, Deg: 86.74)), Curvature: 0.89), 
State(Sec: 18.08, Vel m/s: 1.03, Accel m/s/s: -0.51, Pose: Pose2d(Translation2d(X: 8.49, Y: -2.98), Rotation2d(Rads: 1.58, Deg: 90.30)), Curvature: 0.94), 
State(Sec: 18.15, Vel m/s: 1.00, Accel m/s/s: -0.57, Pose: Pose2d(Translation2d(X: 8.48, Y: -2.91), Rotation2d(Rads: 1.64, Deg: 94.05)), Curvature: 1.01), 
State(Sec: 18.21, Vel m/s: 0.96, Accel m/s/s: -0.59, Pose: Pose2d(Translation2d(X: 8.48, Y: -2.85), Rotation2d(Rads: 1.71, Deg: 98.04)), Curvature: 1.09), 
State(Sec: 18.28, Vel m/s: 0.92, Accel m/s/s: -0.59, Pose: Pose2d(Translation2d(X: 8.46, Y: -2.78), Rotation2d(Rads: 1.79, Deg: 102.33)), Curvature: 1.19), 
State(Sec: 18.36, Vel m/s: 0.87, Accel m/s/s: -0.56, Pose: Pose2d(Translation2d(X: 8.45, Y: -2.72), Rotation2d(Rads: 1.87, Deg: 106.98)), Curvature: 1.31), 
State(Sec: 18.39, Vel m/s: 0.85, Accel m/s/s: -0.54, Pose: Pose2d(Translation2d(X: 8.44, Y: -2.69), Rotation2d(Rads: 1.91, Deg: 109.44)), Curvature: 1.37), 
State(Sec: 18.43, Vel m/s: 0.83, Accel m/s/s: -0.50, Pose: Pose2d(Translation2d(X: 8.43, Y: -2.66), Rotation2d(Rads: 1.96, Deg: 112.02)), Curvature: 1.44), 
State(Sec: 18.47, Vel m/s: 0.81, Accel m/s/s: -0.47, Pose: Pose2d(Translation2d(X: 8.41, Y: -2.63), Rotation2d(Rads: 2.00, Deg: 114.70)), Curvature: 1.51), 
State(Sec: 18.51, Vel m/s: 0.79, Accel m/s/s: 0.15, Pose: Pose2d(Translation2d(X: 8.40, Y: -2.60), Rotation2d(Rads: 2.05, Deg: 117.49)), Curvature: 1.58), 
State(Sec: 18.55, Vel m/s: 0.80, Accel m/s/s: 0.22, Pose: Pose2d(Translation2d(X: 8.38, Y: -2.57), Rotation2d(Rads: 2.10, Deg: 120.31)), Curvature: 1.56), 
State(Sec: 18.59, Vel m/s: 0.81, Accel m/s/s: 0.28, Pose: Pose2d(Translation2d(X: 8.37, Y: -2.55), Rotation2d(Rads: 2.15, Deg: 123.07)), Curvature: 1.53), 
State(Sec: 18.63, Vel m/s: 0.82, Accel m/s/s: 0.35, Pose: Pose2d(Translation2d(X: 8.35, Y: -2.52), Rotation2d(Rads: 2.19, Deg: 125.76)), Curvature: 1.49), 
State(Sec: 18.66, Vel m/s: 0.83, Accel m/s/s: 0.44, Pose: Pose2d(Translation2d(X: 8.33, Y: -2.50), Rotation2d(Rads: 2.24, Deg: 128.38)), Curvature: 1.44), 
State(Sec: 18.74, Vel m/s: 0.87, Accel m/s/s: 0.55, Pose: Pose2d(Translation2d(X: 8.29, Y: -2.45), Rotation2d(Rads: 2.33, Deg: 133.36)), Curvature: 1.33), 
State(Sec: 18.81, Vel m/s: 0.90, Accel m/s/s: 0.65, Pose: Pose2d(Translation2d(X: 8.25, Y: -2.40), Rotation2d(Rads: 2.41, Deg: 137.99)), Curvature: 1.22), 
State(Sec: 18.88, Vel m/s: 0.95, Accel m/s/s: 0.75, Pose: Pose2d(Translation2d(X: 8.20, Y: -2.36), Rotation2d(Rads: 2.48, Deg: 142.25)), Curvature: 1.11), 
State(Sec: 18.94, Vel m/s: 1.00, Accel m/s/s: 0.83, Pose: Pose2d(Translation2d(X: 8.14, Y: -2.33), Rotation2d(Rads: 2.55, Deg: 146.17)), Curvature: 1.00), 
State(Sec: 19.01, Vel m/s: 1.05, Accel m/s/s: 0.89, Pose: Pose2d(Translation2d(X: 8.09, Y: -2.29), Rotation2d(Rads: 2.61, Deg: 149.75)), Curvature: 0.90), 
State(Sec: 19.07, Vel m/s: 1.11, Accel m/s/s: 0.94, Pose: Pose2d(Translation2d(X: 8.03, Y: -2.26), Rotation2d(Rads: 2.67, Deg: 153.03)), Curvature: 0.82), 
State(Sec: 19.13, Vel m/s: 1.16, Accel m/s/s: 0.97, Pose: Pose2d(Translation2d(X: 7.97, Y: -2.23), Rotation2d(Rads: 2.72, Deg: 156.04)), Curvature: 0.74), 
State(Sec: 19.19, Vel m/s: 1.22, Accel m/s/s: 0.97, Pose: Pose2d(Translation2d(X: 7.91, Y: -2.20), Rotation2d(Rads: 2.77, Deg: 158.81)), Curvature: 0.67), 
State(Sec: 19.24, Vel m/s: 1.27, Accel m/s/s: 0.95, Pose: Pose2d(Translation2d(X: 7.84, Y: -2.18), Rotation2d(Rads: 2.82, Deg: 161.36)), Curvature: 0.62), 
State(Sec: 19.30, Vel m/s: 1.32, Accel m/s/s: 0.90, Pose: Pose2d(Translation2d(X: 7.77, Y: -2.16), Rotation2d(Rads: 2.86, Deg: 163.73)), Curvature: 0.57), 
State(Sec: 19.35, Vel m/s: 1.37, Accel m/s/s: 0.82, Pose: Pose2d(Translation2d(X: 7.71, Y: -2.14), Rotation2d(Rads: 2.90, Deg: 165.94)), Curvature: 0.53), 
State(Sec: 19.40, Vel m/s: 1.41, Accel m/s/s: 0.69, Pose: Pose2d(Translation2d(X: 7.64, Y: -2.12), Rotation2d(Rads: 2.93, Deg: 168.01)), Curvature: 0.50), 
State(Sec: 19.45, Vel m/s: 1.45, Accel m/s/s: 0.54, Pose: Pose2d(Translation2d(X: 7.57, Y: -2.11), Rotation2d(Rads: 2.97, Deg: 169.98)), Curvature: 0.48), 
State(Sec: 19.50, Vel m/s: 1.47, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.50, Y: -2.10), Rotation2d(Rads: 3.00, Deg: 171.85)), Curvature: 0.46), 
State(Sec: 19.54, Vel m/s: 1.52, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.43, Y: -2.09), Rotation2d(Rads: 3.03, Deg: 173.62)), Curvature: 0.43), 
State(Sec: 19.59, Vel m/s: 1.56, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.36, Y: -2.08), Rotation2d(Rads: 3.06, Deg: 175.24)), Curvature: 0.40), 
State(Sec: 19.63, Vel m/s: 1.61, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.30, Y: -2.08), Rotation2d(Rads: 3.08, Deg: 176.72)), Curvature: 0.36), 
State(Sec: 19.67, Vel m/s: 1.65, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.23, Y: -2.08), Rotation2d(Rads: 3.11, Deg: 178.05)), Curvature: 0.33), 
State(Sec: 19.71, Vel m/s: 1.69, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.16, Y: -2.08), Rotation2d(Rads: 3.13, Deg: 179.24)), Curvature: 0.29), 
State(Sec: 19.75, Vel m/s: 1.73, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.10, Y: -2.07), Rotation2d(Rads: -3.14, Deg: -179.72)), Curvature: 0.26), 
State(Sec: 19.79, Vel m/s: 1.76, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.03, Y: -2.08), Rotation2d(Rads: -3.12, Deg: -178.83)), Curvature: 0.22), 
State(Sec: 19.82, Vel m/s: 1.80, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.97, Y: -2.08), Rotation2d(Rads: -3.11, Deg: -178.09)), Curvature: 0.18), 
State(Sec: 19.89, Vel m/s: 1.87, Accel m/s/s: 0.72, Pose: Pose2d(Translation2d(X: 6.84, Y: -2.08), Rotation2d(Rads: -3.09, Deg: -177.08)), Curvature: 0.10), 
State(Sec: 19.95, Vel m/s: 1.91, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.72, Y: -2.09), Rotation2d(Rads: -3.08, Deg: -176.74)), Curvature: -0.00), 
State(Sec: 20.02, Vel m/s: 1.85, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.61, Y: -2.10), Rotation2d(Rads: -3.09, Deg: -177.15)), Curvature: -0.13), 
State(Sec: 20.07, Vel m/s: 1.79, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.50, Y: -2.10), Rotation2d(Rads: -3.12, Deg: -178.48)), Curvature: -0.31), 
State(Sec: 20.13, Vel m/s: 1.85, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.40, Y: -2.10), Rotation2d(Rads: 3.14, Deg: 179.86)), Curvature: -0.23), 
State(Sec: 20.19, Vel m/s: 1.91, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.29, Y: -2.10), Rotation2d(Rads: 3.12, Deg: 178.90)), Curvature: -0.08), 
State(Sec: 20.25, Vel m/s: 1.97, Accel m/s/s: 0.17, Pose: Pose2d(Translation2d(X: 6.16, Y: -2.10), Rotation2d(Rads: 3.12, Deg: 178.74)), Curvature: 0.02), 
State(Sec: 20.29, Vel m/s: 1.98, Accel m/s/s: -0.10, Pose: Pose2d(Translation2d(X: 6.09, Y: -2.10), Rotation2d(Rads: 3.12, Deg: 178.87)), Curvature: 0.04), 
State(Sec: 20.33, Vel m/s: 1.97, Accel m/s/s: 0.00, Pose: Pose2d(Translation2d(X: 6.01, Y: -2.09), Rotation2d(Rads: 3.13, Deg: 179.08)), Curvature: 0.05), 
State(Sec: 20.38, Vel m/s: 1.97, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 5.91, Y: -2.09), Rotation2d(Rads: 3.13, Deg: 179.33)), Curvature: 0.05), 
State(Sec: 20.44, Vel m/s: 1.98, Accel m/s/s: 0.05, Pose: Pose2d(Translation2d(X: 5.80, Y: -2.09), Rotation2d(Rads: 3.13, Deg: 179.60)), Curvature: 0.04), 
State(Sec: 20.50, Vel m/s: 1.98, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 5.68, Y: -2.09), Rotation2d(Rads: 3.14, Deg: 179.88)), Curvature: 0.04), 
State(Sec: 20.53, Vel m/s: 1.98, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 5.61, Y: -2.09), Rotation2d(Rads: -3.14, Deg: -179.98)), Curvature: 0.03), 
State(Sec: 20.57, Vel m/s: 1.98, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 5.54, Y: -2.09), Rotation2d(Rads: -3.14, Deg: -179.85)), Curvature: 0.03), 
State(Sec: 20.60, Vel m/s: 1.98, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 5.47, Y: -2.09), Rotation2d(Rads: -3.14, Deg: -179.72)), Curvature: 0.03), 
State(Sec: 20.64, Vel m/s: 1.99, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 5.39, Y: -2.09), Rotation2d(Rads: -3.13, Deg: -179.59)), Curvature: 0.03), 
State(Sec: 20.69, Vel m/s: 1.99, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 5.30, Y: -2.09), Rotation2d(Rads: -3.13, Deg: -179.47)), Curvature: 0.02), 
State(Sec: 20.73, Vel m/s: 1.99, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 5.21, Y: -2.09), Rotation2d(Rads: -3.13, Deg: -179.35)), Curvature: 0.02), 
State(Sec: 20.78, Vel m/s: 1.99, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 5.12, Y: -2.09), Rotation2d(Rads: -3.13, Deg: -179.24)), Curvature: 0.02), 
State(Sec: 20.83, Vel m/s: 1.99, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 5.02, Y: -2.10), Rotation2d(Rads: -3.13, Deg: -179.13)), Curvature: 0.02), 
State(Sec: 20.88, Vel m/s: 1.99, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 4.91, Y: -2.10), Rotation2d(Rads: -3.12, Deg: -179.02)), Curvature: 0.02), 
State(Sec: 20.94, Vel m/s: 1.99, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 4.80, Y: -2.10), Rotation2d(Rads: -3.12, Deg: -178.92)), Curvature: 0.02), 
State(Sec: 21.00, Vel m/s: 1.99, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 4.68, Y: -2.10), Rotation2d(Rads: -3.12, Deg: -178.83)), Curvature: 0.01), 
State(Sec: 21.06, Vel m/s: 2.00, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 4.56, Y: -2.10), Rotation2d(Rads: -3.12, Deg: -178.75)), Curvature: 0.01), 
State(Sec: 21.09, Vel m/s: 2.00, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 4.49, Y: -2.11), Rotation2d(Rads: -3.12, Deg: -178.72)), Curvature: 0.01), 
State(Sec: 21.13, Vel m/s: 2.00, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 4.43, Y: -2.11), Rotation2d(Rads: -3.12, Deg: -178.70)), Curvature: 0.01), 
State(Sec: 21.16, Vel m/s: 2.00, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 4.36, Y: -2.11), Rotation2d(Rads: -3.12, Deg: -178.67)), Curvature: 0.01), 
State(Sec: 21.19, Vel m/s: 2.00, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 4.29, Y: -2.11), Rotation2d(Rads: -3.12, Deg: -178.65)), Curvature: 0.00), 
State(Sec: 21.23, Vel m/s: 2.00, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 4.22, Y: -2.11), Rotation2d(Rads: -3.12, Deg: -178.63)), Curvature: 0.00), 
State(Sec: 21.26, Vel m/s: 2.00, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 4.15, Y: -2.11), Rotation2d(Rads: -3.12, Deg: -178.62)), Curvature: 0.00), 
State(Sec: 21.30, Vel m/s: 2.00, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 4.08, Y: -2.12), Rotation2d(Rads: -3.12, Deg: -178.61)), Curvature: 0.00), 
State(Sec: 21.34, Vel m/s: 2.00, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 4.01, Y: -2.12), Rotation2d(Rads: -3.12, Deg: -178.59)), Curvature: 0.00), 
State(Sec: 21.37, Vel m/s: 2.00, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 3.93, Y: -2.12), Rotation2d(Rads: -3.12, Deg: -178.59)), Curvature: 0.00), 
State(Sec: 21.41, Vel m/s: 2.00, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 3.86, Y: -2.12), Rotation2d(Rads: -3.12, Deg: -178.58)), Curvature: 0.00), 
State(Sec: 21.45, Vel m/s: 2.00, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 3.78, Y: -2.12), Rotation2d(Rads: -3.12, Deg: -178.58)), Curvature: 0.00), 
State(Sec: 21.49, Vel m/s: 2.00, Accel m/s/s: 0.00, Pose: Pose2d(Translation2d(X: 3.70, Y: -2.13), Rotation2d(Rads: -3.12, Deg: -178.57)), Curvature: 0.00), 
State(Sec: 21.53, Vel m/s: 2.00, Accel m/s/s: -0.01, Pose: Pose2d(Translation2d(X: 3.62, Y: -2.13), Rotation2d(Rads: -3.12, Deg: -178.57)), Curvature: -0.00), 
State(Sec: 21.57, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 3.54, Y: -2.13), Rotation2d(Rads: -3.12, Deg: -178.57)), Curvature: -0.00), 
State(Sec: 21.61, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 3.46, Y: -2.13), Rotation2d(Rads: -3.12, Deg: -178.58)), Curvature: -0.00), 
State(Sec: 21.65, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 3.38, Y: -2.13), Rotation2d(Rads: -3.12, Deg: -178.58)), Curvature: -0.00), 
State(Sec: 21.69, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 3.30, Y: -2.14), Rotation2d(Rads: -3.12, Deg: -178.59)), Curvature: -0.00), 
State(Sec: 21.74, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 3.21, Y: -2.14), Rotation2d(Rads: -3.12, Deg: -178.59)), Curvature: -0.00), 
State(Sec: 21.78, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 3.12, Y: -2.14), Rotation2d(Rads: -3.12, Deg: -178.60)), Curvature: -0.00), 
State(Sec: 21.82, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 3.04, Y: -2.14), Rotation2d(Rads: -3.12, Deg: -178.61)), Curvature: -0.00), 
State(Sec: 21.87, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 2.95, Y: -2.14), Rotation2d(Rads: -3.12, Deg: -178.62)), Curvature: -0.00), 
State(Sec: 21.91, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 2.86, Y: -2.15), Rotation2d(Rads: -3.12, Deg: -178.64)), Curvature: -0.00), 
State(Sec: 21.96, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 2.77, Y: -2.15), Rotation2d(Rads: -3.12, Deg: -178.65)), Curvature: -0.00), 
State(Sec: 22.00, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 2.68, Y: -2.15), Rotation2d(Rads: -3.12, Deg: -178.67)), Curvature: -0.00), 
State(Sec: 22.05, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 2.59, Y: -2.15), Rotation2d(Rads: -3.12, Deg: -178.68)), Curvature: -0.00), 
State(Sec: 22.09, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 2.50, Y: -2.15), Rotation2d(Rads: -3.12, Deg: -178.70)), Curvature: -0.00), 
State(Sec: 22.14, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 2.40, Y: -2.16), Rotation2d(Rads: -3.12, Deg: -178.72)), Curvature: -0.00), 
State(Sec: 22.19, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 2.31, Y: -2.16), Rotation2d(Rads: -3.12, Deg: -178.74)), Curvature: -0.00), 
State(Sec: 22.23, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 2.22, Y: -2.16), Rotation2d(Rads: -3.12, Deg: -178.76)), Curvature: -0.00), 
State(Sec: 22.28, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 2.12, Y: -2.16), Rotation2d(Rads: -3.12, Deg: -178.79)), Curvature: -0.00), 
State(Sec: 22.33, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 2.02, Y: -2.16), Rotation2d(Rads: -3.12, Deg: -178.81)), Curvature: -0.00), 
State(Sec: 22.38, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 1.93, Y: -2.17), Rotation2d(Rads: -3.12, Deg: -178.84)), Curvature: -0.00), 
State(Sec: 22.43, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 1.83, Y: -2.17), Rotation2d(Rads: -3.12, Deg: -178.86)), Curvature: -0.00), 
State(Sec: 22.48, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 1.73, Y: -2.17), Rotation2d(Rads: -3.12, Deg: -178.89)), Curvature: -0.00), 
State(Sec: 22.53, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 1.63, Y: -2.17), Rotation2d(Rads: -3.12, Deg: -178.92)), Curvature: -0.01), 
State(Sec: 22.58, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 1.53, Y: -2.17), Rotation2d(Rads: -3.12, Deg: -178.95)), Curvature: -0.01), 
State(Sec: 22.63, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 1.43, Y: -2.18), Rotation2d(Rads: -3.12, Deg: -178.98)), Curvature: -0.01), 
State(Sec: 22.68, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 1.33, Y: -2.18), Rotation2d(Rads: -3.12, Deg: -179.01)), Curvature: -0.01), 
State(Sec: 22.73, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 1.23, Y: -2.18), Rotation2d(Rads: -3.12, Deg: -179.04)), Curvature: -0.01), 
State(Sec: 22.78, Vel m/s: 2.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 1.13, Y: -2.18), Rotation2d(Rads: -3.13, Deg: -179.07)), Curvature: -0.01), 
State(Sec: 22.83, Vel m/s: 2.00, Accel m/s/s: -0.70, Pose: Pose2d(Translation2d(X: 1.02, Y: -2.18), Rotation2d(Rads: -3.13, Deg: -179.11)), Curvature: -0.01), 
State(Sec: 22.88, Vel m/s: 1.96, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 0.92, Y: -2.18), Rotation2d(Rads: -3.13, Deg: -179.15)), Curvature: -0.01), 
State(Sec: 22.94, Vel m/s: 1.91, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 0.82, Y: -2.19), Rotation2d(Rads: -3.13, Deg: -179.18)), Curvature: -0.01), 
State(Sec: 22.99, Vel m/s: 1.85, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 0.71, Y: -2.19), Rotation2d(Rads: -3.13, Deg: -179.22)), Curvature: -0.01), 
State(Sec: 23.05, Vel m/s: 1.79, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 0.61, Y: -2.19), Rotation2d(Rads: -3.13, Deg: -179.26)), Curvature: -0.01), 
State(Sec: 23.11, Vel m/s: 1.73, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 0.50, Y: -2.19), Rotation2d(Rads: -3.13, Deg: -179.30)), Curvature: -0.01), 
State(Sec: 23.17, Vel m/s: 1.67, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 0.40, Y: -2.19), Rotation2d(Rads: -3.13, Deg: -179.34)), Curvature: -0.01), 
State(Sec: 23.24, Vel m/s: 1.61, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 0.29, Y: -2.19), Rotation2d(Rads: -3.13, Deg: -179.39)), Curvature: -0.01), 
State(Sec: 23.30, Vel m/s: 1.54, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 0.19, Y: -2.19), Rotation2d(Rads: -3.13, Deg: -179.43)), Curvature: -0.01), 
State(Sec: 23.37, Vel m/s: 1.47, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 0.08, Y: -2.19), Rotation2d(Rads: -3.13, Deg: -179.48)), Curvature: -0.01), 
State(Sec: 23.45, Vel m/s: 1.39, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: -0.03, Y: -2.20), Rotation2d(Rads: -3.13, Deg: -179.52)), Curvature: -0.01), 
State(Sec: 23.53, Vel m/s: 1.32, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: -0.13, Y: -2.20), Rotation2d(Rads: -3.13, Deg: -179.57)), Curvature: -0.01), 
State(Sec: 23.61, Vel m/s: 1.23, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: -0.24, Y: -2.20), Rotation2d(Rads: -3.13, Deg: -179.62)), Curvature: -0.01), 
State(Sec: 23.70, Vel m/s: 1.14, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: -0.35, Y: -2.20), Rotation2d(Rads: -3.14, Deg: -179.67)), Curvature: -0.01), 
State(Sec: 23.80, Vel m/s: 1.04, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: -0.46, Y: -2.20), Rotation2d(Rads: -3.14, Deg: -179.72)), Curvature: -0.01), 
State(Sec: 23.91, Vel m/s: 0.93, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: -0.57, Y: -2.20), Rotation2d(Rads: -3.14, Deg: -179.77)), Curvature: -0.01), 
State(Sec: 24.04, Vel m/s: 0.81, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: -0.67, Y: -2.20), Rotation2d(Rads: -3.14, Deg: -179.83)), Curvature: -0.01), 
State(Sec: 24.18, Vel m/s: 0.66, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: -0.78, Y: -2.20), Rotation2d(Rads: -3.14, Deg: -179.88)), Curvature: -0.01), 
State(Sec: 24.38, Vel m/s: 0.47, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: -0.89, Y: -2.20), Rotation2d(Rads: -3.14, Deg: -179.94)), Curvature: -0.01), 
State(Sec: 24.84, Vel m/s: 0.00, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: -1.00, Y: -2.20), Rotation2d(Rads: 3.14, Deg: 180.00)), Curvature: -0.01)