Trajectory - Seconds: 10.37, States:
State(Sec: 0.00, Vel m/s: 0.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.30, Y: -2.30), Rotation2d(Rads: 0.00, Deg: 0.00)), Curvature: -0.09), 
State(Sec: 0.40, Vel m/s: 0.40, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.38, Y: -2.30), Rotation2d(Rads: -0.01, Deg: -0.45)), Curvature: -0.10), 
State(Sec: 0.56, Vel m/s: 0.56, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.46, Y: -2.30), Rotation2d(Rads: -0.02, Deg: -0.92)), Curvature: -0.11), 
State(Sec: 0.68, Vel m/s: 0.68, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.53, Y: -2.30), Rotation2d(Rads: -0.03, Deg: -1.43)), Curvature: -0.12), 
State(Sec: 0.79, Vel m/s: 0.79, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.61, Y: -2.31), Rotation2d(Rads: -0.03, Deg: -1.97)), Curvature: -0.13), 
State(Sec: 0.87, Vel m/s: 0.87, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.68, Y: -2.31), Rotation2d(Rads: -0.04, Deg: -2.54)), Curvature: -0.14), 
State(Sec: 0.95, Vel m/s: 0.95, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.75, Y: -2.31), Rotation2d(Rads: -0.05, Deg: -3.14)), Curvature: -0.15), 
State(Sec: 1.03, Vel m/s: 1.03, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.83, Y: -2.32), Rotation2d(Rads: -0.07, Deg: -3.77)), Curvature: -0.16), 
State(Sec: 1.09, Vel m/s: 1.09, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.90, Y: -2.32), Rotation2d(Rads: -0.08, Deg: -4.43)), Curvature: -0.17), 
State(Sec: 1.15, Vel m/s: 1.15, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.96, Y: -2.33), Rotation2d(Rads: -0.09, Deg: -5.12)), Curvature: -0.18), 
State(Sec: 1.21, Vel m/s: 1.21, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.03, Y: -2.33), Rotation2d(Rads: -0.10, Deg: -5.84)), Curvature: -0.19), 
State(Sec: 1.26, Vel m/s: 1.26, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.10, Y: -2.34), Rotation2d(Rads: -0.11, Deg: -6.58)), Curvature: -0.20), 
State(Sec: 1.32, Vel m/s: 1.32, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.16, Y: -2.35), Rotation2d(Rads: -0.13, Deg: -7.35)), Curvature: -0.21), 
State(Sec: 1.37, Vel m/s: 1.37, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.23, Y: -2.36), Rotation2d(Rads: -0.14, Deg: -8.14)), Curvature: -0.21), 
State(Sec: 1.41, Vel m/s: 1.41, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.29, Y: -2.37), Rotation2d(Rads: -0.16, Deg: -8.96)), Curvature: -0.22), 
State(Sec: 1.46, Vel m/s: 1.46, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.36, Y: -2.38), Rotation2d(Rads: -0.17, Deg: -9.79)), Curvature: -0.23), 
State(Sec: 1.50, Vel m/s: 1.50, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.42, Y: -2.39), Rotation2d(Rads: -0.19, Deg: -10.64)), Curvature: -0.23), 
State(Sec: 1.54, Vel m/s: 1.54, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.48, Y: -2.40), Rotation2d(Rads: -0.20, Deg: -11.51)), Curvature: -0.24), 
State(Sec: 1.58, Vel m/s: 1.58, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.55, Y: -2.41), Rotation2d(Rads: -0.22, Deg: -12.38)), Curvature: -0.24), 
State(Sec: 1.66, Vel m/s: 1.66, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.67, Y: -2.44), Rotation2d(Rads: -0.25, Deg: -14.15)), Curvature: -0.25), 
State(Sec: 1.74, Vel m/s: 1.74, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.79, Y: -2.48), Rotation2d(Rads: -0.28, Deg: -15.92)), Curvature: -0.24), 
State(Sec: 1.81, Vel m/s: 1.81, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.91, Y: -2.51), Rotation2d(Rads: -0.31, Deg: -17.68)), Curvature: -0.24), 
State(Sec: 1.84, Vel m/s: 1.84, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.97, Y: -2.53), Rotation2d(Rads: -0.32, Deg: -18.53)), Curvature: -0.23), 
State(Sec: 1.88, Vel m/s: 1.88, Accel m/s/s: 0.24, Pose: Pose2d(Translation2d(X: 2.03, Y: -2.55), Rotation2d(Rads: -0.34, Deg: -19.38)), Curvature: -0.23), 
State(Sec: 1.91, Vel m/s: 1.88, Accel m/s/s: 0.11, Pose: Pose2d(Translation2d(X: 2.09, Y: -2.57), Rotation2d(Rads: -0.35, Deg: -20.20)), Curvature: -0.22), 
State(Sec: 1.94, Vel m/s: 1.89, Accel m/s/s: 0.12, Pose: Pose2d(Translation2d(X: 2.15, Y: -2.60), Rotation2d(Rads: -0.37, Deg: -21.01)), Curvature: -0.21), 
State(Sec: 1.98, Vel m/s: 1.89, Accel m/s/s: 0.13, Pose: Pose2d(Translation2d(X: 2.21, Y: -2.62), Rotation2d(Rads: -0.38, Deg: -21.79)), Curvature: -0.20), 
State(Sec: 2.01, Vel m/s: 1.90, Accel m/s/s: 0.13, Pose: Pose2d(Translation2d(X: 2.28, Y: -2.65), Rotation2d(Rads: -0.39, Deg: -22.55)), Curvature: -0.20), 
State(Sec: 2.05, Vel m/s: 1.90, Accel m/s/s: 0.14, Pose: Pose2d(Translation2d(X: 2.34, Y: -2.67), Rotation2d(Rads: -0.41, Deg: -23.29)), Curvature: -0.19), 
State(Sec: 2.09, Vel m/s: 1.91, Accel m/s/s: 0.56, Pose: Pose2d(Translation2d(X: 2.40, Y: -2.70), Rotation2d(Rads: -0.42, Deg: -23.99)), Curvature: -0.18), 
State(Sec: 2.12, Vel m/s: 1.93, Accel m/s/s: 0.53, Pose: Pose2d(Translation2d(X: 2.46, Y: -2.73), Rotation2d(Rads: -0.43, Deg: -24.61)), Curvature: -0.14), 
State(Sec: 2.16, Vel m/s: 1.95, Accel m/s/s: 0.50, Pose: Pose2d(Translation2d(X: 2.53, Y: -2.76), Rotation2d(Rads: -0.44, Deg: -25.08)), Curvature: -0.10), 
State(Sec: 2.19, Vel m/s: 1.96, Accel m/s/s: -0.89, Pose: Pose2d(Translation2d(X: 2.59, Y: -2.79), Rotation2d(Rads: -0.44, Deg: -25.42)), Curvature: -0.07), 
State(Sec: 2.23, Vel m/s: 1.93, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.65, Y: -2.82), Rotation2d(Rads: -0.45, Deg: -25.62)), Curvature: -0.03), 
State(Sec: 2.27, Vel m/s: 1.89, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.72, Y: -2.85), Rotation2d(Rads: -0.45, Deg: -25.70)), Curvature: -0.00), 
State(Sec: 2.31, Vel m/s: 1.86, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.78, Y: -2.88), Rotation2d(Rads: -0.45, Deg: -25.65)), Curvature: 0.03), 
State(Sec: 2.34, Vel m/s: 1.82, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.85, Y: -2.91), Rotation2d(Rads: -0.44, Deg: -25.48)), Curvature: 0.06), 
State(Sec: 2.38, Vel m/s: 1.78, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.91, Y: -2.94), Rotation2d(Rads: -0.44, Deg: -25.19)), Curvature: 0.09), 
State(Sec: 2.43, Vel m/s: 1.74, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.98, Y: -2.97), Rotation2d(Rads: -0.43, Deg: -24.76)), Curvature: 0.12), 
State(Sec: 2.47, Vel m/s: 1.69, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.04, Y: -3.00), Rotation2d(Rads: -0.42, Deg: -24.22)), Curvature: 0.15), 
State(Sec: 2.51, Vel m/s: 1.65, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.11, Y: -3.03), Rotation2d(Rads: -0.41, Deg: -23.53)), Curvature: 0.18), 
State(Sec: 2.55, Vel m/s: 1.61, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.17, Y: -3.06), Rotation2d(Rads: -0.40, Deg: -22.71)), Curvature: 0.22), 
State(Sec: 2.60, Vel m/s: 1.56, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.24, Y: -3.09), Rotation2d(Rads: -0.38, Deg: -21.75)), Curvature: 0.26), 
State(Sec: 2.64, Vel m/s: 1.52, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.30, Y: -3.11), Rotation2d(Rads: -0.36, Deg: -20.63)), Curvature: 0.30), 
State(Sec: 2.69, Vel m/s: 1.47, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.37, Y: -3.13), Rotation2d(Rads: -0.34, Deg: -19.35)), Curvature: 0.35), 
State(Sec: 2.74, Vel m/s: 1.42, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.43, Y: -3.16), Rotation2d(Rads: -0.31, Deg: -17.90)), Curvature: 0.40), 
State(Sec: 2.78, Vel m/s: 1.38, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.50, Y: -3.18), Rotation2d(Rads: -0.28, Deg: -16.27)), Curvature: 0.45), 
State(Sec: 2.83, Vel m/s: 1.33, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.56, Y: -3.19), Rotation2d(Rads: -0.25, Deg: -14.44)), Curvature: 0.51), 
State(Sec: 2.88, Vel m/s: 1.28, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.63, Y: -3.21), Rotation2d(Rads: -0.22, Deg: -12.39)), Curvature: 0.58), 
State(Sec: 2.94, Vel m/s: 1.22, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.69, Y: -3.22), Rotation2d(Rads: -0.18, Deg: -10.13)), Curvature: 0.65), 
State(Sec: 2.99, Vel m/s: 1.17, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.23), Rotation2d(Rads: -0.13, Deg: -7.63)), Curvature: 0.72), 
State(Sec: 3.04, Vel m/s: 1.12, Accel m/s/s: -0.93, Pose: Pose2d(Translation2d(X: 3.81, Y: -3.24), Rotation2d(Rads: -0.09, Deg: -4.89)), Curvature: 0.80), 
State(Sec: 3.10, Vel m/s: 1.06, Accel m/s/s: -0.78, Pose: Pose2d(Translation2d(X: 3.88, Y: -3.24), Rotation2d(Rads: -0.03, Deg: -1.90)), Curvature: 0.88), 
State(Sec: 3.16, Vel m/s: 1.02, Accel m/s/s: -0.63, Pose: Pose2d(Translation2d(X: 3.94, Y: -3.24), Rotation2d(Rads: 0.02, Deg: 1.34)), Curvature: 0.96), 
State(Sec: 3.22, Vel m/s: 0.98, Accel m/s/s: -0.49, Pose: Pose2d(Translation2d(X: 4.00, Y: -3.24), Rotation2d(Rads: 0.08, Deg: 4.83)), Curvature: 1.04), 
State(Sec: 3.28, Vel m/s: 0.95, Accel m/s/s: -0.36, Pose: Pose2d(Translation2d(X: 4.06, Y: -3.23), Rotation2d(Rads: 0.15, Deg: 8.55)), Curvature: 1.11), 
State(Sec: 3.35, Vel m/s: 0.93, Accel m/s/s: -0.23, Pose: Pose2d(Translation2d(X: 4.12, Y: -3.22), Rotation2d(Rads: 0.22, Deg: 12.48)), Curvature: 1.17), 
State(Sec: 3.41, Vel m/s: 0.91, Accel m/s/s: -0.10, Pose: Pose2d(Translation2d(X: 4.18, Y: -3.21), Rotation2d(Rads: 0.29, Deg: 16.58)), Curvature: 1.20), 
State(Sec: 3.48, Vel m/s: 0.90, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 4.23, Y: -3.19), Rotation2d(Rads: 0.36, Deg: 20.82)), Curvature: 1.22), 
State(Sec: 3.55, Vel m/s: 0.91, Accel m/s/s: 0.16, Pose: Pose2d(Translation2d(X: 4.29, Y: -3.16), Rotation2d(Rads: 0.44, Deg: 25.13)), Curvature: 1.22), 
State(Sec: 3.62, Vel m/s: 0.92, Accel m/s/s: 0.29, Pose: Pose2d(Translation2d(X: 4.35, Y: -3.13), Rotation2d(Rads: 0.51, Deg: 29.46)), Curvature: 1.19), 
State(Sec: 3.69, Vel m/s: 0.94, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.40, Y: -3.10), Rotation2d(Rads: 0.59, Deg: 33.75)), Curvature: 1.14), 
State(Sec: 3.75, Vel m/s: 1.01, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.45, Y: -3.06), Rotation2d(Rads: 0.66, Deg: 37.72)), Curvature: 0.96), 
State(Sec: 3.82, Vel m/s: 1.07, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.51, Y: -3.02), Rotation2d(Rads: 0.72, Deg: 41.16)), Curvature: 0.80), 
State(Sec: 3.88, Vel m/s: 1.14, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.56, Y: -2.97), Rotation2d(Rads: 0.77, Deg: 44.13)), Curvature: 0.67), 
State(Sec: 3.95, Vel m/s: 1.20, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.61, Y: -2.92), Rotation2d(Rads: 0.81, Deg: 46.67)), Curvature: 0.56), 
State(Sec: 4.01, Vel m/s: 1.26, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.66, Y: -2.86), Rotation2d(Rads: 0.85, Deg: 48.84)), Curvature: 0.46), 
State(Sec: 4.07, Vel m/s: 1.32, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.71, Y: -2.80), Rotation2d(Rads: 0.88, Deg: 50.68)), Curvature: 0.38), 
State(Sec: 4.12, Vel m/s: 1.38, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.76, Y: -2.74), Rotation2d(Rads: 0.91, Deg: 52.23)), Curvature: 0.31), 
State(Sec: 4.18, Vel m/s: 1.43, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.81, Y: -2.68), Rotation2d(Rads: 0.93, Deg: 53.52)), Curvature: 0.25), 
State(Sec: 4.24, Vel m/s: 1.49, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.85, Y: -2.61), Rotation2d(Rads: 0.95, Deg: 54.57)), Curvature: 0.20), 
State(Sec: 4.29, Vel m/s: 1.54, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.90, Y: -2.55), Rotation2d(Rads: 0.97, Deg: 55.40)), Curvature: 0.16), 
State(Sec: 4.34, Vel m/s: 1.59, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.95, Y: -2.48), Rotation2d(Rads: 0.98, Deg: 56.04)), Curvature: 0.11), 
State(Sec: 4.39, Vel m/s: 1.65, Accel m/s/s: -0.73, Pose: Pose2d(Translation2d(X: 4.99, Y: -2.41), Rotation2d(Rads: 0.99, Deg: 56.48)), Curvature: 0.07), 
State(Sec: 4.44, Vel m/s: 1.61, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.04, Y: -2.34), Rotation2d(Rads: 0.99, Deg: 56.74)), Curvature: 0.03), 
State(Sec: 4.50, Vel m/s: 1.56, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.08, Y: -2.27), Rotation2d(Rads: 0.99, Deg: 56.81)), Curvature: -0.00), 
State(Sec: 4.55, Vel m/s: 1.50, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.13, Y: -2.20), Rotation2d(Rads: 0.99, Deg: 56.70)), Curvature: -0.04), 
State(Sec: 4.61, Vel m/s: 1.45, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.17, Y: -2.14), Rotation2d(Rads: 0.98, Deg: 56.40)), Curvature: -0.09), 
State(Sec: 4.66, Vel m/s: 1.39, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.22, Y: -2.07), Rotation2d(Rads: 0.98, Deg: 55.90)), Curvature: -0.13), 
State(Sec: 4.72, Vel m/s: 1.33, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.26, Y: -2.01), Rotation2d(Rads: 0.96, Deg: 55.18)), Curvature: -0.19), 
State(Sec: 4.78, Vel m/s: 1.27, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.31, Y: -1.94), Rotation2d(Rads: 0.95, Deg: 54.22)), Curvature: -0.25), 
State(Sec: 4.84, Vel m/s: 1.21, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.35, Y: -1.88), Rotation2d(Rads: 0.92, Deg: 52.99)), Curvature: -0.33), 
State(Sec: 4.90, Vel m/s: 1.15, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.39, Y: -1.83), Rotation2d(Rads: 0.90, Deg: 51.45)), Curvature: -0.42), 
State(Sec: 4.96, Vel m/s: 1.09, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.44, Y: -1.77), Rotation2d(Rads: 0.86, Deg: 49.56)), Curvature: -0.53), 
State(Sec: 5.03, Vel m/s: 1.03, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.48, Y: -1.72), Rotation2d(Rads: 0.82, Deg: 47.25)), Curvature: -0.67), 
State(Sec: 5.09, Vel m/s: 0.96, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.53, Y: -1.67), Rotation2d(Rads: 0.78, Deg: 44.45)), Curvature: -0.85), 
State(Sec: 5.16, Vel m/s: 0.90, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.57, Y: -1.63), Rotation2d(Rads: 0.72, Deg: 41.06)), Curvature: -1.08), 
State(Sec: 5.22, Vel m/s: 0.83, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.62, Y: -1.60), Rotation2d(Rads: 0.65, Deg: 36.98)), Curvature: -1.37), 
State(Sec: 5.29, Vel m/s: 0.76, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.66, Y: -1.56), Rotation2d(Rads: 0.56, Deg: 32.09)), Curvature: -1.72), 
State(Sec: 5.33, Vel m/s: 0.72, Accel m/s/s: -0.98, Pose: Pose2d(Translation2d(X: 5.69, Y: -1.55), Rotation2d(Rads: 0.51, Deg: 29.31)), Curvature: -1.91), 
State(Sec: 5.37, Vel m/s: 0.69, Accel m/s/s: -0.84, Pose: Pose2d(Translation2d(X: 5.71, Y: -1.54), Rotation2d(Rads: 0.46, Deg: 26.29)), Curvature: -2.12), 
State(Sec: 5.40, Vel m/s: 0.65, Accel m/s/s: -0.71, Pose: Pose2d(Translation2d(X: 5.73, Y: -1.53), Rotation2d(Rads: 0.40, Deg: 23.03)), Curvature: -2.33), 
State(Sec: 5.44, Vel m/s: 0.63, Accel m/s/s: -0.58, Pose: Pose2d(Translation2d(X: 5.76, Y: -1.52), Rotation2d(Rads: 0.34, Deg: 19.52)), Curvature: -2.55), 
State(Sec: 5.48, Vel m/s: 0.60, Accel m/s/s: -0.46, Pose: Pose2d(Translation2d(X: 5.78, Y: -1.51), Rotation2d(Rads: 0.28, Deg: 15.78)), Curvature: -2.75), 
State(Sec: 5.52, Vel m/s: 0.58, Accel m/s/s: -0.33, Pose: Pose2d(Translation2d(X: 5.80, Y: -1.51), Rotation2d(Rads: 0.21, Deg: 11.82)), Curvature: -2.93), 
State(Sec: 5.57, Vel m/s: 0.57, Accel m/s/s: -0.20, Pose: Pose2d(Translation2d(X: 5.83, Y: -1.50), Rotation2d(Rads: 0.13, Deg: 7.67)), Curvature: -3.07), 
State(Sec: 5.61, Vel m/s: 0.56, Accel m/s/s: -0.08, Pose: Pose2d(Translation2d(X: 5.85, Y: -1.50), Rotation2d(Rads: 0.06, Deg: 3.37)), Curvature: -3.16), 
State(Sec: 5.65, Vel m/s: 0.56, Accel m/s/s: 0.05, Pose: Pose2d(Translation2d(X: 5.88, Y: -1.50), Rotation2d(Rads: -0.02, Deg: -1.03)), Curvature: -3.20), 
State(Sec: 5.70, Vel m/s: 0.56, Accel m/s/s: 0.54, Pose: Pose2d(Translation2d(X: 5.90, Y: -1.50), Rotation2d(Rads: -0.10, Deg: -5.47)), Curvature: -3.18), 
State(Sec: 5.74, Vel m/s: 0.58, Accel m/s/s: 0.67, Pose: Pose2d(Translation2d(X: 5.92, Y: -1.50), Rotation2d(Rads: -0.17, Deg: -9.79)), Curvature: -2.93), 
State(Sec: 5.78, Vel m/s: 0.61, Accel m/s/s: 0.81, Pose: Pose2d(Translation2d(X: 5.95, Y: -1.51), Rotation2d(Rads: -0.24, Deg: -13.81)), Curvature: -2.67), 
State(Sec: 5.82, Vel m/s: 0.65, Accel m/s/s: 0.95, Pose: Pose2d(Translation2d(X: 5.97, Y: -1.52), Rotation2d(Rads: -0.31, Deg: -17.54)), Curvature: -2.40), 
State(Sec: 5.86, Vel m/s: 0.68, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.00, Y: -1.52), Rotation2d(Rads: -0.37, Deg: -20.97)), Curvature: -2.14), 
State(Sec: 5.90, Vel m/s: 0.72, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.02, Y: -1.53), Rotation2d(Rads: -0.42, Deg: -24.12)), Curvature: -1.90), 
State(Sec: 5.94, Vel m/s: 0.76, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.05, Y: -1.55), Rotation2d(Rads: -0.47, Deg: -26.98)), Curvature: -1.69), 
State(Sec: 6.01, Vel m/s: 0.83, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.10, Y: -1.58), Rotation2d(Rads: -0.56, Deg: -31.96)), Curvature: -1.31), 
State(Sec: 6.08, Vel m/s: 0.90, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.15, Y: -1.61), Rotation2d(Rads: -0.63, Deg: -36.07)), Curvature: -1.02), 
State(Sec: 6.15, Vel m/s: 0.97, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.20, Y: -1.65), Rotation2d(Rads: -0.69, Deg: -39.47)), Curvature: -0.80), 
State(Sec: 6.22, Vel m/s: 1.04, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.25, Y: -1.70), Rotation2d(Rads: -0.74, Deg: -42.28)), Curvature: -0.63), 
State(Sec: 6.29, Vel m/s: 1.11, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.31, Y: -1.74), Rotation2d(Rads: -0.78, Deg: -44.61)), Curvature: -0.50), 
State(Sec: 6.35, Vel m/s: 1.17, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.36, Y: -1.80), Rotation2d(Rads: -0.81, Deg: -46.54)), Curvature: -0.40), 
State(Sec: 6.42, Vel m/s: 1.24, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.41, Y: -1.86), Rotation2d(Rads: -0.84, Deg: -48.14)), Curvature: -0.32), 
State(Sec: 6.48, Vel m/s: 1.30, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.46, Y: -1.92), Rotation2d(Rads: -0.86, Deg: -49.46)), Curvature: -0.26), 
State(Sec: 6.54, Vel m/s: 1.36, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.52, Y: -1.98), Rotation2d(Rads: -0.88, Deg: -50.54)), Curvature: -0.20), 
State(Sec: 6.60, Vel m/s: 1.42, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.57, Y: -2.04), Rotation2d(Rads: -0.90, Deg: -51.41)), Curvature: -0.16), 
State(Sec: 6.66, Vel m/s: 1.48, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.62, Y: -2.11), Rotation2d(Rads: -0.91, Deg: -52.10)), Curvature: -0.12), 
State(Sec: 6.72, Vel m/s: 1.54, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.68, Y: -2.18), Rotation2d(Rads: -0.92, Deg: -52.61)), Curvature: -0.09), 
State(Sec: 6.77, Vel m/s: 1.59, Accel m/s/s: -0.30, Pose: Pose2d(Translation2d(X: 6.73, Y: -2.25), Rotation2d(Rads: -0.92, Deg: -52.96)), Curvature: -0.06), 
State(Sec: 6.83, Vel m/s: 1.58, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.78, Y: -2.32), Rotation2d(Rads: -0.93, Deg: -53.16)), Curvature: -0.02), 
State(Sec: 6.88, Vel m/s: 1.52, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.83, Y: -2.39), Rotation2d(Rads: -0.93, Deg: -53.21)), Curvature: 0.01), 
State(Sec: 6.94, Vel m/s: 1.46, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.88, Y: -2.46), Rotation2d(Rads: -0.93, Deg: -53.10)), Curvature: 0.04), 
State(Sec: 7.00, Vel m/s: 1.41, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.93, Y: -2.52), Rotation2d(Rads: -0.92, Deg: -52.84)), Curvature: 0.07), 
State(Sec: 7.06, Vel m/s: 1.34, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.99, Y: -2.59), Rotation2d(Rads: -0.91, Deg: -52.42)), Curvature: 0.11), 
State(Sec: 7.12, Vel m/s: 1.28, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.04, Y: -2.66), Rotation2d(Rads: -0.90, Deg: -51.80)), Curvature: 0.15), 
State(Sec: 7.19, Vel m/s: 1.22, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.09, Y: -2.72), Rotation2d(Rads: -0.89, Deg: -50.99)), Curvature: 0.21), 
State(Sec: 7.25, Vel m/s: 1.15, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.14, Y: -2.78), Rotation2d(Rads: -0.87, Deg: -49.93)), Curvature: 0.27), 
State(Sec: 7.32, Vel m/s: 1.09, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.18, Y: -2.83), Rotation2d(Rads: -0.85, Deg: -48.59)), Curvature: 0.36), 
State(Sec: 7.39, Vel m/s: 1.02, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.23, Y: -2.89), Rotation2d(Rads: -0.82, Deg: -46.91)), Curvature: 0.47), 
State(Sec: 7.46, Vel m/s: 0.95, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.28, Y: -2.94), Rotation2d(Rads: -0.78, Deg: -44.82)), Curvature: 0.62), 
State(Sec: 7.53, Vel m/s: 0.88, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.32, Y: -2.98), Rotation2d(Rads: -0.74, Deg: -42.20)), Curvature: 0.83), 
State(Sec: 7.60, Vel m/s: 0.81, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.37, Y: -3.02), Rotation2d(Rads: -0.68, Deg: -38.92)), Curvature: 1.11), 
State(Sec: 7.67, Vel m/s: 0.74, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.41, Y: -3.05), Rotation2d(Rads: -0.61, Deg: -34.78)), Curvature: 1.52), 
State(Sec: 7.70, Vel m/s: 0.70, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.44, Y: -3.07), Rotation2d(Rads: -0.56, Deg: -32.31)), Curvature: 1.78), 
State(Sec: 7.74, Vel m/s: 0.66, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.46, Y: -3.08), Rotation2d(Rads: -0.52, Deg: -29.52)), Curvature: 2.09), 
State(Sec: 7.78, Vel m/s: 0.63, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.48, Y: -3.09), Rotation2d(Rads: -0.46, Deg: -26.39)), Curvature: 2.46), 
State(Sec: 7.82, Vel m/s: 0.59, Accel m/s/s: -0.71, Pose: Pose2d(Translation2d(X: 7.50, Y: -3.10), Rotation2d(Rads: -0.40, Deg: -22.86)), Curvature: 2.88), 
State(Sec: 7.86, Vel m/s: 0.56, Accel m/s/s: -0.58, Pose: Pose2d(Translation2d(X: 7.52, Y: -3.11), Rotation2d(Rads: -0.33, Deg: -19.01)), Curvature: 3.17), 
State(Sec: 7.89, Vel m/s: 0.54, Accel m/s/s: -0.44, Pose: Pose2d(Translation2d(X: 7.54, Y: -3.11), Rotation2d(Rads: -0.26, Deg: -14.96)), Curvature: 3.44), 
State(Sec: 7.93, Vel m/s: 0.52, Accel m/s/s: -0.31, Pose: Pose2d(Translation2d(X: 7.56, Y: -3.12), Rotation2d(Rads: -0.19, Deg: -10.73)), Curvature: 3.67), 
State(Sec: 7.97, Vel m/s: 0.51, Accel m/s/s: -0.18, Pose: Pose2d(Translation2d(X: 7.58, Y: -3.12), Rotation2d(Rads: -0.11, Deg: -6.38)), Curvature: 3.85), 
State(Sec: 8.01, Vel m/s: 0.50, Accel m/s/s: -0.05, Pose: Pose2d(Translation2d(X: 7.60, Y: -3.12), Rotation2d(Rads: -0.03, Deg: -1.95)), Curvature: 3.96), 
State(Sec: 8.05, Vel m/s: 0.50, Accel m/s/s: 0.08, Pose: Pose2d(Translation2d(X: 7.62, Y: -3.12), Rotation2d(Rads: 0.04, Deg: 2.50)), Curvature: 3.99), 
State(Sec: 8.09, Vel m/s: 0.50, Accel m/s/s: 0.21, Pose: Pose2d(Translation2d(X: 7.64, Y: -3.12), Rotation2d(Rads: 0.12, Deg: 6.90)), Curvature: 3.95), 
State(Sec: 8.13, Vel m/s: 0.51, Accel m/s/s: 0.33, Pose: Pose2d(Translation2d(X: 7.66, Y: -3.12), Rotation2d(Rads: 0.20, Deg: 11.21)), Curvature: 3.83), 
State(Sec: 8.16, Vel m/s: 0.52, Accel m/s/s: 0.47, Pose: Pose2d(Translation2d(X: 7.68, Y: -3.11), Rotation2d(Rads: 0.27, Deg: 15.36)), Curvature: 3.65), 
State(Sec: 8.20, Vel m/s: 0.54, Accel m/s/s: 0.60, Pose: Pose2d(Translation2d(X: 7.70, Y: -3.11), Rotation2d(Rads: 0.34, Deg: 19.32)), Curvature: 3.42), 
State(Sec: 8.24, Vel m/s: 0.56, Accel m/s/s: 0.73, Pose: Pose2d(Translation2d(X: 7.71, Y: -3.10), Rotation2d(Rads: 0.40, Deg: 23.06)), Curvature: 3.16), 
State(Sec: 8.27, Vel m/s: 0.59, Accel m/s/s: 0.87, Pose: Pose2d(Translation2d(X: 7.73, Y: -3.09), Rotation2d(Rads: 0.46, Deg: 26.57)), Curvature: 2.89), 
State(Sec: 8.31, Vel m/s: 0.62, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.75, Y: -3.08), Rotation2d(Rads: 0.52, Deg: 29.82)), Curvature: 2.62), 
State(Sec: 8.34, Vel m/s: 0.65, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.77, Y: -3.07), Rotation2d(Rads: 0.57, Deg: 32.83)), Curvature: 2.36), 
State(Sec: 8.37, Vel m/s: 0.68, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.79, Y: -3.06), Rotation2d(Rads: 0.62, Deg: 35.59)), Curvature: 2.11), 
State(Sec: 8.40, Vel m/s: 0.71, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.80, Y: -3.05), Rotation2d(Rads: 0.67, Deg: 38.12)), Curvature: 1.88), 
State(Sec: 8.47, Vel m/s: 0.78, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.84, Y: -3.02), Rotation2d(Rads: 0.74, Deg: 42.54)), Curvature: 1.48), 
State(Sec: 8.53, Vel m/s: 0.84, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.87, Y: -2.98), Rotation2d(Rads: 0.81, Deg: 46.20)), Curvature: 1.16), 
State(Sec: 8.58, Vel m/s: 0.90, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.91, Y: -2.94), Rotation2d(Rads: 0.86, Deg: 49.21)), Curvature: 0.90), 
State(Sec: 8.64, Vel m/s: 0.95, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.94, Y: -2.90), Rotation2d(Rads: 0.90, Deg: 51.67)), Curvature: 0.70), 
State(Sec: 8.76, Vel m/s: 1.07, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 8.01, Y: -2.81), Rotation2d(Rads: 0.96, Deg: 55.29)), Curvature: 0.42), 
State(Sec: 8.87, Vel m/s: 1.18, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 8.08, Y: -2.71), Rotation2d(Rads: 1.00, Deg: 57.55)), Curvature: 0.23), 
State(Sec: 8.92, Vel m/s: 1.23, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 8.11, Y: -2.65), Rotation2d(Rads: 1.02, Deg: 58.28)), Curvature: 0.16), 
State(Sec: 8.97, Vel m/s: 1.28, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 8.15, Y: -2.60), Rotation2d(Rads: 1.03, Deg: 58.78)), Curvature: 0.10), 
State(Sec: 9.02, Vel m/s: 1.33, Accel m/s/s: -0.80, Pose: Pose2d(Translation2d(X: 8.18, Y: -2.54), Rotation2d(Rads: 1.03, Deg: 59.06)), Curvature: 0.05), 
State(Sec: 9.08, Vel m/s: 1.29, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.22, Y: -2.48), Rotation2d(Rads: 1.03, Deg: 59.15)), Curvature: -0.00), 
State(Sec: 9.13, Vel m/s: 1.24, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.25, Y: -2.42), Rotation2d(Rads: 1.03, Deg: 59.06)), Curvature: -0.05), 
State(Sec: 9.19, Vel m/s: 1.18, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.29, Y: -2.36), Rotation2d(Rads: 1.03, Deg: 58.78)), Curvature: -0.09), 
State(Sec: 9.25, Vel m/s: 1.12, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.33, Y: -2.30), Rotation2d(Rads: 1.02, Deg: 58.33)), Curvature: -0.13), 
State(Sec: 9.31, Vel m/s: 1.05, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.36, Y: -2.24), Rotation2d(Rads: 1.01, Deg: 57.69)), Curvature: -0.18), 
State(Sec: 9.38, Vel m/s: 0.98, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.40, Y: -2.18), Rotation2d(Rads: 0.99, Deg: 56.87)), Curvature: -0.23), 
State(Sec: 9.46, Vel m/s: 0.91, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.44, Y: -2.12), Rotation2d(Rads: 0.97, Deg: 55.86)), Curvature: -0.27), 
State(Sec: 9.54, Vel m/s: 0.83, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.48, Y: -2.06), Rotation2d(Rads: 0.95, Deg: 54.64)), Curvature: -0.33), 
State(Sec: 9.63, Vel m/s: 0.74, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.52, Y: -2.01), Rotation2d(Rads: 0.93, Deg: 53.21)), Curvature: -0.39), 
State(Sec: 9.73, Vel m/s: 0.64, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.57, Y: -1.95), Rotation2d(Rads: 0.90, Deg: 51.56)), Curvature: -0.45), 
State(Sec: 9.85, Vel m/s: 0.52, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.61, Y: -1.90), Rotation2d(Rads: 0.87, Deg: 49.65)), Curvature: -0.52), 
State(Sec: 10.00, Vel m/s: 0.37, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.65, Y: -1.85), Rotation2d(Rads: 0.83, Deg: 47.47)), Curvature: -0.60), 
State(Sec: 10.37, Vel m/s: 0.00, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.70, Y: -1.80), Rotation2d(Rads: 0.79, Deg: 45.00)), Curvature: -0.69)