Trajectory - Seconds: 10.07, States:
State(Sec: 0.00, Vel m/s: 0.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.30, Y: -2.30), Rotation2d(Rads: 0.00, Deg: 0.00)), Curvature: -0.21), 
State(Sec: 0.40, Vel m/s: 0.40, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.38, Y: -2.30), Rotation2d(Rads: -0.02, Deg: -0.98)), Curvature: -0.23), 
State(Sec: 0.56, Vel m/s: 0.56, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.45, Y: -2.30), Rotation2d(Rads: -0.04, Deg: -2.02)), Curvature: -0.25), 
State(Sec: 0.68, Vel m/s: 0.68, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.53, Y: -2.31), Rotation2d(Rads: -0.05, Deg: -3.11)), Curvature: -0.27), 
State(Sec: 0.78, Vel m/s: 0.78, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.60, Y: -2.31), Rotation2d(Rads: -0.07, Deg: -4.26)), Curvature: -0.29), 
State(Sec: 0.86, Vel m/s: 0.86, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.67, Y: -2.32), Rotation2d(Rads: -0.10, Deg: -5.46)), Curvature: -0.31), 
State(Sec: 0.94, Vel m/s: 0.94, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.74, Y: -2.32), Rotation2d(Rads: -0.12, Deg: -6.72)), Curvature: -0.33), 
State(Sec: 1.01, Vel m/s: 1.01, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.81, Y: -2.33), Rotation2d(Rads: -0.14, Deg: -8.02)), Curvature: -0.34), 
State(Sec: 1.07, Vel m/s: 1.07, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.87, Y: -2.34), Rotation2d(Rads: -0.16, Deg: -9.36)), Curvature: -0.36), 
State(Sec: 1.13, Vel m/s: 1.13, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.94, Y: -2.35), Rotation2d(Rads: -0.19, Deg: -10.73)), Curvature: -0.37), 
State(Sec: 1.19, Vel m/s: 1.19, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.00, Y: -2.37), Rotation2d(Rads: -0.21, Deg: -12.13)), Curvature: -0.39), 
State(Sec: 1.29, Vel m/s: 1.29, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.12, Y: -2.40), Rotation2d(Rads: -0.26, Deg: -14.98)), Curvature: -0.40), 
State(Sec: 1.38, Vel m/s: 1.38, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.24, Y: -2.43), Rotation2d(Rads: -0.31, Deg: -17.84)), Curvature: -0.40), 
State(Sec: 1.47, Vel m/s: 1.47, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.36, Y: -2.47), Rotation2d(Rads: -0.36, Deg: -20.62)), Curvature: -0.39), 
State(Sec: 1.55, Vel m/s: 1.55, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.47, Y: -2.52), Rotation2d(Rads: -0.41, Deg: -23.25)), Curvature: -0.36), 
State(Sec: 1.63, Vel m/s: 1.63, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.59, Y: -2.57), Rotation2d(Rads: -0.45, Deg: -25.68)), Curvature: -0.32), 
State(Sec: 1.67, Vel m/s: 1.67, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.64, Y: -2.60), Rotation2d(Rads: -0.47, Deg: -26.80)), Curvature: -0.30), 
State(Sec: 1.70, Vel m/s: 1.70, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.70, Y: -2.63), Rotation2d(Rads: -0.49, Deg: -27.86)), Curvature: -0.28), 
State(Sec: 1.74, Vel m/s: 1.74, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.76, Y: -2.66), Rotation2d(Rads: -0.50, Deg: -28.84)), Curvature: -0.25), 
State(Sec: 1.78, Vel m/s: 1.78, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.81, Y: -2.69), Rotation2d(Rads: -0.52, Deg: -29.74)), Curvature: -0.23), 
State(Sec: 1.82, Vel m/s: 1.82, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.87, Y: -2.72), Rotation2d(Rads: -0.53, Deg: -30.58)), Curvature: -0.21), 
State(Sec: 1.85, Vel m/s: 1.85, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.93, Y: -2.76), Rotation2d(Rads: -0.55, Deg: -31.34)), Curvature: -0.18), 
State(Sec: 1.89, Vel m/s: 1.89, Accel m/s/s: 0.90, Pose: Pose2d(Translation2d(X: 1.99, Y: -2.80), Rotation2d(Rads: -0.56, Deg: -32.02)), Curvature: -0.16), 
State(Sec: 1.93, Vel m/s: 1.92, Accel m/s/s: 0.27, Pose: Pose2d(Translation2d(X: 2.05, Y: -2.83), Rotation2d(Rads: -0.57, Deg: -32.63)), Curvature: -0.14), 
State(Sec: 1.97, Vel m/s: 1.94, Accel m/s/s: 0.25, Pose: Pose2d(Translation2d(X: 2.11, Y: -2.87), Rotation2d(Rads: -0.58, Deg: -33.17)), Curvature: -0.12), 
State(Sec: 2.00, Vel m/s: 1.94, Accel m/s/s: 0.23, Pose: Pose2d(Translation2d(X: 2.17, Y: -2.91), Rotation2d(Rads: -0.59, Deg: -33.64)), Curvature: -0.10), 
State(Sec: 2.04, Vel m/s: 1.95, Accel m/s/s: 0.21, Pose: Pose2d(Translation2d(X: 2.24, Y: -2.96), Rotation2d(Rads: -0.59, Deg: -34.05)), Curvature: -0.08), 
State(Sec: 2.08, Vel m/s: 1.96, Accel m/s/s: 0.34, Pose: Pose2d(Translation2d(X: 2.30, Y: -3.00), Rotation2d(Rads: -0.60, Deg: -34.39)), Curvature: -0.07), 
State(Sec: 2.12, Vel m/s: 1.98, Accel m/s/s: 0.30, Pose: Pose2d(Translation2d(X: 2.37, Y: -3.05), Rotation2d(Rads: -0.60, Deg: -34.65)), Curvature: -0.04), 
State(Sec: 2.16, Vel m/s: 1.99, Accel m/s/s: 0.27, Pose: Pose2d(Translation2d(X: 2.43, Y: -3.09), Rotation2d(Rads: -0.61, Deg: -34.80)), Curvature: -0.02), 
State(Sec: 2.21, Vel m/s: 2.00, Accel m/s/s: -0.21, Pose: Pose2d(Translation2d(X: 2.50, Y: -3.14), Rotation2d(Rads: -0.61, Deg: -34.85)), Curvature: -0.00), 
State(Sec: 2.25, Vel m/s: 1.99, Accel m/s/s: -0.42, Pose: Pose2d(Translation2d(X: 2.57, Y: -3.19), Rotation2d(Rads: -0.61, Deg: -34.81)), Curvature: 0.02), 
State(Sec: 2.29, Vel m/s: 1.97, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.64, Y: -3.24), Rotation2d(Rads: -0.61, Deg: -34.68)), Curvature: 0.04), 
State(Sec: 2.34, Vel m/s: 1.93, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.71, Y: -3.28), Rotation2d(Rads: -0.60, Deg: -34.47)), Curvature: 0.05), 
State(Sec: 2.38, Vel m/s: 1.88, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.78, Y: -3.33), Rotation2d(Rads: -0.60, Deg: -34.17)), Curvature: 0.07), 
State(Sec: 2.43, Vel m/s: 1.84, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.85, Y: -3.38), Rotation2d(Rads: -0.59, Deg: -33.77)), Curvature: 0.09), 
State(Sec: 2.48, Vel m/s: 1.79, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.93, Y: -3.43), Rotation2d(Rads: -0.58, Deg: -33.29)), Curvature: 0.11), 
State(Sec: 2.52, Vel m/s: 1.74, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.00, Y: -3.48), Rotation2d(Rads: -0.57, Deg: -32.71)), Curvature: 0.13), 
State(Sec: 2.57, Vel m/s: 1.69, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.07, Y: -3.52), Rotation2d(Rads: -0.56, Deg: -32.02)), Curvature: 0.15), 
State(Sec: 2.63, Vel m/s: 1.64, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.14, Y: -3.57), Rotation2d(Rads: -0.55, Deg: -31.23)), Curvature: 0.18), 
State(Sec: 2.68, Vel m/s: 1.59, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.22, Y: -3.61), Rotation2d(Rads: -0.53, Deg: -30.31)), Curvature: 0.20), 
State(Sec: 2.73, Vel m/s: 1.53, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.29, Y: -3.65), Rotation2d(Rads: -0.51, Deg: -29.27)), Curvature: 0.24), 
State(Sec: 2.79, Vel m/s: 1.48, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.36, Y: -3.69), Rotation2d(Rads: -0.49, Deg: -28.08)), Curvature: 0.27), 
State(Sec: 2.84, Vel m/s: 1.42, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.43, Y: -3.73), Rotation2d(Rads: -0.47, Deg: -26.72)), Curvature: 0.32), 
State(Sec: 2.90, Vel m/s: 1.37, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.50, Y: -3.76), Rotation2d(Rads: -0.44, Deg: -25.18)), Curvature: 0.37), 
State(Sec: 2.96, Vel m/s: 1.31, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.57, Y: -3.79), Rotation2d(Rads: -0.41, Deg: -23.43)), Curvature: 0.43), 
State(Sec: 3.01, Vel m/s: 1.25, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.64, Y: -3.82), Rotation2d(Rads: -0.37, Deg: -21.45)), Curvature: 0.50), 
State(Sec: 3.07, Vel m/s: 1.19, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.71, Y: -3.85), Rotation2d(Rads: -0.33, Deg: -19.19)), Curvature: 0.59), 
State(Sec: 3.13, Vel m/s: 1.13, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.78, Y: -3.87), Rotation2d(Rads: -0.29, Deg: -16.62)), Curvature: 0.69), 
State(Sec: 3.20, Vel m/s: 1.07, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.84, Y: -3.89), Rotation2d(Rads: -0.24, Deg: -13.70)), Curvature: 0.81), 
State(Sec: 3.26, Vel m/s: 1.01, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.91, Y: -3.90), Rotation2d(Rads: -0.18, Deg: -10.38)), Curvature: 0.96), 
State(Sec: 3.32, Vel m/s: 0.94, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.97, Y: -3.91), Rotation2d(Rads: -0.12, Deg: -6.61)), Curvature: 1.12), 
State(Sec: 3.39, Vel m/s: 0.87, Accel m/s/s: -0.86, Pose: Pose2d(Translation2d(X: 4.03, Y: -3.92), Rotation2d(Rads: -0.04, Deg: -2.34)), Curvature: 1.31), 
State(Sec: 3.46, Vel m/s: 0.81, Accel m/s/s: -0.73, Pose: Pose2d(Translation2d(X: 4.09, Y: -3.92), Rotation2d(Rads: 0.04, Deg: 2.46)), Curvature: 1.52), 
State(Sec: 3.50, Vel m/s: 0.79, Accel m/s/s: -0.64, Pose: Pose2d(Translation2d(X: 4.12, Y: -3.91), Rotation2d(Rads: 0.09, Deg: 5.06)), Curvature: 1.62), 
State(Sec: 3.53, Vel m/s: 0.76, Accel m/s/s: -0.55, Pose: Pose2d(Translation2d(X: 4.15, Y: -3.91), Rotation2d(Rads: 0.14, Deg: 7.79)), Curvature: 1.72), 
State(Sec: 3.57, Vel m/s: 0.74, Accel m/s/s: -0.46, Pose: Pose2d(Translation2d(X: 4.17, Y: -3.91), Rotation2d(Rads: 0.19, Deg: 10.66)), Curvature: 1.82), 
State(Sec: 3.61, Vel m/s: 0.72, Accel m/s/s: -0.37, Pose: Pose2d(Translation2d(X: 4.20, Y: -3.90), Rotation2d(Rads: 0.24, Deg: 13.65)), Curvature: 1.91), 
State(Sec: 3.65, Vel m/s: 0.71, Accel m/s/s: -0.28, Pose: Pose2d(Translation2d(X: 4.23, Y: -3.89), Rotation2d(Rads: 0.29, Deg: 16.75)), Curvature: 1.98), 
State(Sec: 3.69, Vel m/s: 0.70, Accel m/s/s: -0.19, Pose: Pose2d(Translation2d(X: 4.25, Y: -3.88), Rotation2d(Rads: 0.35, Deg: 19.95)), Curvature: 2.05), 
State(Sec: 3.73, Vel m/s: 0.69, Accel m/s/s: -0.10, Pose: Pose2d(Translation2d(X: 4.28, Y: -3.87), Rotation2d(Rads: 0.41, Deg: 23.24)), Curvature: 2.09), 
State(Sec: 3.77, Vel m/s: 0.69, Accel m/s/s: -0.01, Pose: Pose2d(Translation2d(X: 4.31, Y: -3.86), Rotation2d(Rads: 0.46, Deg: 26.58)), Curvature: 2.11), 
State(Sec: 3.81, Vel m/s: 0.69, Accel m/s/s: 0.08, Pose: Pose2d(Translation2d(X: 4.33, Y: -3.85), Rotation2d(Rads: 0.52, Deg: 29.96)), Curvature: 2.12), 
State(Sec: 3.85, Vel m/s: 0.69, Accel m/s/s: 0.18, Pose: Pose2d(Translation2d(X: 4.35, Y: -3.83), Rotation2d(Rads: 0.58, Deg: 33.35)), Curvature: 2.10), 
State(Sec: 3.89, Vel m/s: 0.70, Accel m/s/s: 0.27, Pose: Pose2d(Translation2d(X: 4.38, Y: -3.82), Rotation2d(Rads: 0.64, Deg: 36.74)), Curvature: 2.05), 
State(Sec: 3.93, Vel m/s: 0.71, Accel m/s/s: 0.81, Pose: Pose2d(Translation2d(X: 4.40, Y: -3.80), Rotation2d(Rads: 0.70, Deg: 40.08)), Curvature: 1.99), 
State(Sec: 3.97, Vel m/s: 0.74, Accel m/s/s: 0.93, Pose: Pose2d(Translation2d(X: 4.42, Y: -3.78), Rotation2d(Rads: 0.76, Deg: 43.29)), Curvature: 1.82), 
State(Sec: 4.01, Vel m/s: 0.78, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.44, Y: -3.76), Rotation2d(Rads: 0.81, Deg: 46.28)), Curvature: 1.65), 
State(Sec: 4.05, Vel m/s: 0.82, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.46, Y: -3.74), Rotation2d(Rads: 0.86, Deg: 49.04)), Curvature: 1.49), 
State(Sec: 4.09, Vel m/s: 0.85, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.48, Y: -3.71), Rotation2d(Rads: 0.90, Deg: 51.60)), Curvature: 1.34), 
State(Sec: 4.16, Vel m/s: 0.93, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.52, Y: -3.66), Rotation2d(Rads: 0.98, Deg: 56.12)), Curvature: 1.09), 
State(Sec: 4.23, Vel m/s: 1.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.56, Y: -3.60), Rotation2d(Rads: 1.05, Deg: 59.96)), Curvature: 0.88), 
State(Sec: 4.30, Vel m/s: 1.07, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.59, Y: -3.54), Rotation2d(Rads: 1.10, Deg: 63.20)), Curvature: 0.71), 
State(Sec: 4.37, Vel m/s: 1.14, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.62, Y: -3.47), Rotation2d(Rads: 1.15, Deg: 65.95)), Curvature: 0.58), 
State(Sec: 4.44, Vel m/s: 1.20, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.65, Y: -3.40), Rotation2d(Rads: 1.19, Deg: 68.28)), Curvature: 0.47), 
State(Sec: 4.50, Vel m/s: 1.27, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.68, Y: -3.32), Rotation2d(Rads: 1.23, Deg: 70.25)), Curvature: 0.39), 
State(Sec: 4.57, Vel m/s: 1.33, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.71, Y: -3.25), Rotation2d(Rads: 1.26, Deg: 71.93)), Curvature: 0.32), 
State(Sec: 4.63, Vel m/s: 1.39, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.74, Y: -3.16), Rotation2d(Rads: 1.28, Deg: 73.34)), Curvature: 0.26), 
State(Sec: 4.69, Vel m/s: 1.46, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.76, Y: -3.08), Rotation2d(Rads: 1.30, Deg: 74.53)), Curvature: 0.22), 
State(Sec: 4.75, Vel m/s: 1.51, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.78, Y: -2.99), Rotation2d(Rads: 1.32, Deg: 75.53)), Curvature: 0.18), 
State(Sec: 4.81, Vel m/s: 1.57, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.80, Y: -2.91), Rotation2d(Rads: 1.33, Deg: 76.35)), Curvature: 0.14), 
State(Sec: 4.86, Vel m/s: 1.63, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.83, Y: -2.82), Rotation2d(Rads: 1.34, Deg: 77.00)), Curvature: 0.11), 
State(Sec: 4.92, Vel m/s: 1.69, Accel m/s/s: -0.45, Pose: Pose2d(Translation2d(X: 4.85, Y: -2.73), Rotation2d(Rads: 1.35, Deg: 77.51)), Curvature: 0.08), 
State(Sec: 4.97, Vel m/s: 1.66, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.86, Y: -2.64), Rotation2d(Rads: 1.36, Deg: 77.88)), Curvature: 0.06), 
State(Sec: 5.03, Vel m/s: 1.60, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.88, Y: -2.55), Rotation2d(Rads: 1.36, Deg: 78.11)), Curvature: 0.03), 
State(Sec: 5.09, Vel m/s: 1.55, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.90, Y: -2.46), Rotation2d(Rads: 1.37, Deg: 78.21)), Curvature: 0.01), 
State(Sec: 5.15, Vel m/s: 1.49, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.92, Y: -2.37), Rotation2d(Rads: 1.36, Deg: 78.17)), Curvature: -0.02), 
State(Sec: 5.21, Vel m/s: 1.43, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.94, Y: -2.29), Rotation2d(Rads: 1.36, Deg: 77.99)), Curvature: -0.05), 
State(Sec: 5.27, Vel m/s: 1.36, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.96, Y: -2.20), Rotation2d(Rads: 1.36, Deg: 77.65)), Curvature: -0.08), 
State(Sec: 5.33, Vel m/s: 1.30, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.98, Y: -2.12), Rotation2d(Rads: 1.35, Deg: 77.15)), Curvature: -0.12), 
State(Sec: 5.40, Vel m/s: 1.24, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.00, Y: -2.04), Rotation2d(Rads: 1.33, Deg: 76.46)), Curvature: -0.17), 
State(Sec: 5.47, Vel m/s: 1.17, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.01, Y: -1.96), Rotation2d(Rads: 1.32, Deg: 75.55)), Curvature: -0.23), 
State(Sec: 5.53, Vel m/s: 1.10, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.03, Y: -1.89), Rotation2d(Rads: 1.30, Deg: 74.39)), Curvature: -0.31), 
State(Sec: 5.60, Vel m/s: 1.03, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.05, Y: -1.82), Rotation2d(Rads: 1.27, Deg: 72.91)), Curvature: -0.41), 
State(Sec: 5.67, Vel m/s: 0.96, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.08, Y: -1.75), Rotation2d(Rads: 1.24, Deg: 71.06)), Curvature: -0.54), 
State(Sec: 5.74, Vel m/s: 0.89, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.10, Y: -1.69), Rotation2d(Rads: 1.20, Deg: 68.72)), Curvature: -0.73), 
State(Sec: 5.81, Vel m/s: 0.82, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.12, Y: -1.63), Rotation2d(Rads: 1.15, Deg: 65.77)), Curvature: -0.99), 
State(Sec: 5.88, Vel m/s: 0.75, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.15, Y: -1.58), Rotation2d(Rads: 1.08, Deg: 62.01)), Curvature: -1.37), 
State(Sec: 5.96, Vel m/s: 0.68, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.17, Y: -1.54), Rotation2d(Rads: 1.00, Deg: 57.19)), Curvature: -1.93), 
State(Sec: 5.99, Vel m/s: 0.64, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.19, Y: -1.52), Rotation2d(Rads: 0.95, Deg: 54.28)), Curvature: -2.29), 
State(Sec: 6.03, Vel m/s: 0.61, Accel m/s/s: -0.91, Pose: Pose2d(Translation2d(X: 5.20, Y: -1.50), Rotation2d(Rads: 0.89, Deg: 50.97)), Curvature: -2.73), 
State(Sec: 6.07, Vel m/s: 0.57, Accel m/s/s: -0.77, Pose: Pose2d(Translation2d(X: 5.21, Y: -1.48), Rotation2d(Rads: 0.83, Deg: 47.33)), Curvature: -3.06), 
State(Sec: 6.10, Vel m/s: 0.54, Accel m/s/s: -0.63, Pose: Pose2d(Translation2d(X: 5.23, Y: -1.47), Rotation2d(Rads: 0.76, Deg: 43.43)), Curvature: -3.40), 
State(Sec: 6.14, Vel m/s: 0.52, Accel m/s/s: -0.49, Pose: Pose2d(Translation2d(X: 5.24, Y: -1.45), Rotation2d(Rads: 0.69, Deg: 39.30)), Curvature: -3.72), 
State(Sec: 6.18, Vel m/s: 0.50, Accel m/s/s: -0.35, Pose: Pose2d(Translation2d(X: 5.26, Y: -1.44), Rotation2d(Rads: 0.61, Deg: 34.97)), Curvature: -4.00), 
State(Sec: 6.22, Vel m/s: 0.49, Accel m/s/s: -0.22, Pose: Pose2d(Translation2d(X: 5.28, Y: -1.43), Rotation2d(Rads: 0.53, Deg: 30.49)), Curvature: -4.23), 
State(Sec: 6.26, Vel m/s: 0.48, Accel m/s/s: -0.09, Pose: Pose2d(Translation2d(X: 5.29, Y: -1.42), Rotation2d(Rads: 0.45, Deg: 25.90)), Curvature: -4.38), 
State(Sec: 6.30, Vel m/s: 0.47, Accel m/s/s: 0.05, Pose: Pose2d(Translation2d(X: 5.31, Y: -1.42), Rotation2d(Rads: 0.37, Deg: 21.28)), Curvature: -4.44), 
State(Sec: 6.33, Vel m/s: 0.48, Accel m/s/s: 0.18, Pose: Pose2d(Translation2d(X: 5.33, Y: -1.41), Rotation2d(Rads: 0.29, Deg: 16.69)), Curvature: -4.41), 
State(Sec: 6.37, Vel m/s: 0.48, Accel m/s/s: 0.31, Pose: Pose2d(Translation2d(X: 5.34, Y: -1.41), Rotation2d(Rads: 0.21, Deg: 12.19)), Curvature: -4.28), 
State(Sec: 6.41, Vel m/s: 0.49, Accel m/s/s: 0.45, Pose: Pose2d(Translation2d(X: 5.36, Y: -1.40), Rotation2d(Rads: 0.14, Deg: 7.84)), Curvature: -4.09), 
State(Sec: 6.45, Vel m/s: 0.51, Accel m/s/s: 0.58, Pose: Pose2d(Translation2d(X: 5.38, Y: -1.40), Rotation2d(Rads: 0.06, Deg: 3.69)), Curvature: -3.83), 
State(Sec: 6.48, Vel m/s: 0.53, Accel m/s/s: 0.72, Pose: Pose2d(Translation2d(X: 5.40, Y: -1.40), Rotation2d(Rads: -0.00, Deg: -0.22)), Curvature: -3.54), 
State(Sec: 6.52, Vel m/s: 0.56, Accel m/s/s: 0.86, Pose: Pose2d(Translation2d(X: 5.42, Y: -1.40), Rotation2d(Rads: -0.07, Deg: -3.89)), Curvature: -3.23), 
State(Sec: 6.55, Vel m/s: 0.59, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.44, Y: -1.40), Rotation2d(Rads: -0.13, Deg: -7.28)), Curvature: -2.91), 
State(Sec: 6.58, Vel m/s: 0.62, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.46, Y: -1.41), Rotation2d(Rads: -0.18, Deg: -10.41)), Curvature: -2.61), 
State(Sec: 6.61, Vel m/s: 0.65, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.48, Y: -1.41), Rotation2d(Rads: -0.23, Deg: -13.28)), Curvature: -2.33), 
State(Sec: 6.65, Vel m/s: 0.68, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.50, Y: -1.42), Rotation2d(Rads: -0.28, Deg: -15.91)), Curvature: -2.07), 
State(Sec: 6.68, Vel m/s: 0.71, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.52, Y: -1.42), Rotation2d(Rads: -0.32, Deg: -18.30)), Curvature: -1.83), 
State(Sec: 6.74, Vel m/s: 0.77, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.56, Y: -1.44), Rotation2d(Rads: -0.39, Deg: -22.44)), Curvature: -1.42), 
State(Sec: 6.80, Vel m/s: 0.83, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.60, Y: -1.46), Rotation2d(Rads: -0.45, Deg: -25.85)), Curvature: -1.11), 
State(Sec: 6.85, Vel m/s: 0.89, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.65, Y: -1.48), Rotation2d(Rads: -0.50, Deg: -28.64)), Curvature: -0.86), 
State(Sec: 6.97, Vel m/s: 1.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.74, Y: -1.53), Rotation2d(Rads: -0.57, Deg: -32.75)), Curvature: -0.52), 
State(Sec: 7.08, Vel m/s: 1.11, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.83, Y: -1.60), Rotation2d(Rads: -0.62, Deg: -35.39)), Curvature: -0.30), 
State(Sec: 7.18, Vel m/s: 1.22, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.93, Y: -1.67), Rotation2d(Rads: -0.64, Deg: -36.92)), Curvature: -0.15), 
State(Sec: 7.23, Vel m/s: 1.27, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.98, Y: -1.71), Rotation2d(Rads: -0.65, Deg: -37.35)), Curvature: -0.09), 
State(Sec: 7.28, Vel m/s: 1.32, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.04, Y: -1.75), Rotation2d(Rads: -0.66, Deg: -37.57)), Curvature: -0.03), 
State(Sec: 7.33, Vel m/s: 1.37, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.09, Y: -1.79), Rotation2d(Rads: -0.66, Deg: -37.61)), Curvature: 0.01), 
State(Sec: 7.38, Vel m/s: 1.42, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.14, Y: -1.83), Rotation2d(Rads: -0.65, Deg: -37.47)), Curvature: 0.06), 
State(Sec: 7.43, Vel m/s: 1.46, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.19, Y: -1.87), Rotation2d(Rads: -0.65, Deg: -37.16)), Curvature: 0.10), 
State(Sec: 7.47, Vel m/s: 1.51, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.25, Y: -1.91), Rotation2d(Rads: -0.64, Deg: -36.67)), Curvature: 0.15), 
State(Sec: 7.52, Vel m/s: 1.55, Accel m/s/s: -0.61, Pose: Pose2d(Translation2d(X: 6.30, Y: -1.95), Rotation2d(Rads: -0.63, Deg: -36.00)), Curvature: 0.19), 
State(Sec: 7.56, Vel m/s: 1.53, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.36, Y: -1.99), Rotation2d(Rads: -0.61, Deg: -35.15)), Curvature: 0.24), 
State(Sec: 7.61, Vel m/s: 1.48, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.42, Y: -2.03), Rotation2d(Rads: -0.60, Deg: -34.11)), Curvature: 0.29), 
State(Sec: 7.65, Vel m/s: 1.44, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.47, Y: -2.07), Rotation2d(Rads: -0.57, Deg: -32.87)), Curvature: 0.35), 
State(Sec: 7.70, Vel m/s: 1.39, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.53, Y: -2.11), Rotation2d(Rads: -0.55, Deg: -31.41)), Curvature: 0.41), 
State(Sec: 7.75, Vel m/s: 1.34, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.59, Y: -2.14), Rotation2d(Rads: -0.52, Deg: -29.71)), Curvature: 0.48), 
State(Sec: 7.80, Vel m/s: 1.29, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.64, Y: -2.17), Rotation2d(Rads: -0.48, Deg: -27.76)), Curvature: 0.56), 
State(Sec: 7.85, Vel m/s: 1.24, Accel m/s/s: -0.03, Pose: Pose2d(Translation2d(X: 6.70, Y: -2.20), Rotation2d(Rads: -0.45, Deg: -25.53)), Curvature: 0.65), 
State(Sec: 7.95, Vel m/s: 1.24, Accel m/s/s: 0.24, Pose: Pose2d(Translation2d(X: 6.82, Y: -2.25), Rotation2d(Rads: -0.36, Deg: -20.81)), Curvature: 0.65), 
State(Sec: 8.05, Vel m/s: 1.26, Accel m/s/s: 0.54, Pose: Pose2d(Translation2d(X: 6.93, Y: -2.29), Rotation2d(Rads: -0.28, Deg: -16.27)), Curvature: 0.63), 
State(Sec: 8.14, Vel m/s: 1.31, Accel m/s/s: 0.91, Pose: Pose2d(Translation2d(X: 7.05, Y: -2.32), Rotation2d(Rads: -0.21, Deg: -12.04)), Curvature: 0.58), 
State(Sec: 8.23, Vel m/s: 1.39, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.17, Y: -2.34), Rotation2d(Rads: -0.14, Deg: -8.23)), Curvature: 0.52), 
State(Sec: 8.32, Vel m/s: 1.48, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.29, Y: -2.35), Rotation2d(Rads: -0.09, Deg: -4.89)), Curvature: 0.44), 
State(Sec: 8.40, Vel m/s: 1.56, Accel m/s/s: 0.41, Pose: Pose2d(Translation2d(X: 7.41, Y: -2.36), Rotation2d(Rads: -0.04, Deg: -2.08)), Curvature: 0.36), 
State(Sec: 8.48, Vel m/s: 1.59, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.54, Y: -2.36), Rotation2d(Rads: 0.00, Deg: 0.20)), Curvature: 0.28), 
State(Sec: 8.52, Vel m/s: 1.55, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.60, Y: -2.36), Rotation2d(Rads: 0.02, Deg: 1.14)), Curvature: 0.24), 
State(Sec: 8.56, Vel m/s: 1.51, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.66, Y: -2.36), Rotation2d(Rads: 0.03, Deg: 1.95)), Curvature: 0.20), 
State(Sec: 8.60, Vel m/s: 1.46, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.73, Y: -2.36), Rotation2d(Rads: 0.05, Deg: 2.63)), Curvature: 0.17), 
State(Sec: 8.65, Vel m/s: 1.42, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.79, Y: -2.35), Rotation2d(Rads: 0.06, Deg: 3.18)), Curvature: 0.13), 
State(Sec: 8.70, Vel m/s: 1.37, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.86, Y: -2.35), Rotation2d(Rads: 0.06, Deg: 3.62)), Curvature: 0.10), 
State(Sec: 8.75, Vel m/s: 1.32, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.93, Y: -2.35), Rotation2d(Rads: 0.07, Deg: 3.94)), Curvature: 0.07), 
State(Sec: 8.80, Vel m/s: 1.27, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.00, Y: -2.34), Rotation2d(Rads: 0.07, Deg: 4.14)), Curvature: 0.04), 
State(Sec: 8.86, Vel m/s: 1.21, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.06, Y: -2.34), Rotation2d(Rads: 0.07, Deg: 4.24)), Curvature: 0.01), 
State(Sec: 8.91, Vel m/s: 1.16, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.13, Y: -2.33), Rotation2d(Rads: 0.07, Deg: 4.23)), Curvature: -0.02), 
State(Sec: 8.98, Vel m/s: 1.09, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.20, Y: -2.33), Rotation2d(Rads: 0.07, Deg: 4.11)), Curvature: -0.04), 
State(Sec: 9.04, Vel m/s: 1.03, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.27, Y: -2.32), Rotation2d(Rads: 0.07, Deg: 3.90)), Curvature: -0.06), 
State(Sec: 9.12, Vel m/s: 0.95, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.35, Y: -2.32), Rotation2d(Rads: 0.06, Deg: 3.60)), Curvature: -0.08), 
State(Sec: 9.20, Vel m/s: 0.87, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.42, Y: -2.31), Rotation2d(Rads: 0.06, Deg: 3.20)), Curvature: -0.10), 
State(Sec: 9.29, Vel m/s: 0.78, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.49, Y: -2.31), Rotation2d(Rads: 0.05, Deg: 2.72)), Curvature: -0.12), 
State(Sec: 9.39, Vel m/s: 0.68, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.57, Y: -2.30), Rotation2d(Rads: 0.04, Deg: 2.15)), Curvature: -0.14), 
State(Sec: 9.51, Vel m/s: 0.56, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.64, Y: -2.30), Rotation2d(Rads: 0.03, Deg: 1.51)), Curvature: -0.16), 
State(Sec: 9.67, Vel m/s: 0.40, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.72, Y: -2.30), Rotation2d(Rads: 0.01, Deg: 0.79)), Curvature: -0.17), 
State(Sec: 10.07, Vel m/s: 0.00, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.80, Y: -2.30), Rotation2d(Rads: 0.00, Deg: 0.00)), Curvature: -0.18)