Trajectory - Seconds: 10.51, States:
State(Sec: 0.00, Vel m/s: 0.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.60, Y: 2.27), Rotation2d(Rads: -0.00, Deg: -0.11)), Curvature: 0.00), 
State(Sec: 0.45, Vel m/s: 0.45, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.70, Y: 2.27), Rotation2d(Rads: -0.02, Deg: -1.09)), Curvature: -0.29), 
State(Sec: 0.65, Vel m/s: 0.65, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.81, Y: 2.27), Rotation2d(Rads: -0.06, Deg: -3.20)), Curvature: -0.34), 
State(Sec: 0.82, Vel m/s: 0.82, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.94, Y: 2.26), Rotation2d(Rads: -0.09, Deg: -5.43)), Curvature: -0.28), 
State(Sec: 0.90, Vel m/s: 0.90, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.00, Y: 2.25), Rotation2d(Rads: -0.11, Deg: -6.44)), Curvature: -0.24), 
State(Sec: 0.98, Vel m/s: 0.98, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.08, Y: 2.24), Rotation2d(Rads: -0.13, Deg: -7.36)), Curvature: -0.20), 
State(Sec: 1.05, Vel m/s: 1.05, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.15, Y: 2.23), Rotation2d(Rads: -0.14, Deg: -8.18)), Curvature: -0.17), 
State(Sec: 1.13, Vel m/s: 1.13, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.23, Y: 2.22), Rotation2d(Rads: -0.16, Deg: -8.92)), Curvature: -0.15), 
State(Sec: 1.20, Vel m/s: 1.20, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.31, Y: 2.21), Rotation2d(Rads: -0.17, Deg: -9.57)), Curvature: -0.13), 
State(Sec: 1.27, Vel m/s: 1.27, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.40, Y: 2.19), Rotation2d(Rads: -0.18, Deg: -10.14)), Curvature: -0.11), 
State(Sec: 1.33, Vel m/s: 1.33, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.48, Y: 2.18), Rotation2d(Rads: -0.19, Deg: -10.66)), Curvature: -0.10), 
State(Sec: 1.40, Vel m/s: 1.40, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.57, Y: 2.16), Rotation2d(Rads: -0.19, Deg: -11.12)), Curvature: -0.09), 
State(Sec: 1.46, Vel m/s: 1.46, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.66, Y: 2.14), Rotation2d(Rads: -0.20, Deg: -11.53)), Curvature: -0.08), 
State(Sec: 1.52, Vel m/s: 1.52, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.74, Y: 2.12), Rotation2d(Rads: -0.21, Deg: -11.90)), Curvature: -0.07), 
State(Sec: 1.57, Vel m/s: 1.57, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.83, Y: 2.11), Rotation2d(Rads: -0.21, Deg: -12.23)), Curvature: -0.07), 
State(Sec: 1.63, Vel m/s: 1.63, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.91, Y: 2.09), Rotation2d(Rads: -0.22, Deg: -12.54)), Curvature: -0.06), 
State(Sec: 1.68, Vel m/s: 1.68, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.99, Y: 2.07), Rotation2d(Rads: -0.22, Deg: -12.82)), Curvature: -0.06), 
State(Sec: 1.72, Vel m/s: 1.72, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.06, Y: 2.05), Rotation2d(Rads: -0.23, Deg: -13.09)), Curvature: -0.06), 
State(Sec: 1.76, Vel m/s: 1.76, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.14, Y: 2.04), Rotation2d(Rads: -0.23, Deg: -13.33)), Curvature: -0.06), 
State(Sec: 1.80, Vel m/s: 1.80, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.20, Y: 2.02), Rotation2d(Rads: -0.24, Deg: -13.57)), Curvature: -0.06), 
State(Sec: 1.87, Vel m/s: 1.87, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.32, Y: 1.99), Rotation2d(Rads: -0.24, Deg: -14.02)), Curvature: -0.07), 
State(Sec: 1.92, Vel m/s: 1.92, Accel m/s/s: 0.12, Pose: Pose2d(Translation2d(X: 2.41, Y: 1.97), Rotation2d(Rads: -0.25, Deg: -14.47)), Curvature: -0.10), 
State(Sec: 1.96, Vel m/s: 1.92, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.48, Y: 1.95), Rotation2d(Rads: -0.26, Deg: -14.96)), Curvature: -0.14), 
State(Sec: 2.01, Vel m/s: 1.97, Accel m/s/s: -0.80, Pose: Pose2d(Translation2d(X: 2.57, Y: 1.92), Rotation2d(Rads: -0.27, Deg: -15.71)), Curvature: -0.00), 
State(Sec: 2.06, Vel m/s: 1.93, Accel m/s/s: 0.65, Pose: Pose2d(Translation2d(X: 2.67, Y: 1.90), Rotation2d(Rads: -0.26, Deg: -14.77)), Curvature: 0.13), 
State(Sec: 2.10, Vel m/s: 1.96, Accel m/s/s: 0.20, Pose: Pose2d(Translation2d(X: 2.76, Y: 1.88), Rotation2d(Rads: -0.25, Deg: -14.28)), Curvature: 0.07), 
State(Sec: 2.17, Vel m/s: 1.97, Accel m/s/s: 0.08, Pose: Pose2d(Translation2d(X: 2.88, Y: 1.85), Rotation2d(Rads: -0.24, Deg: -13.85)), Curvature: 0.05), 
State(Sec: 2.20, Vel m/s: 1.97, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 2.95, Y: 1.83), Rotation2d(Rads: -0.24, Deg: -13.65)), Curvature: 0.05), 
State(Sec: 2.24, Vel m/s: 1.98, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 3.03, Y: 1.81), Rotation2d(Rads: -0.23, Deg: -13.44)), Curvature: 0.04), 
State(Sec: 2.29, Vel m/s: 1.98, Accel m/s/s: 0.00, Pose: Pose2d(Translation2d(X: 3.12, Y: 1.79), Rotation2d(Rads: -0.23, Deg: -13.23)), Curvature: 0.04), 
State(Sec: 2.34, Vel m/s: 1.98, Accel m/s/s: -0.01, Pose: Pose2d(Translation2d(X: 3.21, Y: 1.77), Rotation2d(Rads: -0.23, Deg: -13.00)), Curvature: 0.04), 
State(Sec: 2.39, Vel m/s: 1.98, Accel m/s/s: -0.02, Pose: Pose2d(Translation2d(X: 3.31, Y: 1.74), Rotation2d(Rads: -0.22, Deg: -12.75)), Curvature: 0.04), 
State(Sec: 2.45, Vel m/s: 1.98, Accel m/s/s: -0.76, Pose: Pose2d(Translation2d(X: 3.42, Y: 1.72), Rotation2d(Rads: -0.22, Deg: -12.49)), Curvature: 0.04), 
State(Sec: 2.50, Vel m/s: 1.93, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.53, Y: 1.70), Rotation2d(Rads: -0.21, Deg: -12.19)), Curvature: 0.05), 
State(Sec: 2.56, Vel m/s: 1.87, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.64, Y: 1.67), Rotation2d(Rads: -0.21, Deg: -11.87)), Curvature: 0.05), 
State(Sec: 2.63, Vel m/s: 1.81, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.75, Y: 1.65), Rotation2d(Rads: -0.20, Deg: -11.51)), Curvature: 0.06), 
State(Sec: 2.69, Vel m/s: 1.74, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.87, Y: 1.62), Rotation2d(Rads: -0.19, Deg: -11.10)), Curvature: 0.07), 
State(Sec: 2.76, Vel m/s: 1.68, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.98, Y: 1.60), Rotation2d(Rads: -0.19, Deg: -10.63)), Curvature: 0.08), 
State(Sec: 2.83, Vel m/s: 1.61, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.09, Y: 1.58), Rotation2d(Rads: -0.18, Deg: -10.10)), Curvature: 0.09), 
State(Sec: 2.90, Vel m/s: 1.54, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.20, Y: 1.56), Rotation2d(Rads: -0.17, Deg: -9.48)), Curvature: 0.11), 
State(Sec: 2.97, Vel m/s: 1.47, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.30, Y: 1.55), Rotation2d(Rads: -0.15, Deg: -8.77)), Curvature: 0.13), 
State(Sec: 3.04, Vel m/s: 1.40, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.40, Y: 1.53), Rotation2d(Rads: -0.14, Deg: -7.95)), Curvature: 0.16), 
State(Sec: 3.11, Vel m/s: 1.33, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.49, Y: 1.52), Rotation2d(Rads: -0.12, Deg: -6.99)), Curvature: 0.20), 
State(Sec: 3.17, Vel m/s: 1.26, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.58, Y: 1.51), Rotation2d(Rads: -0.10, Deg: -5.87)), Curvature: 0.25), 
State(Sec: 3.24, Vel m/s: 1.19, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.66, Y: 1.50), Rotation2d(Rads: -0.08, Deg: -4.59)), Curvature: 0.31), 
State(Sec: 3.30, Vel m/s: 1.13, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.74, Y: 1.50), Rotation2d(Rads: -0.05, Deg: -3.13)), Curvature: 0.38), 
State(Sec: 3.37, Vel m/s: 1.07, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.80, Y: 1.50), Rotation2d(Rads: -0.03, Deg: -1.53)), Curvature: 0.44), 
State(Sec: 3.48, Vel m/s: 0.95, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.92, Y: 1.50), Rotation2d(Rads: 0.03, Deg: 1.66)), Curvature: 0.44), 
State(Sec: 3.60, Vel m/s: 0.83, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.03, Y: 1.50), Rotation2d(Rads: 0.06, Deg: 3.27)), Curvature: 0.00), 
State(Sec: 3.67, Vel m/s: 0.77, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.08, Y: 1.50), Rotation2d(Rads: 0.09, Deg: 5.02)), Curvature: 1.14), 
State(Sec: 3.74, Vel m/s: 0.70, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.13, Y: 1.51), Rotation2d(Rads: 0.17, Deg: 9.79)), Curvature: 2.01), 
State(Sec: 3.78, Vel m/s: 0.66, Accel m/s/s: -0.63, Pose: Pose2d(Translation2d(X: 5.16, Y: 1.52), Rotation2d(Rads: 0.23, Deg: 13.04)), Curvature: 2.31), 
State(Sec: 3.82, Vel m/s: 0.63, Accel m/s/s: -0.23, Pose: Pose2d(Translation2d(X: 5.18, Y: 1.52), Rotation2d(Rads: 0.29, Deg: 16.71)), Curvature: 2.50), 
State(Sec: 3.86, Vel m/s: 0.62, Accel m/s/s: 0.07, Pose: Pose2d(Translation2d(X: 5.21, Y: 1.53), Rotation2d(Rads: 0.36, Deg: 20.67)), Curvature: 2.58), 
State(Sec: 3.91, Vel m/s: 0.63, Accel m/s/s: 0.32, Pose: Pose2d(Translation2d(X: 5.23, Y: 1.54), Rotation2d(Rads: 0.43, Deg: 24.76)), Curvature: 2.56), 
State(Sec: 3.95, Vel m/s: 0.64, Accel m/s/s: 0.55, Pose: Pose2d(Translation2d(X: 5.26, Y: 1.55), Rotation2d(Rads: 0.50, Deg: 28.87)), Curvature: 2.44), 
State(Sec: 4.00, Vel m/s: 0.66, Accel m/s/s: 0.76, Pose: Pose2d(Translation2d(X: 5.28, Y: 1.57), Rotation2d(Rads: 0.57, Deg: 32.88)), Curvature: 2.27), 
State(Sec: 4.04, Vel m/s: 0.70, Accel m/s/s: 0.98, Pose: Pose2d(Translation2d(X: 5.31, Y: 1.59), Rotation2d(Rads: 0.64, Deg: 36.71)), Curvature: 2.05), 
State(Sec: 4.09, Vel m/s: 0.74, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.34, Y: 1.61), Rotation2d(Rads: 0.70, Deg: 40.29)), Curvature: 1.81), 
State(Sec: 4.13, Vel m/s: 0.79, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.36, Y: 1.63), Rotation2d(Rads: 0.76, Deg: 43.59)), Curvature: 1.58), 
State(Sec: 4.18, Vel m/s: 0.83, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.39, Y: 1.66), Rotation2d(Rads: 0.81, Deg: 46.60)), Curvature: 1.36), 
State(Sec: 4.22, Vel m/s: 0.88, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.41, Y: 1.68), Rotation2d(Rads: 0.86, Deg: 49.32)), Curvature: 1.17), 
State(Sec: 4.26, Vel m/s: 0.92, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.44, Y: 1.71), Rotation2d(Rads: 0.90, Deg: 51.76)), Curvature: 1.00), 
State(Sec: 4.35, Vel m/s: 1.01, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.49, Y: 1.78), Rotation2d(Rads: 0.98, Deg: 55.87)), Curvature: 0.72), 
State(Sec: 4.44, Vel m/s: 1.10, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.54, Y: 1.86), Rotation2d(Rads: 1.03, Deg: 59.10)), Curvature: 0.52), 
State(Sec: 4.53, Vel m/s: 1.18, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.58, Y: 1.95), Rotation2d(Rads: 1.08, Deg: 61.62)), Curvature: 0.37), 
State(Sec: 4.61, Vel m/s: 1.27, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.63, Y: 2.04), Rotation2d(Rads: 1.11, Deg: 63.55)), Curvature: 0.27), 
State(Sec: 4.70, Vel m/s: 1.35, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.68, Y: 2.14), Rotation2d(Rads: 1.13, Deg: 65.01)), Curvature: 0.19), 
State(Sec: 4.78, Vel m/s: 1.44, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.73, Y: 2.25), Rotation2d(Rads: 1.15, Deg: 66.05)), Curvature: 0.13), 
State(Sec: 4.86, Vel m/s: 1.52, Accel m/s/s: 0.26, Pose: Pose2d(Translation2d(X: 5.78, Y: 2.35), Rotation2d(Rads: 1.16, Deg: 66.75)), Curvature: 0.08), 
State(Sec: 4.94, Vel m/s: 1.54, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.82, Y: 2.46), Rotation2d(Rads: 1.17, Deg: 67.11)), Curvature: 0.03), 
State(Sec: 5.02, Vel m/s: 1.46, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.87, Y: 2.57), Rotation2d(Rads: 1.17, Deg: 67.16)), Curvature: -0.02), 
State(Sec: 5.10, Vel m/s: 1.37, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.91, Y: 2.68), Rotation2d(Rads: 1.17, Deg: 66.90)), Curvature: -0.06), 
State(Sec: 5.19, Vel m/s: 1.29, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.96, Y: 2.79), Rotation2d(Rads: 1.16, Deg: 66.29)), Curvature: -0.12), 
State(Sec: 5.27, Vel m/s: 1.20, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.00, Y: 2.89), Rotation2d(Rads: 1.14, Deg: 65.31)), Curvature: -0.20), 
State(Sec: 5.36, Vel m/s: 1.11, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.05, Y: 2.98), Rotation2d(Rads: 1.11, Deg: 63.86)), Curvature: -0.30), 
State(Sec: 5.45, Vel m/s: 1.02, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.09, Y: 3.06), Rotation2d(Rads: 1.08, Deg: 61.86)), Curvature: -0.44), 
State(Sec: 5.54, Vel m/s: 0.93, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.13, Y: 3.14), Rotation2d(Rads: 1.03, Deg: 59.14)), Curvature: -0.65), 
State(Sec: 5.63, Vel m/s: 0.85, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.18, Y: 3.21), Rotation2d(Rads: 0.97, Deg: 55.52)), Curvature: -0.97), 
State(Sec: 5.72, Vel m/s: 0.76, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.22, Y: 3.26), Rotation2d(Rads: 0.89, Deg: 50.72)), Curvature: -1.44), 
State(Sec: 5.76, Vel m/s: 0.71, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.24, Y: 3.29), Rotation2d(Rads: 0.83, Deg: 47.79)), Curvature: -1.75), 
State(Sec: 5.81, Vel m/s: 0.67, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.26, Y: 3.31), Rotation2d(Rads: 0.78, Deg: 44.48)), Curvature: -2.11), 
State(Sec: 5.85, Vel m/s: 0.63, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.28, Y: 3.33), Rotation2d(Rads: 0.71, Deg: 40.75)), Curvature: -2.52), 
State(Sec: 5.89, Vel m/s: 0.58, Accel m/s/s: -0.83, Pose: Pose2d(Translation2d(X: 6.30, Y: 3.34), Rotation2d(Rads: 0.64, Deg: 36.62)), Curvature: -2.94), 
State(Sec: 5.94, Vel m/s: 0.55, Accel m/s/s: -0.58, Pose: Pose2d(Translation2d(X: 6.32, Y: 3.36), Rotation2d(Rads: 0.56, Deg: 32.12)), Curvature: -3.35), 
State(Sec: 5.98, Vel m/s: 0.52, Accel m/s/s: -0.32, Pose: Pose2d(Translation2d(X: 6.34, Y: 3.37), Rotation2d(Rads: 0.48, Deg: 27.35)), Curvature: -3.69), 
State(Sec: 6.02, Vel m/s: 0.51, Accel m/s/s: -0.02, Pose: Pose2d(Translation2d(X: 6.36, Y: 3.38), Rotation2d(Rads: 0.39, Deg: 22.45)), Curvature: -3.90), 
State(Sec: 6.07, Vel m/s: 0.51, Accel m/s/s: 0.34, Pose: Pose2d(Translation2d(X: 6.38, Y: 3.39), Rotation2d(Rads: 0.31, Deg: 17.58)), Curvature: -3.91), 
State(Sec: 6.11, Vel m/s: 0.52, Accel m/s/s: 0.85, Pose: Pose2d(Translation2d(X: 6.40, Y: 3.39), Rotation2d(Rads: 0.23, Deg: 12.97)), Curvature: -3.71), 
State(Sec: 6.15, Vel m/s: 0.55, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.42, Y: 3.40), Rotation2d(Rads: 0.15, Deg: 8.82)), Curvature: -3.28), 
State(Sec: 6.18, Vel m/s: 0.59, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.45, Y: 3.40), Rotation2d(Rads: 0.09, Deg: 5.34)), Curvature: -2.66), 
State(Sec: 6.22, Vel m/s: 0.62, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.47, Y: 3.40), Rotation2d(Rads: 0.05, Deg: 2.68)), Curvature: -1.89), 
State(Sec: 6.28, Vel m/s: 0.68, Accel m/s/s: -0.68, Pose: Pose2d(Translation2d(X: 6.51, Y: 3.40), Rotation2d(Rads: 0.01, Deg: 0.42)), Curvature: -0.00), 
State(Sec: 6.34, Vel m/s: 0.64, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.55, Y: 3.40), Rotation2d(Rads: -0.03, Deg: -1.72)), Curvature: -1.78), 
State(Sec: 6.37, Vel m/s: 0.61, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.57, Y: 3.40), Rotation2d(Rads: -0.07, Deg: -4.21)), Curvature: -2.48), 
State(Sec: 6.41, Vel m/s: 0.57, Accel m/s/s: -0.85, Pose: Pose2d(Translation2d(X: 6.59, Y: 3.40), Rotation2d(Rads: -0.13, Deg: -7.47)), Curvature: -3.03), 
State(Sec: 6.44, Vel m/s: 0.54, Accel m/s/s: -0.32, Pose: Pose2d(Translation2d(X: 6.61, Y: 3.39), Rotation2d(Rads: -0.20, Deg: -11.32)), Curvature: -3.39), 
State(Sec: 6.48, Vel m/s: 0.53, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 6.63, Y: 3.39), Rotation2d(Rads: -0.27, Deg: -15.59)), Curvature: -3.56), 
State(Sec: 6.52, Vel m/s: 0.53, Accel m/s/s: 0.33, Pose: Pose2d(Translation2d(X: 6.65, Y: 3.38), Rotation2d(Rads: -0.35, Deg: -20.08)), Curvature: -3.53), 
State(Sec: 6.57, Vel m/s: 0.55, Accel m/s/s: 0.59, Pose: Pose2d(Translation2d(X: 6.67, Y: 3.37), Rotation2d(Rads: -0.43, Deg: -24.61)), Curvature: -3.35), 
State(Sec: 6.61, Vel m/s: 0.57, Accel m/s/s: 0.82, Pose: Pose2d(Translation2d(X: 6.69, Y: 3.36), Rotation2d(Rads: -0.51, Deg: -29.04)), Curvature: -3.06), 
State(Sec: 6.65, Vel m/s: 0.61, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.71, Y: 3.35), Rotation2d(Rads: -0.58, Deg: -33.23)), Curvature: -2.72), 
State(Sec: 6.70, Vel m/s: 0.65, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.74, Y: 3.33), Rotation2d(Rads: -0.65, Deg: -37.13)), Curvature: -2.35), 
State(Sec: 6.74, Vel m/s: 0.69, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.76, Y: 3.32), Rotation2d(Rads: -0.71, Deg: -40.68)), Curvature: -2.01), 
State(Sec: 6.78, Vel m/s: 0.73, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.78, Y: 3.30), Rotation2d(Rads: -0.77, Deg: -43.89)), Curvature: -1.69), 
State(Sec: 6.82, Vel m/s: 0.78, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.80, Y: 3.27), Rotation2d(Rads: -0.82, Deg: -46.76)), Curvature: -1.42), 
State(Sec: 6.91, Vel m/s: 0.86, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.85, Y: 3.22), Rotation2d(Rads: -0.90, Deg: -51.59)), Curvature: -1.00), 
State(Sec: 7.00, Vel m/s: 0.95, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.90, Y: 3.16), Rotation2d(Rads: -0.97, Deg: -55.38)), Curvature: -0.71), 
State(Sec: 7.08, Vel m/s: 1.04, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.94, Y: 3.08), Rotation2d(Rads: -1.02, Deg: -58.38)), Curvature: -0.51), 
State(Sec: 7.17, Vel m/s: 1.13, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.99, Y: 3.00), Rotation2d(Rads: -1.06, Deg: -60.74)), Curvature: -0.37), 
State(Sec: 7.26, Vel m/s: 1.21, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.04, Y: 2.91), Rotation2d(Rads: -1.09, Deg: -62.63)), Curvature: -0.28), 
State(Sec: 7.34, Vel m/s: 1.30, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.09, Y: 2.82), Rotation2d(Rads: -1.12, Deg: -64.14)), Curvature: -0.21), 
State(Sec: 7.43, Vel m/s: 1.38, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.13, Y: 2.71), Rotation2d(Rads: -1.14, Deg: -65.35)), Curvature: -0.16), 
State(Sec: 7.51, Vel m/s: 1.46, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.18, Y: 2.61), Rotation2d(Rads: -1.16, Deg: -66.31)), Curvature: -0.13), 
State(Sec: 7.59, Vel m/s: 1.54, Accel m/s/s: 0.86, Pose: Pose2d(Translation2d(X: 7.23, Y: 2.50), Rotation2d(Rads: -1.17, Deg: -67.07)), Curvature: -0.10), 
State(Sec: 7.66, Vel m/s: 1.61, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.27, Y: 2.39), Rotation2d(Rads: -1.18, Deg: -67.65)), Curvature: -0.07), 
State(Sec: 7.74, Vel m/s: 1.53, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.32, Y: 2.28), Rotation2d(Rads: -1.19, Deg: -68.07)), Curvature: -0.05), 
State(Sec: 7.81, Vel m/s: 1.45, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.36, Y: 2.18), Rotation2d(Rads: -1.19, Deg: -68.35)), Curvature: -0.03), 
State(Sec: 7.89, Vel m/s: 1.38, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.40, Y: 2.07), Rotation2d(Rads: -1.20, Deg: -68.47)), Curvature: -0.01), 
State(Sec: 7.97, Vel m/s: 1.30, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.44, Y: 1.98), Rotation2d(Rads: -1.19, Deg: -68.44)), Curvature: 0.02), 
State(Sec: 8.05, Vel m/s: 1.22, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.48, Y: 1.88), Rotation2d(Rads: -1.19, Deg: -68.24)), Curvature: 0.05), 
State(Sec: 8.13, Vel m/s: 1.14, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.51, Y: 1.80), Rotation2d(Rads: -1.18, Deg: -67.85)), Curvature: 0.10), 
State(Sec: 8.20, Vel m/s: 1.07, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.54, Y: 1.72), Rotation2d(Rads: -1.17, Deg: -67.21)), Curvature: 0.17), 
State(Sec: 8.27, Vel m/s: 0.99, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.57, Y: 1.65), Rotation2d(Rads: -1.16, Deg: -66.28)), Curvature: 0.28), 
State(Sec: 8.34, Vel m/s: 0.93, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.60, Y: 1.60), Rotation2d(Rads: -1.13, Deg: -64.95)), Curvature: 0.45), 
State(Sec: 8.46, Vel m/s: 0.81, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.64, Y: 1.50), Rotation2d(Rads: -1.06, Deg: -60.68)), Curvature: 1.11), 
State(Sec: 8.51, Vel m/s: 0.76, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.67, Y: 1.47), Rotation2d(Rads: -1.01, Deg: -57.59)), Curvature: 1.61), 
State(Sec: 8.56, Vel m/s: 0.71, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.68, Y: 1.44), Rotation2d(Rads: -0.94, Deg: -54.06)), Curvature: 1.98), 
State(Sec: 8.63, Vel m/s: 0.79, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.72, Y: 1.40), Rotation2d(Rads: -0.86, Deg: -49.54)), Curvature: 0.00), 
State(Sec: 8.77, Vel m/s: 0.92, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.80, Y: 1.31), Rotation2d(Rads: -0.84, Deg: -48.36)), Curvature: 0.18), 
State(Sec: 8.85, Vel m/s: 1.01, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.85, Y: 1.25), Rotation2d(Rads: -0.83, Deg: -47.69)), Curvature: 0.11), 
State(Sec: 8.95, Vel m/s: 1.10, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.92, Y: 1.18), Rotation2d(Rads: -0.82, Deg: -47.21)), Curvature: 0.07), 
State(Sec: 9.04, Vel m/s: 1.20, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 7.99, Y: 1.09), Rotation2d(Rads: -0.82, Deg: -46.87)), Curvature: 0.04), 
State(Sec: 9.10, Vel m/s: 1.25, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 8.04, Y: 1.05), Rotation2d(Rads: -0.82, Deg: -46.74)), Curvature: 0.03), 
State(Sec: 9.15, Vel m/s: 1.30, Accel m/s/s: 0.12, Pose: Pose2d(Translation2d(X: 8.08, Y: 1.00), Rotation2d(Rads: -0.81, Deg: -46.63)), Curvature: 0.03), 
State(Sec: 9.20, Vel m/s: 1.31, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.13, Y: 0.95), Rotation2d(Rads: -0.81, Deg: -46.54)), Curvature: 0.02), 
State(Sec: 9.25, Vel m/s: 1.25, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.18, Y: 0.90), Rotation2d(Rads: -0.81, Deg: -46.46)), Curvature: 0.02), 
State(Sec: 9.31, Vel m/s: 1.19, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.22, Y: 0.85), Rotation2d(Rads: -0.81, Deg: -46.40)), Curvature: 0.01), 
State(Sec: 9.37, Vel m/s: 1.13, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.27, Y: 0.80), Rotation2d(Rads: -0.81, Deg: -46.34)), Curvature: 0.01), 
State(Sec: 9.43, Vel m/s: 1.07, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.32, Y: 0.75), Rotation2d(Rads: -0.81, Deg: -46.30)), Curvature: 0.01), 
State(Sec: 9.50, Vel m/s: 1.01, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.37, Y: 0.70), Rotation2d(Rads: -0.81, Deg: -46.26)), Curvature: 0.01), 
State(Sec: 9.57, Vel m/s: 0.94, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.41, Y: 0.65), Rotation2d(Rads: -0.81, Deg: -46.24)), Curvature: 0.01), 
State(Sec: 9.64, Vel m/s: 0.87, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.46, Y: 0.61), Rotation2d(Rads: -0.81, Deg: -46.22)), Curvature: 0.00), 
State(Sec: 9.78, Vel m/s: 0.73, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.53, Y: 0.53), Rotation2d(Rads: -0.81, Deg: -46.21)), Curvature: -0.00), 
State(Sec: 9.92, Vel m/s: 0.59, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.60, Y: 0.46), Rotation2d(Rads: -0.81, Deg: -46.24)), Curvature: -0.01), 
State(Sec: 10.18, Vel m/s: 0.32, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.68, Y: 0.37), Rotation2d(Rads: -0.81, Deg: -46.62)), Curvature: -0.16), 
State(Sec: 10.51, Vel m/s: 0.00, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.72, Y: 0.33), Rotation2d(Rads: -0.83, Deg: -47.60)), Curvature: 0.00)