Trajectory - Seconds: 11.07, States:
State(Sec: 0.00, Vel m/s: 0.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.30, Y: -2.30), Rotation2d(Rads: 0.00, Deg: 0.00)), Curvature: 1.03), 
State(Sec: 0.38, Vel m/s: 0.38, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.37, Y: -2.30), Rotation2d(Rads: 0.08, Deg: 4.33)), Curvature: 1.04), 
State(Sec: 0.54, Vel m/s: 0.54, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.44, Y: -2.29), Rotation2d(Rads: 0.15, Deg: 8.56)), Curvature: 1.03), 
State(Sec: 0.65, Vel m/s: 0.65, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.51, Y: -2.28), Rotation2d(Rads: 0.22, Deg: 12.61)), Curvature: 0.99), 
State(Sec: 0.75, Vel m/s: 0.75, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.58, Y: -2.26), Rotation2d(Rads: 0.29, Deg: 16.44)), Curvature: 0.94), 
State(Sec: 0.84, Vel m/s: 0.84, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.64, Y: -2.24), Rotation2d(Rads: 0.35, Deg: 20.01)), Curvature: 0.88), 
State(Sec: 0.92, Vel m/s: 0.92, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.71, Y: -2.21), Rotation2d(Rads: 0.41, Deg: 23.28)), Curvature: 0.80), 
State(Sec: 0.99, Vel m/s: 0.99, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.77, Y: -2.18), Rotation2d(Rads: 0.46, Deg: 26.23)), Curvature: 0.72), 
State(Sec: 1.05, Vel m/s: 1.05, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.83, Y: -2.15), Rotation2d(Rads: 0.50, Deg: 28.86)), Curvature: 0.63), 
State(Sec: 1.12, Vel m/s: 1.12, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.89, Y: -2.12), Rotation2d(Rads: 0.54, Deg: 31.16)), Curvature: 0.55), 
State(Sec: 1.18, Vel m/s: 1.18, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.95, Y: -2.08), Rotation2d(Rads: 0.58, Deg: 33.14)), Curvature: 0.47), 
State(Sec: 1.23, Vel m/s: 1.23, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.00, Y: -2.04), Rotation2d(Rads: 0.61, Deg: 34.81)), Curvature: 0.39), 
State(Sec: 1.29, Vel m/s: 1.29, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.06, Y: -2.00), Rotation2d(Rads: 0.63, Deg: 36.16)), Curvature: 0.31), 
State(Sec: 1.34, Vel m/s: 1.34, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.11, Y: -1.96), Rotation2d(Rads: 0.65, Deg: 37.20)), Curvature: 0.23), 
State(Sec: 1.39, Vel m/s: 1.39, Accel m/s/s: 0.95, Pose: Pose2d(Translation2d(X: 1.16, Y: -1.92), Rotation2d(Rads: 0.66, Deg: 37.95)), Curvature: 0.15), 
State(Sec: 1.43, Vel m/s: 1.43, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.22, Y: -1.88), Rotation2d(Rads: 0.67, Deg: 38.39)), Curvature: 0.08), 
State(Sec: 1.48, Vel m/s: 1.39, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.27, Y: -1.84), Rotation2d(Rads: 0.67, Deg: 38.52)), Curvature: -0.01), 
State(Sec: 1.53, Vel m/s: 1.34, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.32, Y: -1.80), Rotation2d(Rads: 0.67, Deg: 38.34)), Curvature: -0.09), 
State(Sec: 1.58, Vel m/s: 1.29, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.37, Y: -1.76), Rotation2d(Rads: 0.66, Deg: 37.83)), Curvature: -0.18), 
State(Sec: 1.68, Vel m/s: 1.19, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.47, Y: -1.68), Rotation2d(Rads: 0.62, Deg: 35.75)), Curvature: -0.40), 
State(Sec: 1.79, Vel m/s: 1.08, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.57, Y: -1.62), Rotation2d(Rads: 0.56, Deg: 32.07)), Curvature: -0.67), 
State(Sec: 1.85, Vel m/s: 1.02, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.62, Y: -1.58), Rotation2d(Rads: 0.52, Deg: 29.54)), Curvature: -0.83), 
State(Sec: 1.90, Vel m/s: 0.96, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.68, Y: -1.56), Rotation2d(Rads: 0.46, Deg: 26.51)), Curvature: -1.02), 
State(Sec: 1.96, Vel m/s: 0.90, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.73, Y: -1.53), Rotation2d(Rads: 0.40, Deg: 22.93)), Curvature: -1.21), 
State(Sec: 2.03, Vel m/s: 0.84, Accel m/s/s: -0.79, Pose: Pose2d(Translation2d(X: 1.78, Y: -1.51), Rotation2d(Rads: 0.33, Deg: 18.80)), Curvature: -1.42), 
State(Sec: 2.09, Vel m/s: 0.79, Accel m/s/s: -0.60, Pose: Pose2d(Translation2d(X: 1.83, Y: -1.50), Rotation2d(Rads: 0.25, Deg: 14.10)), Curvature: -1.61), 
State(Sec: 2.13, Vel m/s: 0.77, Accel m/s/s: -0.49, Pose: Pose2d(Translation2d(X: 1.86, Y: -1.49), Rotation2d(Rads: 0.20, Deg: 11.56)), Curvature: -1.70), 
State(Sec: 2.16, Vel m/s: 0.75, Accel m/s/s: -0.37, Pose: Pose2d(Translation2d(X: 1.88, Y: -1.49), Rotation2d(Rads: 0.16, Deg: 8.89)), Curvature: -1.78), 
State(Sec: 2.20, Vel m/s: 0.74, Accel m/s/s: -0.26, Pose: Pose2d(Translation2d(X: 1.91, Y: -1.49), Rotation2d(Rads: 0.11, Deg: 6.12)), Curvature: -1.84), 
State(Sec: 2.24, Vel m/s: 0.73, Accel m/s/s: -0.16, Pose: Pose2d(Translation2d(X: 1.94, Y: -1.48), Rotation2d(Rads: 0.06, Deg: 3.25)), Curvature: -1.89), 
State(Sec: 2.27, Vel m/s: 0.72, Accel m/s/s: -0.05, Pose: Pose2d(Translation2d(X: 1.96, Y: -1.48), Rotation2d(Rads: 0.01, Deg: 0.31)), Curvature: -1.92), 
State(Sec: 2.31, Vel m/s: 0.72, Accel m/s/s: 0.05, Pose: Pose2d(Translation2d(X: 1.99, Y: -1.48), Rotation2d(Rads: -0.05, Deg: -2.69)), Curvature: -1.93), 
State(Sec: 2.35, Vel m/s: 0.72, Accel m/s/s: 0.16, Pose: Pose2d(Translation2d(X: 2.02, Y: -1.48), Rotation2d(Rads: -0.10, Deg: -5.72)), Curvature: -1.92), 
State(Sec: 2.39, Vel m/s: 0.73, Accel m/s/s: 0.26, Pose: Pose2d(Translation2d(X: 2.04, Y: -1.49), Rotation2d(Rads: -0.15, Deg: -8.76)), Curvature: -1.89), 
State(Sec: 2.43, Vel m/s: 0.74, Accel m/s/s: 0.36, Pose: Pose2d(Translation2d(X: 2.07, Y: -1.49), Rotation2d(Rads: -0.21, Deg: -11.79)), Curvature: -1.84), 
State(Sec: 2.46, Vel m/s: 0.75, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.10, Y: -1.50), Rotation2d(Rads: -0.26, Deg: -14.78)), Curvature: -1.77), 
State(Sec: 2.50, Vel m/s: 0.79, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.13, Y: -1.51), Rotation2d(Rads: -0.31, Deg: -17.63)), Curvature: -1.60), 
State(Sec: 2.54, Vel m/s: 0.83, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.16, Y: -1.52), Rotation2d(Rads: -0.35, Deg: -20.26)), Curvature: -1.44), 
State(Sec: 2.61, Vel m/s: 0.90, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.22, Y: -1.54), Rotation2d(Rads: -0.44, Deg: -24.94)), Curvature: -1.17), 
State(Sec: 2.68, Vel m/s: 0.97, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.27, Y: -1.57), Rotation2d(Rads: -0.50, Deg: -28.91)), Curvature: -0.94), 
State(Sec: 2.75, Vel m/s: 1.04, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.33, Y: -1.61), Rotation2d(Rads: -0.56, Deg: -32.30)), Curvature: -0.77), 
State(Sec: 2.82, Vel m/s: 1.11, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.39, Y: -1.65), Rotation2d(Rads: -0.61, Deg: -35.19)), Curvature: -0.63), 
State(Sec: 2.89, Vel m/s: 1.17, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.45, Y: -1.69), Rotation2d(Rads: -0.66, Deg: -37.67)), Curvature: -0.52), 
State(Sec: 2.95, Vel m/s: 1.24, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.51, Y: -1.74), Rotation2d(Rads: -0.69, Deg: -39.82)), Curvature: -0.44), 
State(Sec: 3.01, Vel m/s: 1.30, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.58, Y: -1.79), Rotation2d(Rads: -0.73, Deg: -41.68)), Curvature: -0.37), 
State(Sec: 3.08, Vel m/s: 1.36, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.64, Y: -1.85), Rotation2d(Rads: -0.76, Deg: -43.30)), Curvature: -0.32), 
State(Sec: 3.14, Vel m/s: 1.42, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.70, Y: -1.91), Rotation2d(Rads: -0.78, Deg: -44.71)), Curvature: -0.27), 
State(Sec: 3.20, Vel m/s: 1.48, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.76, Y: -1.97), Rotation2d(Rads: -0.80, Deg: -45.95)), Curvature: -0.23), 
State(Sec: 3.25, Vel m/s: 1.54, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.82, Y: -2.03), Rotation2d(Rads: -0.82, Deg: -47.04)), Curvature: -0.20), 
State(Sec: 3.31, Vel m/s: 1.60, Accel m/s/s: -0.15, Pose: Pose2d(Translation2d(X: 2.88, Y: -2.10), Rotation2d(Rads: -0.84, Deg: -48.00)), Curvature: -0.18), 
State(Sec: 3.36, Vel m/s: 1.59, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.94, Y: -2.16), Rotation2d(Rads: -0.85, Deg: -48.84)), Curvature: -0.16), 
State(Sec: 3.42, Vel m/s: 1.53, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.99, Y: -2.23), Rotation2d(Rads: -0.87, Deg: -49.58)), Curvature: -0.14), 
State(Sec: 3.48, Vel m/s: 1.47, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.05, Y: -2.30), Rotation2d(Rads: -0.88, Deg: -50.22)), Curvature: -0.12), 
State(Sec: 3.54, Vel m/s: 1.41, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.11, Y: -2.37), Rotation2d(Rads: -0.89, Deg: -50.77)), Curvature: -0.10), 
State(Sec: 3.60, Vel m/s: 1.35, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.16, Y: -2.43), Rotation2d(Rads: -0.89, Deg: -51.24)), Curvature: -0.09), 
State(Sec: 3.67, Vel m/s: 1.29, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.21, Y: -2.50), Rotation2d(Rads: -0.90, Deg: -51.62)), Curvature: -0.07), 
State(Sec: 3.73, Vel m/s: 1.22, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.26, Y: -2.56), Rotation2d(Rads: -0.91, Deg: -51.93)), Curvature: -0.06), 
State(Sec: 3.80, Vel m/s: 1.15, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.31, Y: -2.63), Rotation2d(Rads: -0.91, Deg: -52.16)), Curvature: -0.04), 
State(Sec: 3.87, Vel m/s: 1.08, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.36, Y: -2.69), Rotation2d(Rads: -0.91, Deg: -52.29)), Curvature: -0.02), 
State(Sec: 3.94, Vel m/s: 1.01, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.41, Y: -2.75), Rotation2d(Rads: -0.91, Deg: -52.33)), Curvature: 0.00), 
State(Sec: 4.01, Vel m/s: 0.94, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.45, Y: -2.80), Rotation2d(Rads: -0.91, Deg: -52.27)), Curvature: 0.03), 
State(Sec: 4.09, Vel m/s: 0.86, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.49, Y: -2.86), Rotation2d(Rads: -0.91, Deg: -52.07)), Curvature: 0.07), 
State(Sec: 4.16, Vel m/s: 0.79, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.53, Y: -2.90), Rotation2d(Rads: -0.90, Deg: -51.72)), Curvature: 0.13), 
State(Sec: 4.32, Vel m/s: 0.63, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.60, Y: -2.99), Rotation2d(Rads: -0.88, Deg: -50.31)), Curvature: 0.36), 
State(Sec: 4.48, Vel m/s: 0.48, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.66, Y: -3.06), Rotation2d(Rads: -0.82, Deg: -47.15)), Curvature: 1.09), 
State(Sec: 4.55, Vel m/s: 0.40, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.68, Y: -3.08), Rotation2d(Rads: -0.77, Deg: -44.16)), Curvature: 2.12), 
State(Sec: 4.59, Vel m/s: 0.36, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.69, Y: -3.09), Rotation2d(Rads: -0.73, Deg: -41.98)), Curvature: 3.12), 
State(Sec: 4.63, Vel m/s: 0.32, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.70, Y: -3.10), Rotation2d(Rads: -0.68, Deg: -39.09)), Curvature: 4.80), 
State(Sec: 4.67, Vel m/s: 0.28, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.71, Y: -3.11), Rotation2d(Rads: -0.61, Deg: -35.23)), Curvature: 7.29), 
State(Sec: 4.69, Vel m/s: 0.27, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.71, Y: -3.11), Rotation2d(Rads: -0.57, Deg: -32.86)), Curvature: 9.10), 
State(Sec: 4.71, Vel m/s: 0.25, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.72, Y: -3.11), Rotation2d(Rads: -0.53, Deg: -30.11)), Curvature: 11.48), 
State(Sec: 4.72, Vel m/s: 0.23, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.72, Y: -3.11), Rotation2d(Rads: -0.47, Deg: -26.90)), Curvature: 14.61), 
State(Sec: 4.74, Vel m/s: 0.21, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.72, Y: -3.12), Rotation2d(Rads: -0.40, Deg: -23.14)), Curvature: 18.72), 
State(Sec: 4.76, Vel m/s: 0.19, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.73, Y: -3.12), Rotation2d(Rads: -0.33, Deg: -18.71)), Curvature: 24.07), 
State(Sec: 4.77, Vel m/s: 0.18, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.73, Y: -3.12), Rotation2d(Rads: -0.28, Deg: -16.20)), Curvature: 27.27), 
State(Sec: 4.78, Vel m/s: 0.17, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.73, Y: -3.12), Rotation2d(Rads: -0.24, Deg: -13.49)), Curvature: 30.86), 
State(Sec: 4.79, Vel m/s: 0.17, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.73, Y: -3.12), Rotation2d(Rads: -0.18, Deg: -10.55)), Curvature: 34.82), 
State(Sec: 4.80, Vel m/s: 0.16, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.73, Y: -3.12), Rotation2d(Rads: -0.13, Deg: -7.38)), Curvature: 39.12), 
State(Sec: 4.81, Vel m/s: 0.15, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.74, Y: -3.12), Rotation2d(Rads: -0.07, Deg: -3.97)), Curvature: 43.67), 
State(Sec: 4.82, Vel m/s: 0.14, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.74, Y: -3.12), Rotation2d(Rads: -0.01, Deg: -0.31)), Curvature: 48.36), 
State(Sec: 4.83, Vel m/s: 0.13, Accel m/s/s: -0.85, Pose: Pose2d(Translation2d(X: 3.74, Y: -3.12), Rotation2d(Rads: 0.06, Deg: 3.58)), Curvature: 53.00), 
State(Sec: 4.84, Vel m/s: 0.12, Accel m/s/s: -0.62, Pose: Pose2d(Translation2d(X: 3.74, Y: -3.12), Rotation2d(Rads: 0.13, Deg: 7.69)), Curvature: 57.35), 
State(Sec: 4.85, Vel m/s: 0.11, Accel m/s/s: -0.42, Pose: Pose2d(Translation2d(X: 3.74, Y: -3.12), Rotation2d(Rads: 0.21, Deg: 11.99)), Curvature: 61.13), 
State(Sec: 4.86, Vel m/s: 0.11, Accel m/s/s: -0.24, Pose: Pose2d(Translation2d(X: 3.74, Y: -3.12), Rotation2d(Rads: 0.29, Deg: 16.45)), Curvature: 64.07), 
State(Sec: 4.87, Vel m/s: 0.10, Accel m/s/s: -0.07, Pose: Pose2d(Translation2d(X: 3.74, Y: -3.12), Rotation2d(Rads: 0.37, Deg: 21.00)), Curvature: 65.92), 
State(Sec: 4.88, Vel m/s: 0.10, Accel m/s/s: 0.09, Pose: Pose2d(Translation2d(X: 3.74, Y: -3.12), Rotation2d(Rads: 0.45, Deg: 25.61)), Curvature: 66.52), 
State(Sec: 4.89, Vel m/s: 0.10, Accel m/s/s: 0.25, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.12), Rotation2d(Rads: 0.53, Deg: 30.20)), Curvature: 65.82), 
State(Sec: 4.91, Vel m/s: 0.11, Accel m/s/s: 0.43, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.12), Rotation2d(Rads: 0.61, Deg: 34.72)), Curvature: 63.89), 
State(Sec: 4.92, Vel m/s: 0.11, Accel m/s/s: 0.63, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.12), Rotation2d(Rads: 0.68, Deg: 39.11)), Curvature: 60.92), 
State(Sec: 4.93, Vel m/s: 0.12, Accel m/s/s: 0.86, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.11), Rotation2d(Rads: 0.76, Deg: 43.33)), Curvature: 57.15), 
State(Sec: 4.94, Vel m/s: 0.13, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.11), Rotation2d(Rads: 0.83, Deg: 47.34)), Curvature: 52.88), 
State(Sec: 4.95, Vel m/s: 0.14, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.11), Rotation2d(Rads: 0.89, Deg: 51.13)), Curvature: 48.35), 
State(Sec: 4.96, Vel m/s: 0.15, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.11), Rotation2d(Rads: 0.95, Deg: 54.68)), Curvature: 43.80), 
State(Sec: 4.97, Vel m/s: 0.16, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.11), Rotation2d(Rads: 1.01, Deg: 57.98)), Curvature: 39.38), 
State(Sec: 4.98, Vel m/s: 0.16, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.11), Rotation2d(Rads: 1.07, Deg: 61.05)), Curvature: 35.22), 
State(Sec: 4.99, Vel m/s: 0.17, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.11), Rotation2d(Rads: 1.11, Deg: 63.88)), Curvature: 31.39), 
State(Sec: 4.99, Vel m/s: 0.18, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.11), Rotation2d(Rads: 1.16, Deg: 66.50)), Curvature: 27.91), 
State(Sec: 5.00, Vel m/s: 0.19, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.75, Y: -3.11), Rotation2d(Rads: 1.20, Deg: 68.90)), Curvature: 24.78), 
State(Sec: 5.02, Vel m/s: 0.21, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.76, Y: -3.10), Rotation2d(Rads: 1.28, Deg: 73.17)), Curvature: 19.54), 
State(Sec: 5.04, Vel m/s: 0.22, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.76, Y: -3.10), Rotation2d(Rads: 1.34, Deg: 76.79)), Curvature: 15.48), 
State(Sec: 5.05, Vel m/s: 0.24, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.76, Y: -3.09), Rotation2d(Rads: 1.39, Deg: 79.87)), Curvature: 12.34), 
State(Sec: 5.09, Vel m/s: 0.27, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.76, Y: -3.09), Rotation2d(Rads: 1.48, Deg: 84.80)), Curvature: 8.06), 
State(Sec: 5.12, Vel m/s: 0.31, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.76, Y: -3.08), Rotation2d(Rads: 1.54, Deg: 88.50)), Curvature: 5.46), 
State(Sec: 5.15, Vel m/s: 0.34, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.76, Y: -3.07), Rotation2d(Rads: 1.59, Deg: 91.34)), Curvature: 3.83), 
State(Sec: 5.22, Vel m/s: 0.41, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.76, Y: -3.04), Rotation2d(Rads: 1.66, Deg: 95.35)), Curvature: 2.04), 
State(Sec: 5.35, Vel m/s: 0.54, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.75, Y: -2.98), Rotation2d(Rads: 1.74, Deg: 99.73)), Curvature: 0.72), 
State(Sec: 5.48, Vel m/s: 0.67, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.73, Y: -2.90), Rotation2d(Rads: 1.78, Deg: 101.79)), Curvature: 0.28), 
State(Sec: 5.60, Vel m/s: 0.79, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.71, Y: -2.81), Rotation2d(Rads: 1.79, Deg: 102.69)), Curvature: 0.09), 
State(Sec: 5.72, Vel m/s: 0.91, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.69, Y: -2.72), Rotation2d(Rads: 1.80, Deg: 102.86)), Curvature: -0.02), 
State(Sec: 5.83, Vel m/s: 1.02, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.67, Y: -2.61), Rotation2d(Rads: 1.79, Deg: 102.49)), Curvature: -0.10), 
State(Sec: 5.93, Vel m/s: 1.12, Accel m/s/s: 0.94, Pose: Pose2d(Translation2d(X: 3.65, Y: -2.51), Rotation2d(Rads: 1.77, Deg: 101.63)), Curvature: -0.17), 
State(Sec: 6.03, Vel m/s: 1.21, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.62, Y: -2.40), Rotation2d(Rads: 1.75, Deg: 100.25)), Curvature: -0.26), 
State(Sec: 6.13, Vel m/s: 1.12, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.61, Y: -2.29), Rotation2d(Rads: 1.72, Deg: 98.27)), Curvature: -0.37), 
State(Sec: 6.23, Vel m/s: 1.02, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.59, Y: -2.18), Rotation2d(Rads: 1.67, Deg: 95.50)), Curvature: -0.54), 
State(Sec: 6.33, Vel m/s: 0.91, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.59, Y: -2.08), Rotation2d(Rads: 1.60, Deg: 91.62)), Curvature: -0.81), 
State(Sec: 6.39, Vel m/s: 0.86, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.59, Y: -2.03), Rotation2d(Rads: 1.56, Deg: 89.12)), Curvature: -1.02), 
State(Sec: 6.44, Vel m/s: 0.80, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.59, Y: -1.98), Rotation2d(Rads: 1.50, Deg: 86.11)), Curvature: -1.28), 
State(Sec: 6.50, Vel m/s: 0.74, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.59, Y: -1.94), Rotation2d(Rads: 1.44, Deg: 82.48)), Curvature: -1.64), 
State(Sec: 6.56, Vel m/s: 0.69, Accel m/s/s: -0.96, Pose: Pose2d(Translation2d(X: 3.60, Y: -1.90), Rotation2d(Rads: 1.36, Deg: 78.06)), Curvature: -2.13), 
State(Sec: 6.59, Vel m/s: 0.66, Accel m/s/s: -0.85, Pose: Pose2d(Translation2d(X: 3.60, Y: -1.88), Rotation2d(Rads: 1.32, Deg: 75.57)), Curvature: -2.31), 
State(Sec: 6.62, Vel m/s: 0.63, Accel m/s/s: -0.73, Pose: Pose2d(Translation2d(X: 3.61, Y: -1.86), Rotation2d(Rads: 1.27, Deg: 72.94)), Curvature: -2.50), 
State(Sec: 6.65, Vel m/s: 0.61, Accel m/s/s: -0.62, Pose: Pose2d(Translation2d(X: 3.62, Y: -1.84), Rotation2d(Rads: 1.22, Deg: 70.18)), Curvature: -2.68), 
State(Sec: 6.68, Vel m/s: 0.59, Accel m/s/s: -0.51, Pose: Pose2d(Translation2d(X: 3.62, Y: -1.83), Rotation2d(Rads: 1.17, Deg: 67.30)), Curvature: -2.85), 
State(Sec: 6.71, Vel m/s: 0.58, Accel m/s/s: -0.40, Pose: Pose2d(Translation2d(X: 3.63, Y: -1.81), Rotation2d(Rads: 1.12, Deg: 64.33)), Curvature: -3.01), 
State(Sec: 6.74, Vel m/s: 0.56, Accel m/s/s: -0.30, Pose: Pose2d(Translation2d(X: 3.64, Y: -1.80), Rotation2d(Rads: 1.07, Deg: 61.26)), Curvature: -3.14), 
State(Sec: 6.77, Vel m/s: 0.55, Accel m/s/s: -0.19, Pose: Pose2d(Translation2d(X: 3.65, Y: -1.78), Rotation2d(Rads: 1.01, Deg: 58.12)), Curvature: -3.25), 
State(Sec: 6.80, Vel m/s: 0.55, Accel m/s/s: -0.09, Pose: Pose2d(Translation2d(X: 3.66, Y: -1.77), Rotation2d(Rads: 0.96, Deg: 54.94)), Curvature: -3.32), 
State(Sec: 6.83, Vel m/s: 0.55, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 3.67, Y: -1.75), Rotation2d(Rads: 0.90, Deg: 51.74)), Curvature: -3.35), 
State(Sec: 6.86, Vel m/s: 0.55, Accel m/s/s: 0.13, Pose: Pose2d(Translation2d(X: 3.68, Y: -1.74), Rotation2d(Rads: 0.85, Deg: 48.54)), Curvature: -3.34), 
State(Sec: 6.89, Vel m/s: 0.55, Accel m/s/s: 0.23, Pose: Pose2d(Translation2d(X: 3.69, Y: -1.73), Rotation2d(Rads: 0.79, Deg: 45.38)), Curvature: -3.29), 
State(Sec: 6.92, Vel m/s: 0.56, Accel m/s/s: 0.34, Pose: Pose2d(Translation2d(X: 3.70, Y: -1.72), Rotation2d(Rads: 0.74, Deg: 42.26)), Curvature: -3.21), 
State(Sec: 6.95, Vel m/s: 0.57, Accel m/s/s: 0.45, Pose: Pose2d(Translation2d(X: 3.71, Y: -1.71), Rotation2d(Rads: 0.68, Deg: 39.23)), Curvature: -3.10), 
State(Sec: 6.98, Vel m/s: 0.58, Accel m/s/s: 0.56, Pose: Pose2d(Translation2d(X: 3.73, Y: -1.70), Rotation2d(Rads: 0.63, Deg: 36.29)), Curvature: -2.96), 
State(Sec: 7.01, Vel m/s: 0.60, Accel m/s/s: 0.68, Pose: Pose2d(Translation2d(X: 3.74, Y: -1.69), Rotation2d(Rads: 0.58, Deg: 33.46)), Curvature: -2.80), 
State(Sec: 7.04, Vel m/s: 0.62, Accel m/s/s: 0.79, Pose: Pose2d(Translation2d(X: 3.75, Y: -1.68), Rotation2d(Rads: 0.54, Deg: 30.76)), Curvature: -2.63), 
State(Sec: 7.06, Vel m/s: 0.64, Accel m/s/s: 0.91, Pose: Pose2d(Translation2d(X: 3.77, Y: -1.67), Rotation2d(Rads: 0.49, Deg: 28.19)), Curvature: -2.45), 
State(Sec: 7.09, Vel m/s: 0.66, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.79, Y: -1.66), Rotation2d(Rads: 0.45, Deg: 25.76)), Curvature: -2.26), 
State(Sec: 7.15, Vel m/s: 0.72, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.82, Y: -1.65), Rotation2d(Rads: 0.37, Deg: 21.33)), Curvature: -1.91), 
State(Sec: 7.20, Vel m/s: 0.77, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.86, Y: -1.63), Rotation2d(Rads: 0.30, Deg: 17.44)), Curvature: -1.58), 
State(Sec: 7.25, Vel m/s: 0.82, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.90, Y: -1.62), Rotation2d(Rads: 0.25, Deg: 14.08)), Curvature: -1.30), 
State(Sec: 7.30, Vel m/s: 0.87, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.94, Y: -1.61), Rotation2d(Rads: 0.20, Deg: 11.20)), Curvature: -1.06), 
State(Sec: 7.35, Vel m/s: 0.92, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.98, Y: -1.60), Rotation2d(Rads: 0.15, Deg: 8.73)), Curvature: -0.86), 
State(Sec: 7.45, Vel m/s: 1.02, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.08, Y: -1.59), Rotation2d(Rads: 0.09, Deg: 4.88)), Curvature: -0.55), 
State(Sec: 7.55, Vel m/s: 1.12, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.19, Y: -1.59), Rotation2d(Rads: 0.04, Deg: 2.18)), Curvature: -0.35), 
State(Sec: 7.65, Vel m/s: 1.22, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.30, Y: -1.58), Rotation2d(Rads: 0.01, Deg: 0.36)), Curvature: -0.21), 
State(Sec: 7.75, Vel m/s: 1.32, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.43, Y: -1.58), Rotation2d(Rads: -0.01, Deg: -0.77)), Curvature: -0.11), 
State(Sec: 7.80, Vel m/s: 1.37, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.49, Y: -1.59), Rotation2d(Rads: -0.02, Deg: -1.13)), Curvature: -0.08), 
State(Sec: 7.85, Vel m/s: 1.42, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.56, Y: -1.59), Rotation2d(Rads: -0.02, Deg: -1.37)), Curvature: -0.05), 
State(Sec: 7.90, Vel m/s: 1.47, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.63, Y: -1.59), Rotation2d(Rads: -0.03, Deg: -1.50)), Curvature: -0.02), 
State(Sec: 7.95, Vel m/s: 1.52, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.71, Y: -1.59), Rotation2d(Rads: -0.03, Deg: -1.53)), Curvature: 0.00), 
State(Sec: 8.00, Vel m/s: 1.57, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.78, Y: -1.59), Rotation2d(Rads: -0.03, Deg: -1.48)), Curvature: 0.02), 
State(Sec: 8.04, Vel m/s: 1.62, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.86, Y: -1.60), Rotation2d(Rads: -0.02, Deg: -1.34)), Curvature: 0.04), 
State(Sec: 8.09, Vel m/s: 1.67, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.94, Y: -1.60), Rotation2d(Rads: -0.02, Deg: -1.13)), Curvature: 0.05), 
State(Sec: 8.14, Vel m/s: 1.72, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.03, Y: -1.60), Rotation2d(Rads: -0.01, Deg: -0.84)), Curvature: 0.07), 
State(Sec: 8.19, Vel m/s: 1.76, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.11, Y: -1.60), Rotation2d(Rads: -0.01, Deg: -0.50)), Curvature: 0.08), 
State(Sec: 8.24, Vel m/s: 1.81, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.20, Y: -1.60), Rotation2d(Rads: -0.00, Deg: -0.10)), Curvature: 0.09), 
State(Sec: 8.29, Vel m/s: 1.86, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.29, Y: -1.60), Rotation2d(Rads: 0.00, Deg: 0.27)), Curvature: 0.06), 
State(Sec: 8.34, Vel m/s: 1.91, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.38, Y: -1.60), Rotation2d(Rads: 0.01, Deg: 0.52)), Curvature: 0.04), 
State(Sec: 8.39, Vel m/s: 1.96, Accel m/s/s: 0.78, Pose: Pose2d(Translation2d(X: 5.48, Y: -1.60), Rotation2d(Rads: 0.01, Deg: 0.65)), Curvature: 0.01), 
State(Sec: 8.44, Vel m/s: 2.00, Accel m/s/s: -0.19, Pose: Pose2d(Translation2d(X: 5.57, Y: -1.60), Rotation2d(Rads: 0.01, Deg: 0.67)), Curvature: -0.00), 
State(Sec: 8.48, Vel m/s: 1.99, Accel m/s/s: -0.17, Pose: Pose2d(Translation2d(X: 5.67, Y: -1.60), Rotation2d(Rads: 0.01, Deg: 0.60)), Curvature: -0.02), 
State(Sec: 8.53, Vel m/s: 1.98, Accel m/s/s: -0.15, Pose: Pose2d(Translation2d(X: 5.77, Y: -1.60), Rotation2d(Rads: 0.01, Deg: 0.43)), Curvature: -0.04), 
State(Sec: 8.59, Vel m/s: 1.97, Accel m/s/s: -0.14, Pose: Pose2d(Translation2d(X: 5.87, Y: -1.59), Rotation2d(Rads: 0.00, Deg: 0.17)), Curvature: -0.05), 
State(Sec: 8.64, Vel m/s: 1.96, Accel m/s/s: -0.13, Pose: Pose2d(Translation2d(X: 5.97, Y: -1.59), Rotation2d(Rads: -0.00, Deg: -0.17)), Curvature: -0.07), 
State(Sec: 8.69, Vel m/s: 1.96, Accel m/s/s: -0.12, Pose: Pose2d(Translation2d(X: 6.08, Y: -1.60), Rotation2d(Rads: -0.01, Deg: -0.60)), Curvature: -0.08), 
State(Sec: 8.75, Vel m/s: 1.95, Accel m/s/s: -0.11, Pose: Pose2d(Translation2d(X: 6.18, Y: -1.60), Rotation2d(Rads: -0.02, Deg: -1.11)), Curvature: -0.09), 
State(Sec: 8.80, Vel m/s: 1.94, Accel m/s/s: -0.10, Pose: Pose2d(Translation2d(X: 6.29, Y: -1.60), Rotation2d(Rads: -0.03, Deg: -1.70)), Curvature: -0.10), 
State(Sec: 8.86, Vel m/s: 1.94, Accel m/s/s: -0.10, Pose: Pose2d(Translation2d(X: 6.40, Y: -1.60), Rotation2d(Rads: -0.04, Deg: -2.37)), Curvature: -0.11), 
State(Sec: 8.91, Vel m/s: 1.93, Accel m/s/s: -0.09, Pose: Pose2d(Translation2d(X: 6.51, Y: -1.61), Rotation2d(Rads: -0.05, Deg: -3.11)), Curvature: -0.12), 
State(Sec: 8.97, Vel m/s: 1.93, Accel m/s/s: -0.09, Pose: Pose2d(Translation2d(X: 6.62, Y: -1.62), Rotation2d(Rads: -0.07, Deg: -3.93)), Curvature: -0.13), 
State(Sec: 9.03, Vel m/s: 1.92, Accel m/s/s: -0.09, Pose: Pose2d(Translation2d(X: 6.73, Y: -1.62), Rotation2d(Rads: -0.08, Deg: -4.82)), Curvature: -0.14), 
State(Sec: 9.09, Vel m/s: 1.92, Accel m/s/s: -0.08, Pose: Pose2d(Translation2d(X: 6.84, Y: -1.63), Rotation2d(Rads: -0.10, Deg: -5.78)), Curvature: -0.15), 
State(Sec: 9.15, Vel m/s: 1.91, Accel m/s/s: -0.89, Pose: Pose2d(Translation2d(X: 6.96, Y: -1.65), Rotation2d(Rads: -0.12, Deg: -6.81)), Curvature: -0.16), 
State(Sec: 9.21, Vel m/s: 1.86, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.07, Y: -1.66), Rotation2d(Rads: -0.14, Deg: -7.92)), Curvature: -0.17), 
State(Sec: 9.27, Vel m/s: 1.79, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.19, Y: -1.68), Rotation2d(Rads: -0.16, Deg: -9.10)), Curvature: -0.18), 
State(Sec: 9.34, Vel m/s: 1.73, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.30, Y: -1.70), Rotation2d(Rads: -0.18, Deg: -10.34)), Curvature: -0.19), 
State(Sec: 9.41, Vel m/s: 1.66, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.42, Y: -1.72), Rotation2d(Rads: -0.20, Deg: -11.66)), Curvature: -0.20), 
State(Sec: 9.48, Vel m/s: 1.58, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.53, Y: -1.75), Rotation2d(Rads: -0.23, Deg: -13.04)), Curvature: -0.21), 
State(Sec: 9.56, Vel m/s: 1.51, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.65, Y: -1.78), Rotation2d(Rads: -0.25, Deg: -14.49)), Curvature: -0.21), 
State(Sec: 9.64, Vel m/s: 1.42, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.77, Y: -1.81), Rotation2d(Rads: -0.28, Deg: -16.00)), Curvature: -0.22), 
State(Sec: 9.73, Vel m/s: 1.34, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.88, Y: -1.84), Rotation2d(Rads: -0.31, Deg: -17.57)), Curvature: -0.23), 
State(Sec: 9.83, Vel m/s: 1.24, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.00, Y: -1.88), Rotation2d(Rads: -0.34, Deg: -19.20)), Curvature: -0.23), 
State(Sec: 9.93, Vel m/s: 1.14, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.12, Y: -1.92), Rotation2d(Rads: -0.36, Deg: -20.88)), Curvature: -0.24), 
State(Sec: 10.05, Vel m/s: 1.02, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.24, Y: -1.97), Rotation2d(Rads: -0.39, Deg: -22.62)), Curvature: -0.24), 
State(Sec: 10.11, Vel m/s: 0.95, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.29, Y: -2.00), Rotation2d(Rads: -0.41, Deg: -23.51)), Curvature: -0.24), 
State(Sec: 10.18, Vel m/s: 0.88, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.35, Y: -2.02), Rotation2d(Rads: -0.43, Deg: -24.41)), Curvature: -0.25), 
State(Sec: 10.26, Vel m/s: 0.81, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.41, Y: -2.05), Rotation2d(Rads: -0.44, Deg: -25.32)), Curvature: -0.25), 
State(Sec: 10.34, Vel m/s: 0.72, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.47, Y: -2.08), Rotation2d(Rads: -0.46, Deg: -26.23)), Curvature: -0.25), 
State(Sec: 10.44, Vel m/s: 0.63, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.53, Y: -2.11), Rotation2d(Rads: -0.47, Deg: -27.16)), Curvature: -0.25), 
State(Sec: 10.55, Vel m/s: 0.51, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.58, Y: -2.14), Rotation2d(Rads: -0.49, Deg: -28.10)), Curvature: -0.25), 
State(Sec: 10.70, Vel m/s: 0.36, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.64, Y: -2.17), Rotation2d(Rads: -0.51, Deg: -29.05)), Curvature: -0.25), 
State(Sec: 11.07, Vel m/s: 0.00, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.70, Y: -2.20), Rotation2d(Rads: -0.52, Deg: -30.00)), Curvature: -0.25)