Trajectory - Seconds: 10.90, States:
State(Sec: 0.00, Vel m/s: 0.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.30, Y: 2.27), Rotation2d(Rads: 0.01, Deg: 0.39)), Curvature: 0.00), 
State(Sec: 0.42, Vel m/s: 0.42, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.39, Y: 2.27), Rotation2d(Rads: 0.01, Deg: 0.34)), Curvature: -0.02), 
State(Sec: 0.60, Vel m/s: 0.60, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.48, Y: 2.27), Rotation2d(Rads: 0.00, Deg: 0.24)), Curvature: -0.02), 
State(Sec: 0.74, Vel m/s: 0.74, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.57, Y: 2.27), Rotation2d(Rads: 0.00, Deg: 0.14)), Curvature: -0.02), 
State(Sec: 0.86, Vel m/s: 0.86, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.67, Y: 2.27), Rotation2d(Rads: 0.00, Deg: 0.06)), Curvature: -0.01), 
State(Sec: 0.96, Vel m/s: 0.96, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.76, Y: 2.27), Rotation2d(Rads: 0.00, Deg: 0.04)), Curvature: 0.00), 
State(Sec: 1.06, Vel m/s: 1.06, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.87, Y: 2.27), Rotation2d(Rads: 0.00, Deg: 0.09)), Curvature: 0.01), 
State(Sec: 1.16, Vel m/s: 1.16, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.97, Y: 2.27), Rotation2d(Rads: 0.00, Deg: 0.21)), Curvature: 0.03), 
State(Sec: 1.25, Vel m/s: 1.25, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.08, Y: 2.27), Rotation2d(Rads: 0.01, Deg: 0.40)), Curvature: 0.04), 
State(Sec: 1.33, Vel m/s: 1.33, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.19, Y: 2.28), Rotation2d(Rads: 0.01, Deg: 0.65)), Curvature: 0.04), 
State(Sec: 1.41, Vel m/s: 1.41, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.30, Y: 2.28), Rotation2d(Rads: 0.02, Deg: 0.94)), Curvature: 0.05), 
State(Sec: 1.49, Vel m/s: 1.49, Accel m/s/s: -0.20, Pose: Pose2d(Translation2d(X: 1.42, Y: 2.28), Rotation2d(Rads: 0.02, Deg: 1.27)), Curvature: 0.05), 
State(Sec: 1.57, Vel m/s: 1.48, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.53, Y: 2.28), Rotation2d(Rads: 0.03, Deg: 1.61)), Curvature: 0.05), 
State(Sec: 1.66, Vel m/s: 1.40, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.65, Y: 2.29), Rotation2d(Rads: 0.03, Deg: 1.93)), Curvature: 0.04), 
State(Sec: 1.75, Vel m/s: 1.31, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.77, Y: 2.29), Rotation2d(Rads: 0.04, Deg: 2.21)), Curvature: 0.04), 
State(Sec: 1.84, Vel m/s: 1.21, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.90, Y: 2.30), Rotation2d(Rads: 0.04, Deg: 2.41)), Curvature: 0.02), 
State(Sec: 1.95, Vel m/s: 1.10, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.02, Y: 2.30), Rotation2d(Rads: 0.04, Deg: 2.49)), Curvature: -0.00), 
State(Sec: 2.06, Vel m/s: 0.99, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.14, Y: 2.30), Rotation2d(Rads: -0.00, Deg: -0.15)), Curvature: -0.74), 
State(Sec: 2.13, Vel m/s: 0.93, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.20, Y: 2.30), Rotation2d(Rads: -0.06, Deg: -3.18)), Curvature: -1.06), 
State(Sec: 2.19, Vel m/s: 0.86, Accel m/s/s: -0.98, Pose: Pose2d(Translation2d(X: 2.25, Y: 2.30), Rotation2d(Rads: -0.13, Deg: -7.17)), Curvature: -1.34), 
State(Sec: 2.26, Vel m/s: 0.80, Accel m/s/s: -0.60, Pose: Pose2d(Translation2d(X: 2.31, Y: 2.29), Rotation2d(Rads: -0.21, Deg: -11.92)), Curvature: -1.58), 
State(Sec: 2.29, Vel m/s: 0.77, Accel m/s/s: -0.40, Pose: Pose2d(Translation2d(X: 2.34, Y: 2.28), Rotation2d(Rads: -0.25, Deg: -14.51)), Curvature: -1.67), 
State(Sec: 2.33, Vel m/s: 0.76, Accel m/s/s: -0.22, Pose: Pose2d(Translation2d(X: 2.36, Y: 2.27), Rotation2d(Rads: -0.30, Deg: -17.21)), Curvature: -1.73), 
State(Sec: 2.37, Vel m/s: 0.75, Accel m/s/s: -0.05, Pose: Pose2d(Translation2d(X: 2.39, Y: 2.27), Rotation2d(Rads: -0.35, Deg: -19.98)), Curvature: -1.77), 
State(Sec: 2.40, Vel m/s: 0.75, Accel m/s/s: 0.11, Pose: Pose2d(Translation2d(X: 2.42, Y: 2.26), Rotation2d(Rads: -0.40, Deg: -22.78)), Curvature: -1.78), 
State(Sec: 2.44, Vel m/s: 0.75, Accel m/s/s: 0.27, Pose: Pose2d(Translation2d(X: 2.44, Y: 2.24), Rotation2d(Rads: -0.45, Deg: -25.57)), Curvature: -1.76), 
State(Sec: 2.48, Vel m/s: 0.76, Accel m/s/s: 0.44, Pose: Pose2d(Translation2d(X: 2.47, Y: 2.23), Rotation2d(Rads: -0.49, Deg: -28.31)), Curvature: -1.72), 
State(Sec: 2.51, Vel m/s: 0.78, Accel m/s/s: 0.61, Pose: Pose2d(Translation2d(X: 2.49, Y: 2.22), Rotation2d(Rads: -0.54, Deg: -30.97)), Curvature: -1.65), 
State(Sec: 2.55, Vel m/s: 0.80, Accel m/s/s: 0.91, Pose: Pose2d(Translation2d(X: 2.51, Y: 2.20), Rotation2d(Rads: -0.59, Deg: -33.53)), Curvature: -1.56), 
State(Sec: 2.61, Vel m/s: 0.86, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.56, Y: 2.17), Rotation2d(Rads: -0.67, Deg: -38.23)), Curvature: -1.34), 
State(Sec: 2.68, Vel m/s: 0.93, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.60, Y: 2.13), Rotation2d(Rads: -0.74, Deg: -42.26)), Curvature: -1.10), 
State(Sec: 2.74, Vel m/s: 0.99, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.65, Y: 2.09), Rotation2d(Rads: -0.80, Deg: -45.56)), Curvature: -0.86), 
State(Sec: 2.86, Vel m/s: 1.10, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.73, Y: 2.00), Rotation2d(Rads: -0.87, Deg: -49.91)), Curvature: -0.41), 
State(Sec: 2.96, Vel m/s: 1.21, Accel m/s/s: -0.73, Pose: Pose2d(Translation2d(X: 2.81, Y: 1.90), Rotation2d(Rads: -0.90, Deg: -51.36)), Curvature: -0.01), 
State(Sec: 3.07, Vel m/s: 1.13, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.88, Y: 1.81), Rotation2d(Rads: -0.87, Deg: -50.01)), Curvature: 0.38), 
State(Sec: 3.19, Vel m/s: 1.02, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.97, Y: 1.72), Rotation2d(Rads: -0.80, Deg: -45.84)), Curvature: 0.81), 
State(Sec: 3.25, Vel m/s: 0.96, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.01, Y: 1.67), Rotation2d(Rads: -0.74, Deg: -42.68)), Curvature: 1.03), 
State(Sec: 3.31, Vel m/s: 0.90, Accel m/s/s: -0.92, Pose: Pose2d(Translation2d(X: 3.05, Y: 1.63), Rotation2d(Rads: -0.68, Deg: -38.84)), Curvature: 1.24), 
State(Sec: 3.38, Vel m/s: 0.83, Accel m/s/s: -0.53, Pose: Pose2d(Translation2d(X: 3.10, Y: 1.60), Rotation2d(Rads: -0.60, Deg: -34.38)), Curvature: 1.44), 
State(Sec: 3.45, Vel m/s: 0.80, Accel m/s/s: -0.28, Pose: Pose2d(Translation2d(X: 3.15, Y: 1.57), Rotation2d(Rads: -0.51, Deg: -29.44)), Curvature: 1.57), 
State(Sec: 3.48, Vel m/s: 0.79, Accel m/s/s: -0.12, Pose: Pose2d(Translation2d(X: 3.17, Y: 1.56), Rotation2d(Rads: -0.47, Deg: -26.84)), Curvature: 1.61), 
State(Sec: 3.52, Vel m/s: 0.78, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 3.20, Y: 1.54), Rotation2d(Rads: -0.42, Deg: -24.20)), Curvature: 1.63), 
State(Sec: 3.55, Vel m/s: 0.78, Accel m/s/s: 0.21, Pose: Pose2d(Translation2d(X: 3.23, Y: 1.53), Rotation2d(Rads: -0.38, Deg: -21.55)), Curvature: 1.62), 
State(Sec: 3.59, Vel m/s: 0.79, Accel m/s/s: 0.39, Pose: Pose2d(Translation2d(X: 3.25, Y: 1.52), Rotation2d(Rads: -0.33, Deg: -18.93)), Curvature: 1.59), 
State(Sec: 3.63, Vel m/s: 0.81, Accel m/s/s: 0.59, Pose: Pose2d(Translation2d(X: 3.28, Y: 1.51), Rotation2d(Rads: -0.29, Deg: -16.36)), Curvature: 1.54), 
State(Sec: 3.66, Vel m/s: 0.83, Accel m/s/s: 0.97, Pose: Pose2d(Translation2d(X: 3.31, Y: 1.51), Rotation2d(Rads: -0.24, Deg: -13.89)), Curvature: 1.46), 
State(Sec: 3.73, Vel m/s: 0.89, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.36, Y: 1.50), Rotation2d(Rads: -0.16, Deg: -9.34)), Curvature: 1.25), 
State(Sec: 3.79, Vel m/s: 0.96, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.42, Y: 1.49), Rotation2d(Rads: -0.10, Deg: -5.51)), Curvature: 0.99), 
State(Sec: 3.85, Vel m/s: 1.02, Accel m/s/s: -0.15, Pose: Pose2d(Translation2d(X: 3.48, Y: 1.48), Rotation2d(Rads: -0.04, Deg: -2.57)), Curvature: 0.70), 
State(Sec: 3.98, Vel m/s: 1.00, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.61, Y: 1.48), Rotation2d(Rads: 0.00, Deg: 0.00)), Curvature: 0.00), 
State(Sec: 4.04, Vel m/s: 0.94, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.67, Y: 1.48), Rotation2d(Rads: 0.02, Deg: 1.12)), Curvature: 0.61), 
State(Sec: 4.11, Vel m/s: 0.87, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.73, Y: 1.49), Rotation2d(Rads: 0.07, Deg: 4.27)), Curvature: 1.14), 
State(Sec: 4.18, Vel m/s: 0.79, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.79, Y: 1.49), Rotation2d(Rads: 0.16, Deg: 9.10)), Curvature: 1.59), 
State(Sec: 4.22, Vel m/s: 0.75, Accel m/s/s: -0.67, Pose: Pose2d(Translation2d(X: 3.82, Y: 1.50), Rotation2d(Rads: 0.21, Deg: 12.05)), Curvature: 1.76), 
State(Sec: 4.27, Vel m/s: 0.73, Accel m/s/s: -0.40, Pose: Pose2d(Translation2d(X: 3.85, Y: 1.50), Rotation2d(Rads: 0.27, Deg: 15.27)), Curvature: 1.90), 
State(Sec: 4.31, Vel m/s: 0.71, Accel m/s/s: -0.19, Pose: Pose2d(Translation2d(X: 3.88, Y: 1.51), Rotation2d(Rads: 0.33, Deg: 18.71)), Curvature: 2.00), 
State(Sec: 4.35, Vel m/s: 0.70, Accel m/s/s: 0.00, Pose: Pose2d(Translation2d(X: 3.91, Y: 1.52), Rotation2d(Rads: 0.39, Deg: 22.30)), Curvature: 2.04), 
State(Sec: 4.40, Vel m/s: 0.70, Accel m/s/s: 0.17, Pose: Pose2d(Translation2d(X: 3.94, Y: 1.54), Rotation2d(Rads: 0.45, Deg: 25.97)), Curvature: 2.04), 
State(Sec: 4.44, Vel m/s: 0.71, Accel m/s/s: 0.33, Pose: Pose2d(Translation2d(X: 3.97, Y: 1.55), Rotation2d(Rads: 0.52, Deg: 29.66)), Curvature: 2.00), 
State(Sec: 4.49, Vel m/s: 0.72, Accel m/s/s: 0.48, Pose: Pose2d(Translation2d(X: 4.00, Y: 1.57), Rotation2d(Rads: 0.58, Deg: 33.30)), Curvature: 1.92), 
State(Sec: 4.53, Vel m/s: 0.74, Accel m/s/s: 0.62, Pose: Pose2d(Translation2d(X: 4.02, Y: 1.59), Rotation2d(Rads: 0.64, Deg: 36.85)), Curvature: 1.81), 
State(Sec: 4.58, Vel m/s: 0.77, Accel m/s/s: 0.76, Pose: Pose2d(Translation2d(X: 4.05, Y: 1.61), Rotation2d(Rads: 0.70, Deg: 40.25)), Curvature: 1.68), 
State(Sec: 4.62, Vel m/s: 0.81, Accel m/s/s: 0.90, Pose: Pose2d(Translation2d(X: 4.08, Y: 1.63), Rotation2d(Rads: 0.76, Deg: 43.48)), Curvature: 1.54), 
State(Sec: 4.67, Vel m/s: 0.84, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.10, Y: 1.66), Rotation2d(Rads: 0.81, Deg: 46.52)), Curvature: 1.40), 
State(Sec: 4.71, Vel m/s: 0.89, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.13, Y: 1.69), Rotation2d(Rads: 0.86, Deg: 49.36)), Curvature: 1.26), 
State(Sec: 4.75, Vel m/s: 0.93, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.15, Y: 1.72), Rotation2d(Rads: 0.91, Deg: 52.00)), Curvature: 1.14), 
State(Sec: 4.79, Vel m/s: 0.97, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.17, Y: 1.75), Rotation2d(Rads: 0.95, Deg: 54.44)), Curvature: 1.02), 
State(Sec: 4.87, Vel m/s: 1.05, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.22, Y: 1.82), Rotation2d(Rads: 1.03, Deg: 58.75)), Curvature: 0.81), 
State(Sec: 4.96, Vel m/s: 1.13, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.26, Y: 1.89), Rotation2d(Rads: 1.09, Deg: 62.39)), Curvature: 0.65), 
State(Sec: 5.03, Vel m/s: 1.21, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.30, Y: 1.98), Rotation2d(Rads: 1.14, Deg: 65.44)), Curvature: 0.52), 
State(Sec: 5.11, Vel m/s: 1.29, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.34, Y: 2.06), Rotation2d(Rads: 1.19, Deg: 68.01)), Curvature: 0.42), 
State(Sec: 5.19, Vel m/s: 1.36, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.38, Y: 2.16), Rotation2d(Rads: 1.22, Deg: 70.18)), Curvature: 0.34), 
State(Sec: 5.26, Vel m/s: 1.44, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.41, Y: 2.25), Rotation2d(Rads: 1.26, Deg: 72.01)), Curvature: 0.29), 
State(Sec: 5.33, Vel m/s: 1.51, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.44, Y: 2.35), Rotation2d(Rads: 1.28, Deg: 73.56)), Curvature: 0.24), 
State(Sec: 5.39, Vel m/s: 1.57, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.47, Y: 2.45), Rotation2d(Rads: 1.31, Deg: 74.86)), Curvature: 0.20), 
State(Sec: 5.46, Vel m/s: 1.64, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.49, Y: 2.55), Rotation2d(Rads: 1.33, Deg: 75.96)), Curvature: 0.17), 
State(Sec: 5.52, Vel m/s: 1.70, Accel m/s/s: 0.97, Pose: Pose2d(Translation2d(X: 4.52, Y: 2.65), Rotation2d(Rads: 1.34, Deg: 76.87)), Curvature: 0.15), 
State(Sec: 5.58, Vel m/s: 1.75, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.54, Y: 2.74), Rotation2d(Rads: 1.35, Deg: 77.63)), Curvature: 0.12), 
State(Sec: 5.63, Vel m/s: 1.70, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.56, Y: 2.84), Rotation2d(Rads: 1.37, Deg: 78.23)), Curvature: 0.10), 
State(Sec: 5.69, Vel m/s: 1.64, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.58, Y: 2.93), Rotation2d(Rads: 1.37, Deg: 78.69)), Curvature: 0.08), 
State(Sec: 5.74, Vel m/s: 1.59, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.59, Y: 3.01), Rotation2d(Rads: 1.38, Deg: 79.00)), Curvature: 0.05), 
State(Sec: 5.79, Vel m/s: 1.54, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.61, Y: 3.09), Rotation2d(Rads: 1.38, Deg: 79.18)), Curvature: 0.02), 
State(Sec: 5.84, Vel m/s: 1.49, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.62, Y: 3.16), Rotation2d(Rads: 1.38, Deg: 79.22)), Curvature: -0.01), 
State(Sec: 5.88, Vel m/s: 1.44, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.63, Y: 3.23), Rotation2d(Rads: 1.38, Deg: 79.12)), Curvature: -0.05), 
State(Sec: 5.93, Vel m/s: 1.40, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.65, Y: 3.29), Rotation2d(Rads: 1.38, Deg: 78.88)), Curvature: -0.09), 
State(Sec: 6.01, Vel m/s: 1.32, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.67, Y: 3.40), Rotation2d(Rads: 1.36, Deg: 78.14)), Curvature: -0.13), 
State(Sec: 6.09, Vel m/s: 1.24, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.69, Y: 3.50), Rotation2d(Rads: 1.36, Deg: 77.66)), Curvature: -0.00), 
State(Sec: 6.17, Vel m/s: 1.16, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.71, Y: 3.59), Rotation2d(Rads: 1.33, Deg: 76.42)), Curvature: -0.43), 
State(Sec: 6.25, Vel m/s: 1.08, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.74, Y: 3.68), Rotation2d(Rads: 1.28, Deg: 73.16)), Curvature: -0.76), 
State(Sec: 6.34, Vel m/s: 0.99, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.77, Y: 3.77), Rotation2d(Rads: 1.19, Deg: 68.42)), Curvature: -1.02), 
State(Sec: 6.39, Vel m/s: 0.94, Accel m/s/s: -0.79, Pose: Pose2d(Translation2d(X: 4.78, Y: 3.81), Rotation2d(Rads: 1.15, Deg: 65.63)), Curvature: -1.13), 
State(Sec: 6.44, Vel m/s: 0.90, Accel m/s/s: -0.61, Pose: Pose2d(Translation2d(X: 4.80, Y: 3.85), Rotation2d(Rads: 1.09, Deg: 62.63)), Curvature: -1.23), 
State(Sec: 6.49, Vel m/s: 0.87, Accel m/s/s: -0.48, Pose: Pose2d(Translation2d(X: 4.82, Y: 3.89), Rotation2d(Rads: 1.04, Deg: 59.45)), Curvature: -1.31), 
State(Sec: 6.54, Vel m/s: 0.85, Accel m/s/s: -0.38, Pose: Pose2d(Translation2d(X: 4.85, Y: 3.92), Rotation2d(Rads: 0.98, Deg: 56.14)), Curvature: -1.39), 
State(Sec: 6.59, Vel m/s: 0.83, Accel m/s/s: -0.32, Pose: Pose2d(Translation2d(X: 4.87, Y: 3.96), Rotation2d(Rads: 0.92, Deg: 52.73)), Curvature: -1.45), 
State(Sec: 6.64, Vel m/s: 0.81, Accel m/s/s: -0.28, Pose: Pose2d(Translation2d(X: 4.90, Y: 3.99), Rotation2d(Rads: 0.86, Deg: 49.24)), Curvature: -1.51), 
State(Sec: 6.69, Vel m/s: 0.80, Accel m/s/s: -0.26, Pose: Pose2d(Translation2d(X: 4.92, Y: 4.02), Rotation2d(Rads: 0.80, Deg: 45.71)), Curvature: -1.56), 
State(Sec: 6.74, Vel m/s: 0.79, Accel m/s/s: -0.26, Pose: Pose2d(Translation2d(X: 4.95, Y: 4.05), Rotation2d(Rads: 0.74, Deg: 42.14)), Curvature: -1.61), 
State(Sec: 6.78, Vel m/s: 0.77, Accel m/s/s: -0.27, Pose: Pose2d(Translation2d(X: 4.98, Y: 4.07), Rotation2d(Rads: 0.67, Deg: 38.55)), Curvature: -1.67), 
State(Sec: 6.83, Vel m/s: 0.76, Accel m/s/s: -0.30, Pose: Pose2d(Translation2d(X: 5.01, Y: 4.09), Rotation2d(Rads: 0.61, Deg: 34.94)), Curvature: -1.73), 
State(Sec: 6.88, Vel m/s: 0.75, Accel m/s/s: -0.33, Pose: Pose2d(Translation2d(X: 5.04, Y: 4.11), Rotation2d(Rads: 0.55, Deg: 31.31)), Curvature: -1.79), 
State(Sec: 6.93, Vel m/s: 0.73, Accel m/s/s: -0.38, Pose: Pose2d(Translation2d(X: 5.07, Y: 4.13), Rotation2d(Rads: 0.48, Deg: 27.65)), Curvature: -1.87), 
State(Sec: 6.97, Vel m/s: 0.71, Accel m/s/s: -0.42, Pose: Pose2d(Translation2d(X: 5.10, Y: 4.15), Rotation2d(Rads: 0.42, Deg: 23.96)), Curvature: -1.96), 
State(Sec: 7.02, Vel m/s: 0.69, Accel m/s/s: -0.45, Pose: Pose2d(Translation2d(X: 5.13, Y: 4.16), Rotation2d(Rads: 0.35, Deg: 20.21)), Curvature: -2.07), 
State(Sec: 7.07, Vel m/s: 0.67, Accel m/s/s: -0.47, Pose: Pose2d(Translation2d(X: 5.16, Y: 4.17), Rotation2d(Rads: 0.29, Deg: 16.40)), Curvature: -2.20), 
State(Sec: 7.11, Vel m/s: 0.65, Accel m/s/s: -0.46, Pose: Pose2d(Translation2d(X: 5.19, Y: 4.17), Rotation2d(Rads: 0.22, Deg: 12.52)), Curvature: -2.34), 
State(Sec: 7.15, Vel m/s: 0.63, Accel m/s/s: -0.43, Pose: Pose2d(Translation2d(X: 5.22, Y: 4.18), Rotation2d(Rads: 0.15, Deg: 8.57)), Curvature: -2.50), 
State(Sec: 7.20, Vel m/s: 0.61, Accel m/s/s: -0.35, Pose: Pose2d(Translation2d(X: 5.25, Y: 4.18), Rotation2d(Rads: 0.08, Deg: 4.55)), Curvature: -2.65), 
State(Sec: 7.24, Vel m/s: 0.60, Accel m/s/s: -0.21, Pose: Pose2d(Translation2d(X: 5.27, Y: 4.18), Rotation2d(Rads: 0.01, Deg: 0.50)), Curvature: -2.79), 
State(Sec: 7.28, Vel m/s: 0.59, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 5.30, Y: 4.18), Rotation2d(Rads: -0.06, Deg: -3.52)), Curvature: -2.87), 
State(Sec: 7.32, Vel m/s: 0.59, Accel m/s/s: 0.42, Pose: Pose2d(Translation2d(X: 5.32, Y: 4.18), Rotation2d(Rads: -0.13, Deg: -7.43)), Curvature: -2.86), 
State(Sec: 7.36, Vel m/s: 0.61, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.34, Y: 4.18), Rotation2d(Rads: -0.19, Deg: -11.08)), Curvature: -2.71), 
State(Sec: 7.40, Vel m/s: 0.64, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.36, Y: 4.17), Rotation2d(Rads: -0.25, Deg: -14.30)), Curvature: -2.38), 
State(Sec: 7.43, Vel m/s: 0.67, Accel m/s/s: 0.30, Pose: Pose2d(Translation2d(X: 5.38, Y: 4.17), Rotation2d(Rads: -0.29, Deg: -16.89)), Curvature: -1.81), 
State(Sec: 7.49, Vel m/s: 0.69, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.42, Y: 4.15), Rotation2d(Rads: -0.34, Deg: -19.21)), Curvature: -0.00), 
State(Sec: 7.52, Vel m/s: 0.66, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.44, Y: 4.15), Rotation2d(Rads: -0.37, Deg: -20.99)), Curvature: -2.29), 
State(Sec: 7.56, Vel m/s: 0.70, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.47, Y: 4.14), Rotation2d(Rads: -0.42, Deg: -24.27)), Curvature: -1.80), 
State(Sec: 7.67, Vel m/s: 0.81, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.54, Y: 4.10), Rotation2d(Rads: -0.50, Deg: -28.88)), Curvature: -0.47), 
State(Sec: 7.75, Vel m/s: 0.89, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.60, Y: 4.07), Rotation2d(Rads: -0.53, Deg: -30.13)), Curvature: -0.24), 
State(Sec: 7.83, Vel m/s: 0.97, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.67, Y: 4.03), Rotation2d(Rads: -0.54, Deg: -30.97)), Curvature: -0.13), 
State(Sec: 7.93, Vel m/s: 1.07, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.75, Y: 3.97), Rotation2d(Rads: -0.55, Deg: -31.55)), Curvature: -0.08), 
State(Sec: 8.03, Vel m/s: 1.17, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.85, Y: 3.91), Rotation2d(Rads: -0.56, Deg: -31.97)), Curvature: -0.05), 
State(Sec: 8.09, Vel m/s: 1.23, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.91, Y: 3.88), Rotation2d(Rads: -0.56, Deg: -32.13)), Curvature: -0.04), 
State(Sec: 8.14, Vel m/s: 1.28, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.97, Y: 3.84), Rotation2d(Rads: -0.56, Deg: -32.27)), Curvature: -0.03), 
State(Sec: 8.20, Vel m/s: 1.34, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.03, Y: 3.80), Rotation2d(Rads: -0.57, Deg: -32.40)), Curvature: -0.03), 
State(Sec: 8.26, Vel m/s: 1.40, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.09, Y: 3.76), Rotation2d(Rads: -0.57, Deg: -32.50)), Curvature: -0.02), 
State(Sec: 8.31, Vel m/s: 1.45, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.16, Y: 3.72), Rotation2d(Rads: -0.57, Deg: -32.60)), Curvature: -0.02), 
State(Sec: 8.37, Vel m/s: 1.51, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.23, Y: 3.67), Rotation2d(Rads: -0.57, Deg: -32.68)), Curvature: -0.02), 
State(Sec: 8.43, Vel m/s: 1.57, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.31, Y: 3.62), Rotation2d(Rads: -0.57, Deg: -32.75)), Curvature: -0.01), 
State(Sec: 8.49, Vel m/s: 1.63, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.38, Y: 3.57), Rotation2d(Rads: -0.57, Deg: -32.81)), Curvature: -0.01), 
State(Sec: 8.54, Vel m/s: 1.68, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.46, Y: 3.52), Rotation2d(Rads: -0.57, Deg: -32.86)), Curvature: -0.01), 
State(Sec: 8.60, Vel m/s: 1.74, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.54, Y: 3.47), Rotation2d(Rads: -0.57, Deg: -32.91)), Curvature: -0.01), 
State(Sec: 8.65, Vel m/s: 1.79, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.63, Y: 3.42), Rotation2d(Rads: -0.58, Deg: -32.95)), Curvature: -0.01), 
State(Sec: 8.71, Vel m/s: 1.85, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.71, Y: 3.36), Rotation2d(Rads: -0.58, Deg: -32.98)), Curvature: -0.01), 
State(Sec: 8.76, Vel m/s: 1.90, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.80, Y: 3.31), Rotation2d(Rads: -0.58, Deg: -33.01)), Curvature: -0.00), 
State(Sec: 8.82, Vel m/s: 1.96, Accel m/s/s: 0.78, Pose: Pose2d(Translation2d(X: 6.88, Y: 3.25), Rotation2d(Rads: -0.58, Deg: -33.04)), Curvature: -0.00), 
State(Sec: 8.87, Vel m/s: 2.00, Accel m/s/s: -0.38, Pose: Pose2d(Translation2d(X: 6.97, Y: 3.19), Rotation2d(Rads: -0.58, Deg: -33.06)), Curvature: -0.00), 
State(Sec: 8.92, Vel m/s: 1.98, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.06, Y: 3.14), Rotation2d(Rads: -0.58, Deg: -33.07)), Curvature: -0.00), 
State(Sec: 8.98, Vel m/s: 1.92, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.15, Y: 3.08), Rotation2d(Rads: -0.58, Deg: -33.09)), Curvature: -0.00), 
State(Sec: 9.03, Vel m/s: 1.87, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.23, Y: 3.02), Rotation2d(Rads: -0.58, Deg: -33.09)), Curvature: -0.00), 
State(Sec: 9.09, Vel m/s: 1.81, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.32, Y: 2.97), Rotation2d(Rads: -0.58, Deg: -33.10)), Curvature: -0.00), 
State(Sec: 9.14, Vel m/s: 1.76, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.40, Y: 2.91), Rotation2d(Rads: -0.58, Deg: -33.10)), Curvature: 0.00), 
State(Sec: 9.20, Vel m/s: 1.70, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.49, Y: 2.86), Rotation2d(Rads: -0.58, Deg: -33.09)), Curvature: 0.00), 
State(Sec: 9.26, Vel m/s: 1.64, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.57, Y: 2.80), Rotation2d(Rads: -0.58, Deg: -33.08)), Curvature: 0.00), 
State(Sec: 9.32, Vel m/s: 1.58, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.65, Y: 2.75), Rotation2d(Rads: -0.58, Deg: -33.07)), Curvature: 0.00), 
State(Sec: 9.38, Vel m/s: 1.52, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.73, Y: 2.70), Rotation2d(Rads: -0.58, Deg: -33.05)), Curvature: 0.00), 
State(Sec: 9.44, Vel m/s: 1.46, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.81, Y: 2.65), Rotation2d(Rads: -0.58, Deg: -33.03)), Curvature: 0.01), 
State(Sec: 9.51, Vel m/s: 1.39, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.88, Y: 2.60), Rotation2d(Rads: -0.58, Deg: -33.00)), Curvature: 0.01), 
State(Sec: 9.57, Vel m/s: 1.33, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.96, Y: 2.55), Rotation2d(Rads: -0.58, Deg: -32.96)), Curvature: 0.01), 
State(Sec: 9.63, Vel m/s: 1.27, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.02, Y: 2.51), Rotation2d(Rads: -0.57, Deg: -32.92)), Curvature: 0.01), 
State(Sec: 9.70, Vel m/s: 1.20, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.09, Y: 2.46), Rotation2d(Rads: -0.57, Deg: -32.87)), Curvature: 0.01), 
State(Sec: 9.76, Vel m/s: 1.14, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.15, Y: 2.42), Rotation2d(Rads: -0.57, Deg: -32.81)), Curvature: 0.02), 
State(Sec: 9.82, Vel m/s: 1.08, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.21, Y: 2.39), Rotation2d(Rads: -0.57, Deg: -32.74)), Curvature: 0.02), 
State(Sec: 9.89, Vel m/s: 1.01, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.27, Y: 2.35), Rotation2d(Rads: -0.57, Deg: -32.65)), Curvature: 0.03), 
State(Sec: 10.01, Vel m/s: 0.89, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.37, Y: 2.29), Rotation2d(Rads: -0.57, Deg: -32.43)), Curvature: 0.04), 
State(Sec: 10.13, Vel m/s: 0.77, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.45, Y: 2.23), Rotation2d(Rads: -0.56, Deg: -32.12)), Curvature: 0.07), 
State(Sec: 10.25, Vel m/s: 0.65, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.52, Y: 2.19), Rotation2d(Rads: -0.55, Deg: -31.67)), Curvature: 0.13), 
State(Sec: 10.36, Vel m/s: 0.54, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.58, Y: 2.15), Rotation2d(Rads: -0.54, Deg: -31.00)), Curvature: 0.24), 
State(Sec: 10.57, Vel m/s: 0.33, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.66, Y: 2.11), Rotation2d(Rads: -0.50, Deg: -28.65)), Curvature: 0.81), 
State(Sec: 10.90, Vel m/s: 0.00, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.71, Y: 2.08), Rotation2d(Rads: -0.46, Deg: -26.24)), Curvature: -0.00)