Trajectory - Seconds: 10.44, States:
State(Sec: 0.00, Vel m/s: 0.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.30, Y: 2.27), Rotation2d(Rads: -0.00, Deg: -0.15)), Curvature: 0.00), 
State(Sec: 0.39, Vel m/s: 0.39, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.38, Y: 2.27), Rotation2d(Rads: 0.06, Deg: 3.54)), Curvature: 1.38), 
State(Sec: 0.49, Vel m/s: 0.49, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.42, Y: 2.28), Rotation2d(Rads: 0.12, Deg: 6.99)), Curvature: 1.43), 
State(Sec: 0.57, Vel m/s: 0.57, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.46, Y: 2.28), Rotation2d(Rads: 0.18, Deg: 10.57)), Curvature: 1.25), 
State(Sec: 0.66, Vel m/s: 0.66, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.51, Y: 2.30), Rotation2d(Rads: 0.24, Deg: 13.88)), Curvature: 1.00), 
State(Sec: 0.74, Vel m/s: 0.74, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.57, Y: 2.31), Rotation2d(Rads: 0.29, Deg: 16.74)), Curvature: 0.76), 
State(Sec: 0.82, Vel m/s: 0.82, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.63, Y: 2.33), Rotation2d(Rads: 0.33, Deg: 19.10)), Curvature: 0.56), 
State(Sec: 0.90, Vel m/s: 0.90, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.70, Y: 2.35), Rotation2d(Rads: 0.37, Deg: 21.02)), Curvature: 0.40), 
State(Sec: 0.98, Vel m/s: 0.98, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.77, Y: 2.38), Rotation2d(Rads: 0.39, Deg: 22.53)), Curvature: 0.29), 
State(Sec: 1.06, Vel m/s: 1.06, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.84, Y: 2.42), Rotation2d(Rads: 0.41, Deg: 23.70)), Curvature: 0.21), 
State(Sec: 1.15, Vel m/s: 1.15, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.92, Y: 2.45), Rotation2d(Rads: 0.43, Deg: 24.59)), Curvature: 0.14), 
State(Sec: 1.22, Vel m/s: 1.22, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.01, Y: 2.49), Rotation2d(Rads: 0.44, Deg: 25.23)), Curvature: 0.10), 
State(Sec: 1.30, Vel m/s: 1.30, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.10, Y: 2.53), Rotation2d(Rads: 0.45, Deg: 25.66)), Curvature: 0.06), 
State(Sec: 1.38, Vel m/s: 1.38, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.19, Y: 2.58), Rotation2d(Rads: 0.45, Deg: 25.90)), Curvature: 0.02), 
State(Sec: 1.45, Vel m/s: 1.45, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.29, Y: 2.62), Rotation2d(Rads: 0.45, Deg: 25.96)), Curvature: -0.00), 
State(Sec: 1.52, Vel m/s: 1.52, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.38, Y: 2.67), Rotation2d(Rads: 0.45, Deg: 25.86)), Curvature: -0.03), 
State(Sec: 1.59, Vel m/s: 1.59, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.48, Y: 2.72), Rotation2d(Rads: 0.45, Deg: 25.58)), Curvature: -0.06), 
State(Sec: 1.66, Vel m/s: 1.66, Accel m/s/s: -0.23, Pose: Pose2d(Translation2d(X: 1.57, Y: 2.76), Rotation2d(Rads: 0.44, Deg: 25.14)), Curvature: -0.09), 
State(Sec: 1.72, Vel m/s: 1.64, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.67, Y: 2.81), Rotation2d(Rads: 0.43, Deg: 24.52)), Curvature: -0.12), 
State(Sec: 1.79, Vel m/s: 1.58, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.76, Y: 2.85), Rotation2d(Rads: 0.41, Deg: 23.70)), Curvature: -0.16), 
State(Sec: 1.85, Vel m/s: 1.52, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.86, Y: 2.89), Rotation2d(Rads: 0.40, Deg: 22.67)), Curvature: -0.20), 
State(Sec: 1.92, Vel m/s: 1.45, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.95, Y: 2.93), Rotation2d(Rads: 0.37, Deg: 21.40)), Curvature: -0.26), 
State(Sec: 1.98, Vel m/s: 1.39, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.03, Y: 2.96), Rotation2d(Rads: 0.35, Deg: 19.86)), Curvature: -0.33), 
State(Sec: 2.04, Vel m/s: 1.32, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.11, Y: 2.99), Rotation2d(Rads: 0.31, Deg: 18.01)), Curvature: -0.42), 
State(Sec: 2.11, Vel m/s: 1.26, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.19, Y: 3.01), Rotation2d(Rads: 0.28, Deg: 15.84)), Curvature: -0.52), 
State(Sec: 2.17, Vel m/s: 1.20, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.26, Y: 3.03), Rotation2d(Rads: 0.23, Deg: 13.34)), Curvature: -0.64), 
State(Sec: 2.23, Vel m/s: 1.14, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.33, Y: 3.04), Rotation2d(Rads: 0.18, Deg: 10.53)), Curvature: -0.76), 
State(Sec: 2.29, Vel m/s: 1.08, Accel m/s/s: -0.73, Pose: Pose2d(Translation2d(X: 2.39, Y: 3.05), Rotation2d(Rads: 0.13, Deg: 7.52)), Curvature: -0.85), 
State(Sec: 2.34, Vel m/s: 1.04, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.46, Y: 3.06), Rotation2d(Rads: 0.08, Deg: 4.49)), Curvature: -0.87), 
State(Sec: 2.40, Vel m/s: 0.98, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.51, Y: 3.06), Rotation2d(Rads: 0.03, Deg: 1.77)), Curvature: -0.76), 
State(Sec: 2.52, Vel m/s: 0.87, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.62, Y: 3.06), Rotation2d(Rads: -0.02, Deg: -0.95)), Curvature: -0.00), 
State(Sec: 2.58, Vel m/s: 0.80, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.67, Y: 3.06), Rotation2d(Rads: -0.04, Deg: -2.43)), Curvature: -0.94), 
State(Sec: 2.65, Vel m/s: 0.74, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.73, Y: 3.06), Rotation2d(Rads: -0.11, Deg: -6.50)), Curvature: -1.72), 
State(Sec: 2.68, Vel m/s: 0.70, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.75, Y: 3.05), Rotation2d(Rads: -0.16, Deg: -9.34)), Curvature: -2.04), 
State(Sec: 2.72, Vel m/s: 0.66, Accel m/s/s: -0.59, Pose: Pose2d(Translation2d(X: 2.78, Y: 3.05), Rotation2d(Rads: -0.22, Deg: -12.62)), Curvature: -2.29), 
State(Sec: 2.76, Vel m/s: 0.64, Accel m/s/s: -0.27, Pose: Pose2d(Translation2d(X: 2.80, Y: 3.04), Rotation2d(Rads: -0.28, Deg: -16.24)), Curvature: -2.46), 
State(Sec: 2.81, Vel m/s: 0.63, Accel m/s/s: -0.02, Pose: Pose2d(Translation2d(X: 2.83, Y: 3.03), Rotation2d(Rads: -0.35, Deg: -20.10)), Curvature: -2.56), 
State(Sec: 2.85, Vel m/s: 0.62, Accel m/s/s: 0.21, Pose: Pose2d(Translation2d(X: 2.85, Y: 3.02), Rotation2d(Rads: -0.42, Deg: -24.10)), Curvature: -2.56), 
State(Sec: 2.89, Vel m/s: 0.63, Accel m/s/s: 0.41, Pose: Pose2d(Translation2d(X: 2.88, Y: 3.01), Rotation2d(Rads: -0.49, Deg: -28.13)), Curvature: -2.49), 
State(Sec: 2.94, Vel m/s: 0.65, Accel m/s/s: 0.60, Pose: Pose2d(Translation2d(X: 2.90, Y: 3.00), Rotation2d(Rads: -0.56, Deg: -32.09)), Curvature: -2.35), 
State(Sec: 2.98, Vel m/s: 0.68, Accel m/s/s: 0.80, Pose: Pose2d(Translation2d(X: 2.93, Y: 2.98), Rotation2d(Rads: -0.63, Deg: -35.91)), Curvature: -2.17), 
State(Sec: 3.03, Vel m/s: 0.71, Accel m/s/s: 0.99, Pose: Pose2d(Translation2d(X: 2.95, Y: 2.96), Rotation2d(Rads: -0.69, Deg: -39.52)), Curvature: -1.96), 
State(Sec: 3.07, Vel m/s: 0.76, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.98, Y: 2.94), Rotation2d(Rads: -0.75, Deg: -42.88)), Curvature: -1.75), 
State(Sec: 3.11, Vel m/s: 0.80, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.00, Y: 2.92), Rotation2d(Rads: -0.80, Deg: -45.98)), Curvature: -1.54), 
State(Sec: 3.15, Vel m/s: 0.84, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.02, Y: 2.89), Rotation2d(Rads: -0.85, Deg: -48.80)), Curvature: -1.34), 
State(Sec: 3.24, Vel m/s: 0.92, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.07, Y: 2.84), Rotation2d(Rads: -0.94, Deg: -53.63)), Curvature: -1.00), 
State(Sec: 3.32, Vel m/s: 1.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.11, Y: 2.77), Rotation2d(Rads: -1.00, Deg: -57.48)), Curvature: -0.73), 
State(Sec: 3.40, Vel m/s: 1.09, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.16, Y: 2.70), Rotation2d(Rads: -1.06, Deg: -60.49)), Curvature: -0.53), 
State(Sec: 3.48, Vel m/s: 1.16, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.20, Y: 2.62), Rotation2d(Rads: -1.10, Deg: -62.79)), Curvature: -0.38), 
State(Sec: 3.56, Vel m/s: 1.24, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.24, Y: 2.54), Rotation2d(Rads: -1.13, Deg: -64.48)), Curvature: -0.26), 
State(Sec: 3.63, Vel m/s: 1.32, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.28, Y: 2.45), Rotation2d(Rads: -1.15, Deg: -65.66)), Curvature: -0.17), 
State(Sec: 3.70, Vel m/s: 1.39, Accel m/s/s: 0.36, Pose: Pose2d(Translation2d(X: 3.32, Y: 2.36), Rotation2d(Rads: -1.16, Deg: -66.38)), Curvature: -0.09), 
State(Sec: 3.78, Vel m/s: 1.42, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.36, Y: 2.27), Rotation2d(Rads: -1.16, Deg: -66.67)), Curvature: -0.01), 
State(Sec: 3.85, Vel m/s: 1.34, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.40, Y: 2.17), Rotation2d(Rads: -1.16, Deg: -66.54)), Curvature: 0.06), 
State(Sec: 3.92, Vel m/s: 1.27, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.44, Y: 2.08), Rotation2d(Rads: -1.15, Deg: -65.98)), Curvature: 0.14), 
State(Sec: 4.00, Vel m/s: 1.19, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.48, Y: 2.00), Rotation2d(Rads: -1.13, Deg: -64.95)), Curvature: 0.24), 
State(Sec: 4.08, Vel m/s: 1.11, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.52, Y: 1.91), Rotation2d(Rads: -1.11, Deg: -63.39)), Curvature: 0.36), 
State(Sec: 4.16, Vel m/s: 1.03, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.56, Y: 1.84), Rotation2d(Rads: -1.07, Deg: -61.20)), Curvature: 0.53), 
State(Sec: 4.24, Vel m/s: 0.95, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.60, Y: 1.77), Rotation2d(Rads: -1.02, Deg: -58.26)), Curvature: 0.75), 
State(Sec: 4.33, Vel m/s: 0.87, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.64, Y: 1.70), Rotation2d(Rads: -0.95, Deg: -54.40)), Curvature: 1.06), 
State(Sec: 4.41, Vel m/s: 0.78, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.68, Y: 1.65), Rotation2d(Rads: -0.86, Deg: -49.43)), Curvature: 1.49), 
State(Sec: 4.45, Vel m/s: 0.74, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.70, Y: 1.63), Rotation2d(Rads: -0.81, Deg: -46.46)), Curvature: 1.75), 
State(Sec: 4.49, Vel m/s: 0.70, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.73, Y: 1.61), Rotation2d(Rads: -0.75, Deg: -43.16)), Curvature: 2.03), 
State(Sec: 4.54, Vel m/s: 0.66, Accel m/s/s: -0.87, Pose: Pose2d(Translation2d(X: 3.75, Y: 1.59), Rotation2d(Rads: -0.69, Deg: -39.52)), Curvature: 2.33), 
State(Sec: 4.58, Vel m/s: 0.62, Accel m/s/s: -0.66, Pose: Pose2d(Translation2d(X: 3.77, Y: 1.57), Rotation2d(Rads: -0.62, Deg: -35.56)), Curvature: 2.63), 
State(Sec: 4.63, Vel m/s: 0.59, Accel m/s/s: -0.46, Pose: Pose2d(Translation2d(X: 3.79, Y: 1.55), Rotation2d(Rads: -0.55, Deg: -31.33)), Curvature: 2.90), 
State(Sec: 4.67, Vel m/s: 0.57, Accel m/s/s: -0.25, Pose: Pose2d(Translation2d(X: 3.82, Y: 1.54), Rotation2d(Rads: -0.47, Deg: -26.88)), Curvature: 3.11), 
State(Sec: 4.71, Vel m/s: 0.56, Accel m/s/s: -0.02, Pose: Pose2d(Translation2d(X: 3.84, Y: 1.53), Rotation2d(Rads: -0.39, Deg: -22.32)), Curvature: 3.23), 
State(Sec: 4.76, Vel m/s: 0.56, Accel m/s/s: 0.23, Pose: Pose2d(Translation2d(X: 3.86, Y: 1.52), Rotation2d(Rads: -0.31, Deg: -17.78)), Curvature: 3.24), 
State(Sec: 4.80, Vel m/s: 0.57, Accel m/s/s: 0.54, Pose: Pose2d(Translation2d(X: 3.88, Y: 1.52), Rotation2d(Rads: -0.23, Deg: -13.38)), Curvature: 3.13), 
State(Sec: 4.84, Vel m/s: 0.59, Accel m/s/s: 0.95, Pose: Pose2d(Translation2d(X: 3.91, Y: 1.51), Rotation2d(Rads: -0.16, Deg: -9.26)), Curvature: 2.90), 
State(Sec: 4.88, Vel m/s: 0.62, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.93, Y: 1.51), Rotation2d(Rads: -0.10, Deg: -5.54)), Curvature: 2.56), 
State(Sec: 4.92, Vel m/s: 0.66, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.95, Y: 1.51), Rotation2d(Rads: -0.04, Deg: -2.33)), Curvature: 2.15), 
State(Sec: 4.99, Vel m/s: 0.73, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.00, Y: 1.51), Rotation2d(Rads: 0.04, Deg: 2.22)), Curvature: 1.16), 
State(Sec: 5.05, Vel m/s: 0.79, Accel m/s/s: -0.37, Pose: Pose2d(Translation2d(X: 4.05, Y: 1.51), Rotation2d(Rads: 0.07, Deg: 3.86)), Curvature: -0.00), 
State(Sec: 5.11, Vel m/s: 0.77, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.10, Y: 1.51), Rotation2d(Rads: 0.09, Deg: 5.36)), Curvature: 1.06), 
State(Sec: 5.18, Vel m/s: 0.71, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.15, Y: 1.52), Rotation2d(Rads: 0.17, Deg: 9.48)), Curvature: 1.90), 
State(Sec: 5.21, Vel m/s: 0.67, Accel m/s/s: -0.92, Pose: Pose2d(Translation2d(X: 4.17, Y: 1.52), Rotation2d(Rads: 0.22, Deg: 12.33)), Curvature: 2.23), 
State(Sec: 5.25, Vel m/s: 0.64, Accel m/s/s: -0.49, Pose: Pose2d(Translation2d(X: 4.19, Y: 1.53), Rotation2d(Rads: 0.27, Deg: 15.59)), Curvature: 2.47), 
State(Sec: 5.29, Vel m/s: 0.62, Accel m/s/s: -0.17, Pose: Pose2d(Translation2d(X: 4.22, Y: 1.54), Rotation2d(Rads: 0.33, Deg: 19.17)), Curvature: 2.63), 
State(Sec: 5.33, Vel m/s: 0.61, Accel m/s/s: 0.09, Pose: Pose2d(Translation2d(X: 4.24, Y: 1.55), Rotation2d(Rads: 0.40, Deg: 22.96)), Curvature: 2.69), 
State(Sec: 5.37, Vel m/s: 0.61, Accel m/s/s: 0.31, Pose: Pose2d(Translation2d(X: 4.26, Y: 1.56), Rotation2d(Rads: 0.47, Deg: 26.84)), Curvature: 2.66), 
State(Sec: 5.41, Vel m/s: 0.63, Accel m/s/s: 0.52, Pose: Pose2d(Translation2d(X: 4.28, Y: 1.57), Rotation2d(Rads: 0.54, Deg: 30.72)), Curvature: 2.55), 
State(Sec: 5.45, Vel m/s: 0.65, Accel m/s/s: 0.73, Pose: Pose2d(Translation2d(X: 4.31, Y: 1.58), Rotation2d(Rads: 0.60, Deg: 34.49)), Curvature: 2.38), 
State(Sec: 5.49, Vel m/s: 0.68, Accel m/s/s: 0.94, Pose: Pose2d(Translation2d(X: 4.33, Y: 1.60), Rotation2d(Rads: 0.66, Deg: 38.10)), Curvature: 2.17), 
State(Sec: 5.54, Vel m/s: 0.72, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.35, Y: 1.62), Rotation2d(Rads: 0.72, Deg: 41.49)), Curvature: 1.94), 
State(Sec: 5.58, Vel m/s: 0.76, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.37, Y: 1.64), Rotation2d(Rads: 0.78, Deg: 44.62)), Curvature: 1.71), 
State(Sec: 5.62, Vel m/s: 0.80, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.39, Y: 1.66), Rotation2d(Rads: 0.83, Deg: 47.48)), Curvature: 1.49), 
State(Sec: 5.66, Vel m/s: 0.84, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.42, Y: 1.69), Rotation2d(Rads: 0.87, Deg: 50.08)), Curvature: 1.29), 
State(Sec: 5.74, Vel m/s: 0.92, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.46, Y: 1.74), Rotation2d(Rads: 0.95, Deg: 54.48)), Curvature: 0.95), 
State(Sec: 5.81, Vel m/s: 1.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.50, Y: 1.80), Rotation2d(Rads: 1.01, Deg: 57.95)), Curvature: 0.68), 
State(Sec: 5.89, Vel m/s: 1.07, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.54, Y: 1.87), Rotation2d(Rads: 1.06, Deg: 60.60)), Curvature: 0.48), 
State(Sec: 5.97, Vel m/s: 1.15, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.58, Y: 1.95), Rotation2d(Rads: 1.09, Deg: 62.58)), Curvature: 0.33), 
State(Sec: 6.04, Vel m/s: 1.23, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.62, Y: 2.03), Rotation2d(Rads: 1.12, Deg: 63.97)), Curvature: 0.22), 
State(Sec: 6.12, Vel m/s: 1.30, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.66, Y: 2.11), Rotation2d(Rads: 1.13, Deg: 64.85)), Curvature: 0.12), 
State(Sec: 6.19, Vel m/s: 1.37, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.70, Y: 2.20), Rotation2d(Rads: 1.14, Deg: 65.27)), Curvature: 0.04), 
State(Sec: 6.26, Vel m/s: 1.44, Accel m/s/s: -0.84, Pose: Pose2d(Translation2d(X: 4.74, Y: 2.29), Rotation2d(Rads: 1.14, Deg: 65.26)), Curvature: -0.04), 
State(Sec: 6.33, Vel m/s: 1.38, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.78, Y: 2.37), Rotation2d(Rads: 1.13, Deg: 64.81)), Curvature: -0.12), 
State(Sec: 6.40, Vel m/s: 1.31, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.82, Y: 2.46), Rotation2d(Rads: 1.12, Deg: 63.92)), Curvature: -0.21), 
State(Sec: 6.47, Vel m/s: 1.24, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.87, Y: 2.54), Rotation2d(Rads: 1.09, Deg: 62.55)), Curvature: -0.31), 
State(Sec: 6.55, Vel m/s: 1.16, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.91, Y: 2.62), Rotation2d(Rads: 1.06, Deg: 60.65)), Curvature: -0.43), 
State(Sec: 6.62, Vel m/s: 1.09, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 4.95, Y: 2.70), Rotation2d(Rads: 1.01, Deg: 58.12)), Curvature: -0.59), 
State(Sec: 6.70, Vel m/s: 1.01, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.00, Y: 2.77), Rotation2d(Rads: 0.96, Deg: 54.88)), Curvature: -0.80), 
State(Sec: 6.78, Vel m/s: 0.93, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.04, Y: 2.83), Rotation2d(Rads: 0.89, Deg: 50.82)), Curvature: -1.06), 
State(Sec: 6.86, Vel m/s: 0.85, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.09, Y: 2.88), Rotation2d(Rads: 0.80, Deg: 45.85)), Curvature: -1.37), 
State(Sec: 6.90, Vel m/s: 0.80, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 5.12, Y: 2.90), Rotation2d(Rads: 0.75, Deg: 43.00)), Curvature: -1.54), 
State(Sec: 6.94, Vel m/s: 0.76, Accel m/s/s: -0.81, Pose: Pose2d(Translation2d(X: 5.14, Y: 2.93), Rotation2d(Rads: 0.70, Deg: 39.92)), Curvature: -1.72), 
State(Sec: 6.99, Vel m/s: 0.73, Accel m/s/s: -0.63, Pose: Pose2d(Translation2d(X: 5.17, Y: 2.95), Rotation2d(Rads: 0.64, Deg: 36.62)), Curvature: -1.89), 
State(Sec: 7.03, Vel m/s: 0.70, Accel m/s/s: -0.45, Pose: Pose2d(Translation2d(X: 5.19, Y: 2.96), Rotation2d(Rads: 0.58, Deg: 33.14)), Curvature: -2.04), 
State(Sec: 7.07, Vel m/s: 0.68, Accel m/s/s: -0.26, Pose: Pose2d(Translation2d(X: 5.22, Y: 2.98), Rotation2d(Rads: 0.52, Deg: 29.52)), Curvature: -2.16), 
State(Sec: 7.12, Vel m/s: 0.67, Accel m/s/s: -0.06, Pose: Pose2d(Translation2d(X: 5.24, Y: 2.99), Rotation2d(Rads: 0.45, Deg: 25.82)), Curvature: -2.23), 
State(Sec: 7.16, Vel m/s: 0.67, Accel m/s/s: 0.16, Pose: Pose2d(Translation2d(X: 5.27, Y: 3.00), Rotation2d(Rads: 0.39, Deg: 22.11)), Curvature: -2.25), 
State(Sec: 7.20, Vel m/s: 0.67, Accel m/s/s: 0.42, Pose: Pose2d(Translation2d(X: 5.30, Y: 3.01), Rotation2d(Rads: 0.32, Deg: 18.47)), Curvature: -2.20), 
State(Sec: 7.24, Vel m/s: 0.69, Accel m/s/s: 0.76, Pose: Pose2d(Translation2d(X: 5.32, Y: 3.02), Rotation2d(Rads: 0.26, Deg: 15.00)), Curvature: -2.10), 
State(Sec: 7.28, Vel m/s: 0.72, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.35, Y: 3.03), Rotation2d(Rads: 0.21, Deg: 11.77)), Curvature: -1.92), 
State(Sec: 7.32, Vel m/s: 0.76, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.38, Y: 3.03), Rotation2d(Rads: 0.15, Deg: 8.87)), Curvature: -1.70), 
State(Sec: 7.36, Vel m/s: 0.79, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.41, Y: 3.04), Rotation2d(Rads: 0.11, Deg: 6.37)), Curvature: -1.43), 
State(Sec: 7.42, Vel m/s: 0.86, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.46, Y: 3.04), Rotation2d(Rads: 0.05, Deg: 2.79)), Curvature: -0.78), 
State(Sec: 7.49, Vel m/s: 0.92, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.52, Y: 3.04), Rotation2d(Rads: 0.03, Deg: 1.50)), Curvature: 0.00), 
State(Sec: 7.61, Vel m/s: 1.04, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.63, Y: 3.04), Rotation2d(Rads: -0.02, Deg: -1.03)), Curvature: -0.61), 
State(Sec: 7.67, Vel m/s: 1.10, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.70, Y: 3.04), Rotation2d(Rads: -0.06, Deg: -3.35)), Curvature: -0.62), 
State(Sec: 7.73, Vel m/s: 1.17, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.77, Y: 3.04), Rotation2d(Rads: -0.10, Deg: -5.73)), Curvature: -0.53), 
State(Sec: 7.80, Vel m/s: 1.23, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.85, Y: 3.03), Rotation2d(Rads: -0.14, Deg: -7.91)), Curvature: -0.42), 
State(Sec: 7.87, Vel m/s: 1.30, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.94, Y: 3.01), Rotation2d(Rads: -0.17, Deg: -9.81)), Curvature: -0.32), 
State(Sec: 7.94, Vel m/s: 1.38, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.04, Y: 2.99), Rotation2d(Rads: -0.20, Deg: -11.42)), Curvature: -0.24), 
State(Sec: 8.02, Vel m/s: 1.46, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.14, Y: 2.97), Rotation2d(Rads: -0.22, Deg: -12.75)), Curvature: -0.18), 
State(Sec: 8.10, Vel m/s: 1.53, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.26, Y: 2.94), Rotation2d(Rads: -0.24, Deg: -13.86)), Curvature: -0.14), 
State(Sec: 8.14, Vel m/s: 1.58, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.32, Y: 2.93), Rotation2d(Rads: -0.25, Deg: -14.33)), Curvature: -0.12), 
State(Sec: 8.18, Vel m/s: 1.62, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.38, Y: 2.91), Rotation2d(Rads: -0.26, Deg: -14.77)), Curvature: -0.11), 
State(Sec: 8.22, Vel m/s: 1.66, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.45, Y: 2.90), Rotation2d(Rads: -0.26, Deg: -15.17)), Curvature: -0.10), 
State(Sec: 8.26, Vel m/s: 1.70, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.52, Y: 2.88), Rotation2d(Rads: -0.27, Deg: -15.53)), Curvature: -0.09), 
State(Sec: 8.30, Vel m/s: 1.74, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.58, Y: 2.86), Rotation2d(Rads: -0.28, Deg: -15.85)), Curvature: -0.08), 
State(Sec: 8.34, Vel m/s: 1.78, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.65, Y: 2.84), Rotation2d(Rads: -0.28, Deg: -16.15)), Curvature: -0.07), 
State(Sec: 8.39, Vel m/s: 1.82, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.72, Y: 2.82), Rotation2d(Rads: -0.29, Deg: -16.43)), Curvature: -0.06), 
State(Sec: 8.43, Vel m/s: 1.86, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 6.80, Y: 2.80), Rotation2d(Rads: -0.29, Deg: -16.67)), Curvature: -0.05), 
State(Sec: 8.47, Vel m/s: 1.90, Accel m/s/s: 0.63, Pose: Pose2d(Translation2d(X: 6.87, Y: 2.77), Rotation2d(Rads: -0.29, Deg: -16.90)), Curvature: -0.05), 
State(Sec: 8.51, Vel m/s: 1.93, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 6.94, Y: 2.75), Rotation2d(Rads: -0.30, Deg: -17.10)), Curvature: -0.04), 
State(Sec: 8.55, Vel m/s: 1.89, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.02, Y: 2.73), Rotation2d(Rads: -0.30, Deg: -17.29)), Curvature: -0.04), 
State(Sec: 8.59, Vel m/s: 1.85, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.09, Y: 2.70), Rotation2d(Rads: -0.30, Deg: -17.46)), Curvature: -0.04), 
State(Sec: 8.63, Vel m/s: 1.80, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.17, Y: 2.68), Rotation2d(Rads: -0.31, Deg: -17.61)), Curvature: -0.03), 
State(Sec: 8.68, Vel m/s: 1.76, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.24, Y: 2.66), Rotation2d(Rads: -0.31, Deg: -17.74)), Curvature: -0.03), 
State(Sec: 8.72, Vel m/s: 1.71, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.32, Y: 2.63), Rotation2d(Rads: -0.31, Deg: -17.86)), Curvature: -0.03), 
State(Sec: 8.77, Vel m/s: 1.67, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.39, Y: 2.61), Rotation2d(Rads: -0.31, Deg: -17.97)), Curvature: -0.02), 
State(Sec: 8.82, Vel m/s: 1.62, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.47, Y: 2.58), Rotation2d(Rads: -0.32, Deg: -18.06)), Curvature: -0.02), 
State(Sec: 8.86, Vel m/s: 1.57, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.54, Y: 2.56), Rotation2d(Rads: -0.32, Deg: -18.14)), Curvature: -0.02), 
State(Sec: 8.91, Vel m/s: 1.53, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.61, Y: 2.54), Rotation2d(Rads: -0.32, Deg: -18.21)), Curvature: -0.01), 
State(Sec: 8.96, Vel m/s: 1.48, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.68, Y: 2.51), Rotation2d(Rads: -0.32, Deg: -18.26)), Curvature: -0.01), 
State(Sec: 9.01, Vel m/s: 1.43, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.75, Y: 2.49), Rotation2d(Rads: -0.32, Deg: -18.30)), Curvature: -0.01), 
State(Sec: 9.06, Vel m/s: 1.38, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.81, Y: 2.47), Rotation2d(Rads: -0.32, Deg: -18.32)), Curvature: -0.00), 
State(Sec: 9.11, Vel m/s: 1.33, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.88, Y: 2.45), Rotation2d(Rads: -0.32, Deg: -18.33)), Curvature: -0.00), 
State(Sec: 9.16, Vel m/s: 1.27, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.94, Y: 2.43), Rotation2d(Rads: -0.32, Deg: -18.33)), Curvature: 0.00), 
State(Sec: 9.27, Vel m/s: 1.17, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.06, Y: 2.39), Rotation2d(Rads: -0.32, Deg: -18.27)), Curvature: 0.01), 
State(Sec: 9.37, Vel m/s: 1.07, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.17, Y: 2.35), Rotation2d(Rads: -0.32, Deg: -18.14)), Curvature: 0.03), 
State(Sec: 9.47, Vel m/s: 0.96, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.27, Y: 2.32), Rotation2d(Rads: -0.31, Deg: -17.92)), Curvature: 0.05), 
State(Sec: 9.57, Vel m/s: 0.86, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.36, Y: 2.29), Rotation2d(Rads: -0.31, Deg: -17.59)), Curvature: 0.08), 
State(Sec: 9.68, Vel m/s: 0.76, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.44, Y: 2.27), Rotation2d(Rads: -0.30, Deg: -17.10)), Curvature: 0.13), 
State(Sec: 9.77, Vel m/s: 0.66, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.51, Y: 2.25), Rotation2d(Rads: -0.29, Deg: -16.44)), Curvature: 0.21), 
State(Sec: 9.87, Vel m/s: 0.57, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.56, Y: 2.23), Rotation2d(Rads: -0.27, Deg: -15.54)), Curvature: 0.33), 
State(Sec: 10.07, Vel m/s: 0.37, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.65, Y: 2.21), Rotation2d(Rads: -0.23, Deg: -13.06)), Curvature: 0.61), 
State(Sec: 10.44, Vel m/s: 0.00, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.72, Y: 2.19), Rotation2d(Rads: -0.20, Deg: -11.31)), Curvature: -0.00)