Trajectory - Seconds: 12.62, States:
State(Sec: 0.00, Vel m/s: 0.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.30, Y: -2.30), Rotation2d(Rads: 0.00, Deg: 0.00)), Curvature: -0.32), 
State(Sec: 0.37, Vel m/s: 0.37, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.37, Y: -2.30), Rotation2d(Rads: -0.02, Deg: -1.20)), Curvature: -0.30), 
State(Sec: 0.52, Vel m/s: 0.52, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.43, Y: -2.30), Rotation2d(Rads: -0.04, Deg: -2.31)), Curvature: -0.28), 
State(Sec: 0.63, Vel m/s: 0.63, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.50, Y: -2.31), Rotation2d(Rads: -0.06, Deg: -3.33)), Curvature: -0.26), 
State(Sec: 0.73, Vel m/s: 0.73, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.56, Y: -2.31), Rotation2d(Rads: -0.07, Deg: -4.24)), Curvature: -0.23), 
State(Sec: 0.81, Vel m/s: 0.81, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.63, Y: -2.32), Rotation2d(Rads: -0.09, Deg: -5.06)), Curvature: -0.21), 
State(Sec: 0.88, Vel m/s: 0.88, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.69, Y: -2.32), Rotation2d(Rads: -0.10, Deg: -5.76)), Curvature: -0.18), 
State(Sec: 1.02, Vel m/s: 1.02, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.81, Y: -2.34), Rotation2d(Rads: -0.12, Deg: -6.84)), Curvature: -0.12), 
State(Sec: 1.13, Vel m/s: 1.13, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 0.93, Y: -2.35), Rotation2d(Rads: -0.13, Deg: -7.44)), Curvature: -0.05), 
State(Sec: 1.23, Vel m/s: 1.23, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.05, Y: -2.37), Rotation2d(Rads: -0.13, Deg: -7.52)), Curvature: 0.03), 
State(Sec: 1.32, Vel m/s: 1.32, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 1.17, Y: -2.38), Rotation2d(Rads: -0.12, Deg: -7.06)), Curvature: 0.11), 
State(Sec: 1.40, Vel m/s: 1.40, Accel m/s/s: 0.27, Pose: Pose2d(Translation2d(X: 1.28, Y: -2.39), Rotation2d(Rads: -0.10, Deg: -6.01)), Curvature: 0.21), 
State(Sec: 1.48, Vel m/s: 1.43, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.39, Y: -2.40), Rotation2d(Rads: -0.08, Deg: -4.33)), Curvature: 0.32), 
State(Sec: 1.56, Vel m/s: 1.35, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.50, Y: -2.41), Rotation2d(Rads: -0.03, Deg: -1.97)), Curvature: 0.44), 
State(Sec: 1.64, Vel m/s: 1.27, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.60, Y: -2.41), Rotation2d(Rads: 0.02, Deg: 1.11)), Curvature: 0.58), 
State(Sec: 1.72, Vel m/s: 1.18, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 1.71, Y: -2.41), Rotation2d(Rads: 0.09, Deg: 4.92)), Curvature: 0.71), 
State(Sec: 1.81, Vel m/s: 1.09, Accel m/s/s: -0.72, Pose: Pose2d(Translation2d(X: 1.81, Y: -2.39), Rotation2d(Rads: 0.16, Deg: 9.45)), Curvature: 0.84), 
State(Sec: 1.86, Vel m/s: 1.06, Accel m/s/s: -0.55, Pose: Pose2d(Translation2d(X: 1.86, Y: -2.38), Rotation2d(Rads: 0.21, Deg: 11.97)), Curvature: 0.89), 
State(Sec: 1.91, Vel m/s: 1.03, Accel m/s/s: -0.38, Pose: Pose2d(Translation2d(X: 1.91, Y: -2.37), Rotation2d(Rads: 0.26, Deg: 14.63)), Curvature: 0.94), 
State(Sec: 1.96, Vel m/s: 1.01, Accel m/s/s: -0.23, Pose: Pose2d(Translation2d(X: 1.96, Y: -2.36), Rotation2d(Rads: 0.30, Deg: 17.42)), Curvature: 0.97), 
State(Sec: 2.01, Vel m/s: 1.00, Accel m/s/s: -0.09, Pose: Pose2d(Translation2d(X: 2.00, Y: -2.34), Rotation2d(Rads: 0.35, Deg: 20.32)), Curvature: 1.00), 
State(Sec: 2.06, Vel m/s: 1.00, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 2.05, Y: -2.32), Rotation2d(Rads: 0.41, Deg: 23.30)), Curvature: 1.01), 
State(Sec: 2.12, Vel m/s: 1.00, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.10, Y: -2.30), Rotation2d(Rads: 0.46, Deg: 26.32)), Curvature: 1.00), 
State(Sec: 2.17, Vel m/s: 1.05, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.15, Y: -2.28), Rotation2d(Rads: 0.51, Deg: 29.18)), Curvature: 0.87), 
State(Sec: 2.22, Vel m/s: 1.10, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.19, Y: -2.25), Rotation2d(Rads: 0.55, Deg: 31.69)), Curvature: 0.75), 
State(Sec: 2.31, Vel m/s: 1.20, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.29, Y: -2.19), Rotation2d(Rads: 0.62, Deg: 35.79)), Curvature: 0.55), 
State(Sec: 2.41, Vel m/s: 1.29, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 2.38, Y: -2.12), Rotation2d(Rads: 0.68, Deg: 38.83)), Curvature: 0.39), 
State(Sec: 2.49, Vel m/s: 1.38, Accel m/s/s: -0.91, Pose: Pose2d(Translation2d(X: 2.46, Y: -2.04), Rotation2d(Rads: 0.72, Deg: 40.97)), Curvature: 0.26), 
State(Sec: 2.58, Vel m/s: 1.30, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.55, Y: -1.97), Rotation2d(Rads: 0.74, Deg: 42.31)), Curvature: 0.14), 
State(Sec: 2.67, Vel m/s: 1.21, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.63, Y: -1.89), Rotation2d(Rads: 0.75, Deg: 42.88)), Curvature: 0.03), 
State(Sec: 2.76, Vel m/s: 1.11, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.72, Y: -1.81), Rotation2d(Rads: 0.74, Deg: 42.65)), Curvature: -0.10), 
State(Sec: 2.86, Vel m/s: 1.01, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.79, Y: -1.74), Rotation2d(Rads: 0.73, Deg: 41.54)), Curvature: -0.28), 
State(Sec: 2.97, Vel m/s: 0.91, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.87, Y: -1.68), Rotation2d(Rads: 0.69, Deg: 39.32)), Curvature: -0.53), 
State(Sec: 3.07, Vel m/s: 0.80, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.94, Y: -1.62), Rotation2d(Rads: 0.62, Deg: 35.60)), Curvature: -0.94), 
State(Sec: 3.13, Vel m/s: 0.75, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 2.98, Y: -1.60), Rotation2d(Rads: 0.58, Deg: 32.99)), Curvature: -1.24), 
State(Sec: 3.18, Vel m/s: 0.69, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.01, Y: -1.58), Rotation2d(Rads: 0.52, Deg: 29.72)), Curvature: -1.64), 
State(Sec: 3.24, Vel m/s: 0.64, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.04, Y: -1.56), Rotation2d(Rads: 0.45, Deg: 25.65)), Curvature: -2.17), 
State(Sec: 3.27, Vel m/s: 0.61, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.06, Y: -1.55), Rotation2d(Rads: 0.41, Deg: 23.27)), Curvature: -2.50), 
State(Sec: 3.30, Vel m/s: 0.58, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.08, Y: -1.55), Rotation2d(Rads: 0.36, Deg: 20.61)), Curvature: -2.86), 
State(Sec: 3.33, Vel m/s: 0.55, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.09, Y: -1.54), Rotation2d(Rads: 0.31, Deg: 17.67)), Curvature: -3.27), 
State(Sec: 3.36, Vel m/s: 0.52, Accel m/s/s: -0.97, Pose: Pose2d(Translation2d(X: 3.11, Y: -1.54), Rotation2d(Rads: 0.25, Deg: 14.42)), Curvature: -3.72), 
State(Sec: 3.39, Vel m/s: 0.49, Accel m/s/s: -0.82, Pose: Pose2d(Translation2d(X: 3.12, Y: -1.53), Rotation2d(Rads: 0.19, Deg: 10.84)), Curvature: -4.20), 
State(Sec: 3.42, Vel m/s: 0.46, Accel m/s/s: -0.66, Pose: Pose2d(Translation2d(X: 3.14, Y: -1.53), Rotation2d(Rads: 0.12, Deg: 6.93)), Curvature: -4.70), 
State(Sec: 3.45, Vel m/s: 0.44, Accel m/s/s: -0.51, Pose: Pose2d(Translation2d(X: 3.15, Y: -1.53), Rotation2d(Rads: 0.05, Deg: 2.69)), Curvature: -5.18), 
State(Sec: 3.49, Vel m/s: 0.42, Accel m/s/s: -0.36, Pose: Pose2d(Translation2d(X: 3.17, Y: -1.53), Rotation2d(Rads: -0.03, Deg: -1.85)), Curvature: -5.61), 
State(Sec: 3.52, Vel m/s: 0.41, Accel m/s/s: -0.25, Pose: Pose2d(Translation2d(X: 3.18, Y: -1.53), Rotation2d(Rads: -0.12, Deg: -6.67)), Curvature: -5.96), 
State(Sec: 3.54, Vel m/s: 0.41, Accel m/s/s: -0.17, Pose: Pose2d(Translation2d(X: 3.19, Y: -1.53), Rotation2d(Rads: -0.16, Deg: -9.15)), Curvature: -6.09), 
State(Sec: 3.56, Vel m/s: 0.40, Accel m/s/s: -0.10, Pose: Pose2d(Translation2d(X: 3.20, Y: -1.53), Rotation2d(Rads: -0.20, Deg: -11.68)), Curvature: -6.19), 
State(Sec: 3.58, Vel m/s: 0.40, Accel m/s/s: -0.03, Pose: Pose2d(Translation2d(X: 3.20, Y: -1.54), Rotation2d(Rads: -0.25, Deg: -14.25)), Curvature: -6.24), 
State(Sec: 3.59, Vel m/s: 0.40, Accel m/s/s: 0.05, Pose: Pose2d(Translation2d(X: 3.21, Y: -1.54), Rotation2d(Rads: -0.29, Deg: -16.83)), Curvature: -6.26), 
State(Sec: 3.61, Vel m/s: 0.40, Accel m/s/s: 0.12, Pose: Pose2d(Translation2d(X: 3.22, Y: -1.54), Rotation2d(Rads: -0.34, Deg: -19.42)), Curvature: -6.23), 
State(Sec: 3.63, Vel m/s: 0.40, Accel m/s/s: 0.20, Pose: Pose2d(Translation2d(X: 3.22, Y: -1.54), Rotation2d(Rads: -0.38, Deg: -22.01)), Curvature: -6.16), 
State(Sec: 3.65, Vel m/s: 0.41, Accel m/s/s: 0.27, Pose: Pose2d(Translation2d(X: 3.23, Y: -1.54), Rotation2d(Rads: -0.43, Deg: -24.59)), Curvature: -6.05), 
State(Sec: 3.67, Vel m/s: 0.41, Accel m/s/s: 0.39, Pose: Pose2d(Translation2d(X: 3.24, Y: -1.55), Rotation2d(Rads: -0.47, Deg: -27.14)), Curvature: -5.90), 
State(Sec: 3.70, Vel m/s: 0.43, Accel m/s/s: 0.54, Pose: Pose2d(Translation2d(X: 3.25, Y: -1.56), Rotation2d(Rads: -0.56, Deg: -32.13)), Curvature: -5.52), 
State(Sec: 3.74, Vel m/s: 0.45, Accel m/s/s: 0.69, Pose: Pose2d(Translation2d(X: 3.26, Y: -1.56), Rotation2d(Rads: -0.64, Deg: -36.90)), Curvature: -5.05), 
State(Sec: 3.78, Vel m/s: 0.47, Accel m/s/s: 0.85, Pose: Pose2d(Translation2d(X: 3.28, Y: -1.57), Rotation2d(Rads: -0.72, Deg: -41.40)), Curvature: -4.53), 
State(Sec: 3.81, Vel m/s: 0.50, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.29, Y: -1.59), Rotation2d(Rads: -0.80, Deg: -45.59)), Curvature: -4.00), 
State(Sec: 3.85, Vel m/s: 0.53, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.30, Y: -1.60), Rotation2d(Rads: -0.86, Deg: -49.46)), Curvature: -3.49), 
State(Sec: 3.88, Vel m/s: 0.57, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.31, Y: -1.61), Rotation2d(Rads: -0.92, Deg: -52.93)), Curvature: -2.88), 
State(Sec: 3.91, Vel m/s: 0.60, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.32, Y: -1.63), Rotation2d(Rads: -0.98, Deg: -55.94)), Curvature: -2.39), 
State(Sec: 3.98, Vel m/s: 0.67, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.35, Y: -1.67), Rotation2d(Rads: -1.06, Deg: -60.90)), Curvature: -1.68), 
State(Sec: 4.05, Vel m/s: 0.74, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.37, Y: -1.71), Rotation2d(Rads: -1.13, Deg: -64.77)), Curvature: -1.21), 
State(Sec: 4.12, Vel m/s: 0.80, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.39, Y: -1.76), Rotation2d(Rads: -1.18, Deg: -67.84)), Curvature: -0.91), 
State(Sec: 4.25, Vel m/s: 0.93, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.43, Y: -1.86), Rotation2d(Rads: -1.26, Deg: -72.39)), Curvature: -0.55), 
State(Sec: 4.37, Vel m/s: 1.06, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.46, Y: -1.98), Rotation2d(Rads: -1.32, Deg: -75.58)), Curvature: -0.37), 
State(Sec: 4.43, Vel m/s: 1.12, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.48, Y: -2.05), Rotation2d(Rads: -1.34, Deg: -76.84)), Curvature: -0.31), 
State(Sec: 4.49, Vel m/s: 1.18, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.49, Y: -2.11), Rotation2d(Rads: -1.36, Deg: -77.94)), Curvature: -0.26), 
State(Sec: 4.55, Vel m/s: 1.23, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.50, Y: -2.18), Rotation2d(Rads: -1.38, Deg: -78.90)), Curvature: -0.23), 
State(Sec: 4.60, Vel m/s: 1.29, Accel m/s/s: -0.45, Pose: Pose2d(Translation2d(X: 3.52, Y: -2.25), Rotation2d(Rads: -1.39, Deg: -79.76)), Curvature: -0.20), 
State(Sec: 4.66, Vel m/s: 1.26, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.53, Y: -2.32), Rotation2d(Rads: -1.41, Deg: -80.54)), Curvature: -0.18), 
State(Sec: 4.71, Vel m/s: 1.21, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.54, Y: -2.38), Rotation2d(Rads: -1.42, Deg: -81.23)), Curvature: -0.17), 
State(Sec: 4.77, Vel m/s: 1.15, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.55, Y: -2.45), Rotation2d(Rads: -1.43, Deg: -81.88)), Curvature: -0.16), 
State(Sec: 4.83, Vel m/s: 1.09, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.56, Y: -2.52), Rotation2d(Rads: -1.44, Deg: -82.47)), Curvature: -0.15), 
State(Sec: 4.89, Vel m/s: 1.03, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.57, Y: -2.59), Rotation2d(Rads: -1.45, Deg: -83.02)), Curvature: -0.14), 
State(Sec: 4.96, Vel m/s: 0.96, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.58, Y: -2.65), Rotation2d(Rads: -1.46, Deg: -83.54)), Curvature: -0.14), 
State(Sec: 5.10, Vel m/s: 0.82, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.59, Y: -2.77), Rotation2d(Rads: -1.48, Deg: -84.54)), Curvature: -0.15), 
State(Sec: 5.24, Vel m/s: 0.68, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.60, Y: -2.88), Rotation2d(Rads: -1.49, Deg: -85.53)), Curvature: -0.18), 
State(Sec: 5.39, Vel m/s: 0.53, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.60, Y: -2.97), Rotation2d(Rads: -1.51, Deg: -86.65)), Curvature: -0.27), 
State(Sec: 5.55, Vel m/s: 0.37, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.04), Rotation2d(Rads: -1.54, Deg: -88.23)), Curvature: -0.60), 
State(Sec: 5.72, Vel m/s: 0.20, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.09), Rotation2d(Rads: -1.60, Deg: -91.66)), Curvature: -3.05), 
State(Sec: 5.77, Vel m/s: 0.15, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.10), Rotation2d(Rads: -1.63, Deg: -93.55)), Curvature: -6.06), 
State(Sec: 5.82, Vel m/s: 0.10, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.11), Rotation2d(Rads: -1.69, Deg: -96.80)), Curvature: -15.28), 
State(Sec: 5.84, Vel m/s: 0.08, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.11), Rotation2d(Rads: -1.74, Deg: -99.51)), Curvature: -27.98), 
State(Sec: 5.87, Vel m/s: 0.05, Accel m/s/s: -0.89, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.11), Rotation2d(Rads: -1.81, Deg: -103.79)), Curvature: -59.55), 
State(Sec: 5.89, Vel m/s: 0.03, Accel m/s/s: -0.50, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.11), Rotation2d(Rads: -1.87, Deg: -107.00)), Curvature: -94.00), 
State(Sec: 5.91, Vel m/s: 0.02, Accel m/s/s: -0.37, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.11), Rotation2d(Rads: -1.95, Deg: -111.47)), Curvature: -159.05), 
State(Sec: 5.92, Vel m/s: 0.02, Accel m/s/s: -0.27, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.11), Rotation2d(Rads: -2.00, Deg: -114.41)), Curvature: -213.26), 
State(Sec: 5.94, Vel m/s: 0.02, Accel m/s/s: -0.19, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.11), Rotation2d(Rads: -2.06, Deg: -118.01)), Curvature: -292.24), 
State(Sec: 5.95, Vel m/s: 0.01, Accel m/s/s: -0.16, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.11), Rotation2d(Rads: -2.14, Deg: -122.49)), Curvature: -409.07), 
State(Sec: 5.96, Vel m/s: 0.01, Accel m/s/s: -0.13, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.11), Rotation2d(Rads: -2.18, Deg: -125.15)), Curvature: -487.32), 
State(Sec: 5.97, Vel m/s: 0.01, Accel m/s/s: -0.11, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.11), Rotation2d(Rads: -2.24, Deg: -128.14)), Curvature: -582.48), 
State(Sec: 5.98, Vel m/s: 0.01, Accel m/s/s: -0.09, Pose: Pose2d(Translation2d(X: 3.61, Y: -3.11), Rotation2d(Rads: -2.30, Deg: -131.52)), Curvature: -697.37), 
State(Sec: 5.99, Vel m/s: 0.01, Accel m/s/s: -0.08, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -2.36, Deg: -135.32)), Curvature: -834.25), 
State(Sec: 6.00, Vel m/s: 0.01, Accel m/s/s: -0.06, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -2.44, Deg: -139.61)), Curvature: -993.73), 
State(Sec: 6.01, Vel m/s: 0.01, Accel m/s/s: -0.06, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -2.52, Deg: -144.42)), Curvature: -1173.12), 
State(Sec: 6.02, Vel m/s: 0.01, Accel m/s/s: -0.06, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -2.57, Deg: -147.02)), Curvature: -1268.01), 
State(Sec: 6.03, Vel m/s: 0.01, Accel m/s/s: -0.05, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -2.61, Deg: -149.76)), Curvature: -1364.32), 
State(Sec: 6.03, Vel m/s: 0.00, Accel m/s/s: -0.04, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -2.66, Deg: -152.64)), Curvature: -1459.88), 
State(Sec: 6.04, Vel m/s: 0.00, Accel m/s/s: -0.03, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -2.72, Deg: -155.64)), Curvature: -1552.08), 
State(Sec: 6.05, Vel m/s: 0.00, Accel m/s/s: -0.02, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -2.77, Deg: -158.76)), Curvature: -1637.92), 
State(Sec: 6.06, Vel m/s: 0.00, Accel m/s/s: -0.02, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -2.83, Deg: -161.98)), Curvature: -1714.15), 
State(Sec: 6.07, Vel m/s: 0.00, Accel m/s/s: -0.01, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -2.88, Deg: -165.30)), Curvature: -1777.54), 
State(Sec: 6.07, Vel m/s: 0.00, Accel m/s/s: -0.01, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -2.94, Deg: -168.68)), Curvature: -1825.09), 
State(Sec: 6.08, Vel m/s: 0.00, Accel m/s/s: -0.00, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -3.00, Deg: -172.12)), Curvature: -1854.42), 
State(Sec: 6.09, Vel m/s: 0.00, Accel m/s/s: 0.00, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -3.06, Deg: -175.58)), Curvature: -1863.95), 
State(Sec: 6.10, Vel m/s: 0.00, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: -3.12, Deg: -179.04)), Curvature: -1853.17), 
State(Sec: 6.11, Vel m/s: 0.00, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 3.10, Deg: 177.52)), Curvature: -1822.64), 
State(Sec: 6.12, Vel m/s: 0.00, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 3.04, Deg: 174.13)), Curvature: -1773.93), 
State(Sec: 6.12, Vel m/s: 0.00, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.98, Deg: 170.82)), Curvature: -1709.48), 
State(Sec: 6.13, Vel m/s: 0.00, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.92, Deg: 167.59)), Curvature: -1632.29), 
State(Sec: 6.14, Vel m/s: 0.00, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.87, Deg: 164.47)), Curvature: -1545.61), 
State(Sec: 6.15, Vel m/s: 0.00, Accel m/s/s: 0.05, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.82, Deg: 161.46)), Curvature: -1452.69), 
State(Sec: 6.15, Vel m/s: 0.01, Accel m/s/s: 0.06, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.77, Deg: 158.59)), Curvature: -1356.54), 
State(Sec: 6.16, Vel m/s: 0.01, Accel m/s/s: 0.06, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.72, Deg: 155.84)), Curvature: -1259.78), 
State(Sec: 6.17, Vel m/s: 0.01, Accel m/s/s: 0.07, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.67, Deg: 153.24)), Curvature: -1164.55), 
State(Sec: 6.18, Vel m/s: 0.01, Accel m/s/s: 0.08, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.59, Deg: 148.42)), Curvature: -984.81), 
State(Sec: 6.19, Vel m/s: 0.01, Accel m/s/s: 0.10, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.52, Deg: 144.13)), Curvature: -825.31), 
State(Sec: 6.20, Vel m/s: 0.01, Accel m/s/s: 0.12, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.45, Deg: 140.32)), Curvature: -688.66), 
State(Sec: 6.21, Vel m/s: 0.01, Accel m/s/s: 0.15, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.39, Deg: 136.94)), Curvature: -574.15), 
State(Sec: 6.22, Vel m/s: 0.01, Accel m/s/s: 0.19, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.34, Deg: 133.95)), Curvature: -479.47), 
State(Sec: 6.23, Vel m/s: 0.01, Accel m/s/s: 0.23, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.29, Deg: 131.28)), Curvature: -401.72), 
State(Sec: 6.24, Vel m/s: 0.02, Accel m/s/s: 0.34, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.21, Deg: 126.80)), Curvature: -285.91), 
State(Sec: 6.26, Vel m/s: 0.02, Accel m/s/s: 0.48, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.15, Deg: 123.19)), Curvature: -207.85), 
State(Sec: 6.27, Vel m/s: 0.03, Accel m/s/s: 0.65, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.10, Deg: 120.25)), Curvature: -154.43), 
State(Sec: 6.28, Vel m/s: 0.03, Accel m/s/s: 0.87, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 2.06, Deg: 117.82)), Curvature: -117.14), 
State(Sec: 6.30, Vel m/s: 0.05, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 1.99, Deg: 114.05)), Curvature: -71.26), 
State(Sec: 6.33, Vel m/s: 0.08, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 1.91, Deg: 109.16)), Curvature: -31.42), 
State(Sec: 6.35, Vel m/s: 0.10, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.11), Rotation2d(Rads: 1.85, Deg: 106.16)), Curvature: -16.35), 
State(Sec: 6.40, Vel m/s: 0.15, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.10), Rotation2d(Rads: 1.79, Deg: 102.65)), Curvature: -6.03), 
State(Sec: 6.50, Vel m/s: 0.25, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.60, Y: -3.08), Rotation2d(Rads: 1.73, Deg: 99.31)), Curvature: -1.73), 
State(Sec: 6.59, Vel m/s: 0.34, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.59, Y: -3.05), Rotation2d(Rads: 1.70, Deg: 97.48)), Curvature: -0.84), 
State(Sec: 6.77, Vel m/s: 0.52, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.58, Y: -2.98), Rotation2d(Rads: 1.66, Deg: 95.02)), Curvature: -0.41), 
State(Sec: 6.94, Vel m/s: 0.69, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.58, Y: -2.87), Rotation2d(Rads: 1.62, Deg: 92.99)), Curvature: -0.30), 
State(Sec: 7.03, Vel m/s: 0.78, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.57, Y: -2.81), Rotation2d(Rads: 1.61, Deg: 91.99)), Curvature: -0.27), 
State(Sec: 7.11, Vel m/s: 0.86, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.57, Y: -2.75), Rotation2d(Rads: 1.59, Deg: 90.98)), Curvature: -0.26), 
State(Sec: 7.19, Vel m/s: 0.94, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.57, Y: -2.67), Rotation2d(Rads: 1.57, Deg: 89.93)), Curvature: -0.25), 
State(Sec: 7.26, Vel m/s: 1.02, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.57, Y: -2.60), Rotation2d(Rads: 1.55, Deg: 88.83)), Curvature: -0.25), 
State(Sec: 7.34, Vel m/s: 1.09, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.58, Y: -2.52), Rotation2d(Rads: 1.53, Deg: 87.68)), Curvature: -0.25), 
State(Sec: 7.41, Vel m/s: 1.16, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.58, Y: -2.43), Rotation2d(Rads: 1.51, Deg: 86.45)), Curvature: -0.26), 
State(Sec: 7.49, Vel m/s: 1.24, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.59, Y: -2.35), Rotation2d(Rads: 1.49, Deg: 85.14)), Curvature: -0.27), 
State(Sec: 7.56, Vel m/s: 1.31, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.59, Y: -2.26), Rotation2d(Rads: 1.46, Deg: 83.74)), Curvature: -0.28), 
State(Sec: 7.62, Vel m/s: 1.38, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.61, Y: -2.17), Rotation2d(Rads: 1.44, Deg: 82.23)), Curvature: -0.30), 
State(Sec: 7.69, Vel m/s: 1.44, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.62, Y: -2.08), Rotation2d(Rads: 1.41, Deg: 80.61)), Curvature: -0.31), 
State(Sec: 7.75, Vel m/s: 1.51, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 3.64, Y: -1.98), Rotation2d(Rads: 1.38, Deg: 78.85)), Curvature: -0.33), 
State(Sec: 7.82, Vel m/s: 1.57, Accel m/s/s: 0.55, Pose: Pose2d(Translation2d(X: 3.66, Y: -1.89), Rotation2d(Rads: 1.34, Deg: 76.95)), Curvature: -0.36), 
State(Sec: 7.88, Vel m/s: 1.60, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 3.68, Y: -1.80), Rotation2d(Rads: 1.31, Deg: 74.88)), Curvature: -0.39), 
State(Sec: 7.94, Vel m/s: 1.54, Accel m/s/s: -0.99, Pose: Pose2d(Translation2d(X: 3.71, Y: -1.70), Rotation2d(Rads: 1.27, Deg: 72.63)), Curvature: -0.42), 
State(Sec: 8.00, Vel m/s: 1.48, Accel m/s/s: -0.93, Pose: Pose2d(Translation2d(X: 3.74, Y: -1.61), Rotation2d(Rads: 1.22, Deg: 70.17)), Curvature: -0.46), 
State(Sec: 8.07, Vel m/s: 1.41, Accel m/s/s: -0.86, Pose: Pose2d(Translation2d(X: 3.77, Y: -1.52), Rotation2d(Rads: 1.18, Deg: 67.49)), Curvature: -0.50), 
State(Sec: 8.14, Vel m/s: 1.35, Accel m/s/s: -0.79, Pose: Pose2d(Translation2d(X: 3.81, Y: -1.43), Rotation2d(Rads: 1.13, Deg: 64.58)), Curvature: -0.55), 
State(Sec: 8.22, Vel m/s: 1.29, Accel m/s/s: -0.70, Pose: Pose2d(Translation2d(X: 3.86, Y: -1.34), Rotation2d(Rads: 1.07, Deg: 61.40)), Curvature: -0.60), 
State(Sec: 8.29, Vel m/s: 1.24, Accel m/s/s: -0.60, Pose: Pose2d(Translation2d(X: 3.91, Y: -1.26), Rotation2d(Rads: 1.01, Deg: 57.95)), Curvature: -0.65), 
State(Sec: 8.37, Vel m/s: 1.19, Accel m/s/s: -0.50, Pose: Pose2d(Translation2d(X: 3.96, Y: -1.18), Rotation2d(Rads: 0.95, Deg: 54.21)), Curvature: -0.70), 
State(Sec: 8.45, Vel m/s: 1.15, Accel m/s/s: -0.40, Pose: Pose2d(Translation2d(X: 4.02, Y: -1.11), Rotation2d(Rads: 0.88, Deg: 50.19)), Curvature: -0.75), 
State(Sec: 8.54, Vel m/s: 1.12, Accel m/s/s: -0.29, Pose: Pose2d(Translation2d(X: 4.08, Y: -1.03), Rotation2d(Rads: 0.80, Deg: 45.89)), Curvature: -0.80), 
State(Sec: 8.63, Vel m/s: 1.09, Accel m/s/s: -0.17, Pose: Pose2d(Translation2d(X: 4.15, Y: -0.97), Rotation2d(Rads: 0.72, Deg: 41.33)), Curvature: -0.84), 
State(Sec: 8.72, Vel m/s: 1.08, Accel m/s/s: -0.05, Pose: Pose2d(Translation2d(X: 4.23, Y: -0.90), Rotation2d(Rads: 0.64, Deg: 36.56)), Curvature: -0.86), 
State(Sec: 8.81, Vel m/s: 1.07, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 4.31, Y: -0.85), Rotation2d(Rads: 0.55, Deg: 31.63)), Curvature: -0.87), 
State(Sec: 8.86, Vel m/s: 1.07, Accel m/s/s: 0.10, Pose: Pose2d(Translation2d(X: 4.35, Y: -0.82), Rotation2d(Rads: 0.51, Deg: 29.12)), Curvature: -0.87), 
State(Sec: 8.90, Vel m/s: 1.08, Accel m/s/s: 0.68, Pose: Pose2d(Translation2d(X: 4.40, Y: -0.80), Rotation2d(Rads: 0.46, Deg: 26.60)), Curvature: -0.86), 
State(Sec: 9.00, Vel m/s: 1.14, Accel m/s/s: 0.79, Pose: Pose2d(Translation2d(X: 4.50, Y: -0.76), Rotation2d(Rads: 0.38, Deg: 21.75)), Curvature: -0.77), 
State(Sec: 9.09, Vel m/s: 1.21, Accel m/s/s: 0.89, Pose: Pose2d(Translation2d(X: 4.60, Y: -0.72), Rotation2d(Rads: 0.30, Deg: 17.31)), Curvature: -0.68), 
State(Sec: 9.18, Vel m/s: 1.29, Accel m/s/s: 0.97, Pose: Pose2d(Translation2d(X: 4.70, Y: -0.69), Rotation2d(Rads: 0.23, Deg: 13.25)), Curvature: -0.60), 
State(Sec: 9.26, Vel m/s: 1.38, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.82, Y: -0.67), Rotation2d(Rads: 0.17, Deg: 9.55)), Curvature: -0.53), 
State(Sec: 9.35, Vel m/s: 1.46, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 4.93, Y: -0.65), Rotation2d(Rads: 0.11, Deg: 6.17)), Curvature: -0.47), 
State(Sec: 9.43, Vel m/s: 1.54, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.06, Y: -0.64), Rotation2d(Rads: 0.05, Deg: 3.08)), Curvature: -0.41), 
State(Sec: 9.47, Vel m/s: 1.58, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.12, Y: -0.64), Rotation2d(Rads: 0.03, Deg: 1.62)), Curvature: -0.39), 
State(Sec: 9.51, Vel m/s: 1.62, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.18, Y: -0.64), Rotation2d(Rads: 0.00, Deg: 0.23)), Curvature: -0.37), 
State(Sec: 9.55, Vel m/s: 1.66, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.25, Y: -0.64), Rotation2d(Rads: -0.02, Deg: -1.11)), Curvature: -0.35), 
State(Sec: 9.59, Vel m/s: 1.70, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.32, Y: -0.64), Rotation2d(Rads: -0.04, Deg: -2.40)), Curvature: -0.33), 
State(Sec: 9.63, Vel m/s: 1.74, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.38, Y: -0.65), Rotation2d(Rads: -0.06, Deg: -3.64)), Curvature: -0.31), 
State(Sec: 9.67, Vel m/s: 1.78, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.45, Y: -0.65), Rotation2d(Rads: -0.08, Deg: -4.84)), Curvature: -0.30), 
State(Sec: 9.70, Vel m/s: 1.82, Accel m/s/s: 1.00, Pose: Pose2d(Translation2d(X: 5.52, Y: -0.66), Rotation2d(Rads: -0.10, Deg: -6.00)), Curvature: -0.29), 
State(Sec: 9.74, Vel m/s: 1.86, Accel m/s/s: 0.18, Pose: Pose2d(Translation2d(X: 5.59, Y: -0.67), Rotation2d(Rads: -0.12, Deg: -7.12)), Curvature: -0.27), 
State(Sec: 9.78, Vel m/s: 1.86, Accel m/s/s: 0.14, Pose: Pose2d(Translation2d(X: 5.66, Y: -0.68), Rotation2d(Rads: -0.14, Deg: -8.21)), Curvature: -0.26), 
State(Sec: 9.82, Vel m/s: 1.87, Accel m/s/s: 0.12, Pose: Pose2d(Translation2d(X: 5.73, Y: -0.69), Rotation2d(Rads: -0.16, Deg: -9.26)), Curvature: -0.25), 
State(Sec: 9.86, Vel m/s: 1.87, Accel m/s/s: 0.11, Pose: Pose2d(Translation2d(X: 5.80, Y: -0.70), Rotation2d(Rads: -0.18, Deg: -10.28)), Curvature: -0.24), 
State(Sec: 9.90, Vel m/s: 1.88, Accel m/s/s: 0.10, Pose: Pose2d(Translation2d(X: 5.88, Y: -0.71), Rotation2d(Rads: -0.20, Deg: -11.28)), Curvature: -0.23), 
State(Sec: 9.94, Vel m/s: 1.88, Accel m/s/s: 0.09, Pose: Pose2d(Translation2d(X: 5.95, Y: -0.73), Rotation2d(Rads: -0.21, Deg: -12.25)), Curvature: -0.22), 
State(Sec: 9.98, Vel m/s: 1.89, Accel m/s/s: 0.08, Pose: Pose2d(Translation2d(X: 6.02, Y: -0.74), Rotation2d(Rads: -0.23, Deg: -13.20)), Curvature: -0.22), 
State(Sec: 10.02, Vel m/s: 1.89, Accel m/s/s: 0.08, Pose: Pose2d(Translation2d(X: 6.10, Y: -0.76), Rotation2d(Rads: -0.25, Deg: -14.12)), Curvature: -0.21), 
State(Sec: 10.06, Vel m/s: 1.89, Accel m/s/s: 0.07, Pose: Pose2d(Translation2d(X: 6.17, Y: -0.78), Rotation2d(Rads: -0.26, Deg: -15.03)), Curvature: -0.20), 
State(Sec: 10.10, Vel m/s: 1.90, Accel m/s/s: 0.06, Pose: Pose2d(Translation2d(X: 6.25, Y: -0.80), Rotation2d(Rads: -0.28, Deg: -15.92)), Curvature: -0.20), 
State(Sec: 10.14, Vel m/s: 1.90, Accel m/s/s: 0.06, Pose: Pose2d(Translation2d(X: 6.32, Y: -0.82), Rotation2d(Rads: -0.29, Deg: -16.79)), Curvature: -0.19), 
State(Sec: 10.18, Vel m/s: 1.90, Accel m/s/s: 0.05, Pose: Pose2d(Translation2d(X: 6.40, Y: -0.85), Rotation2d(Rads: -0.31, Deg: -17.65)), Curvature: -0.19), 
State(Sec: 10.23, Vel m/s: 1.90, Accel m/s/s: 0.05, Pose: Pose2d(Translation2d(X: 6.47, Y: -0.87), Rotation2d(Rads: -0.32, Deg: -18.49)), Curvature: -0.18), 
State(Sec: 10.27, Vel m/s: 1.91, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 6.55, Y: -0.90), Rotation2d(Rads: -0.34, Deg: -19.33)), Curvature: -0.18), 
State(Sec: 10.31, Vel m/s: 1.91, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 6.63, Y: -0.93), Rotation2d(Rads: -0.35, Deg: -20.15)), Curvature: -0.17), 
State(Sec: 10.35, Vel m/s: 1.91, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 6.70, Y: -0.96), Rotation2d(Rads: -0.37, Deg: -20.96)), Curvature: -0.17), 
State(Sec: 10.40, Vel m/s: 1.91, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 6.78, Y: -0.99), Rotation2d(Rads: -0.38, Deg: -21.77)), Curvature: -0.17), 
State(Sec: 10.44, Vel m/s: 1.91, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 6.86, Y: -1.02), Rotation2d(Rads: -0.39, Deg: -22.56)), Curvature: -0.17), 
State(Sec: 10.48, Vel m/s: 1.91, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 6.93, Y: -1.05), Rotation2d(Rads: -0.41, Deg: -23.36)), Curvature: -0.16), 
State(Sec: 10.53, Vel m/s: 1.91, Accel m/s/s: 0.02, Pose: Pose2d(Translation2d(X: 7.01, Y: -1.08), Rotation2d(Rads: -0.42, Deg: -24.14)), Curvature: -0.16), 
State(Sec: 10.57, Vel m/s: 1.91, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 7.09, Y: -1.12), Rotation2d(Rads: -0.44, Deg: -24.93)), Curvature: -0.16), 
State(Sec: 10.62, Vel m/s: 1.91, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 7.17, Y: -1.15), Rotation2d(Rads: -0.45, Deg: -25.71)), Curvature: -0.16), 
State(Sec: 10.66, Vel m/s: 1.91, Accel m/s/s: 0.01, Pose: Pose2d(Translation2d(X: 7.24, Y: -1.19), Rotation2d(Rads: -0.46, Deg: -26.49)), Curvature: -0.16), 
State(Sec: 10.71, Vel m/s: 1.92, Accel m/s/s: -0.99, Pose: Pose2d(Translation2d(X: 7.32, Y: -1.23), Rotation2d(Rads: -0.48, Deg: -27.27)), Curvature: -0.16), 
State(Sec: 10.75, Vel m/s: 1.87, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.39, Y: -1.27), Rotation2d(Rads: -0.49, Deg: -28.04)), Curvature: -0.16), 
State(Sec: 10.80, Vel m/s: 1.82, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.47, Y: -1.31), Rotation2d(Rads: -0.50, Deg: -28.82)), Curvature: -0.16), 
State(Sec: 10.85, Vel m/s: 1.78, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.55, Y: -1.35), Rotation2d(Rads: -0.52, Deg: -29.61)), Curvature: -0.16), 
State(Sec: 10.89, Vel m/s: 1.73, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.62, Y: -1.40), Rotation2d(Rads: -0.53, Deg: -30.39)), Curvature: -0.16), 
State(Sec: 10.95, Vel m/s: 1.67, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.70, Y: -1.44), Rotation2d(Rads: -0.54, Deg: -31.18)), Curvature: -0.16), 
State(Sec: 11.00, Vel m/s: 1.62, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.77, Y: -1.49), Rotation2d(Rads: -0.56, Deg: -31.97)), Curvature: -0.16), 
State(Sec: 11.05, Vel m/s: 1.57, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.84, Y: -1.53), Rotation2d(Rads: -0.57, Deg: -32.77)), Curvature: -0.16), 
State(Sec: 11.11, Vel m/s: 1.51, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.92, Y: -1.58), Rotation2d(Rads: -0.59, Deg: -33.58)), Curvature: -0.16), 
State(Sec: 11.17, Vel m/s: 1.45, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 7.99, Y: -1.63), Rotation2d(Rads: -0.60, Deg: -34.39)), Curvature: -0.16), 
State(Sec: 11.23, Vel m/s: 1.39, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.06, Y: -1.68), Rotation2d(Rads: -0.61, Deg: -35.21)), Curvature: -0.16), 
State(Sec: 11.30, Vel m/s: 1.32, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.13, Y: -1.73), Rotation2d(Rads: -0.63, Deg: -36.04)), Curvature: -0.17), 
State(Sec: 11.36, Vel m/s: 1.26, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.20, Y: -1.78), Rotation2d(Rads: -0.64, Deg: -36.88)), Curvature: -0.17), 
State(Sec: 11.44, Vel m/s: 1.18, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.27, Y: -1.84), Rotation2d(Rads: -0.66, Deg: -37.72)), Curvature: -0.17), 
State(Sec: 11.51, Vel m/s: 1.11, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.34, Y: -1.89), Rotation2d(Rads: -0.67, Deg: -38.58)), Curvature: -0.17), 
State(Sec: 11.60, Vel m/s: 1.02, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.41, Y: -1.95), Rotation2d(Rads: -0.69, Deg: -39.46)), Curvature: -0.17), 
State(Sec: 11.69, Vel m/s: 0.94, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.48, Y: -2.00), Rotation2d(Rads: -0.70, Deg: -40.34)), Curvature: -0.18), 
State(Sec: 11.78, Vel m/s: 0.84, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.54, Y: -2.06), Rotation2d(Rads: -0.72, Deg: -41.24)), Curvature: -0.18), 
State(Sec: 11.90, Vel m/s: 0.72, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.61, Y: -2.12), Rotation2d(Rads: -0.74, Deg: -42.16)), Curvature: -0.18), 
State(Sec: 12.03, Vel m/s: 0.59, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.67, Y: -2.18), Rotation2d(Rads: -0.75, Deg: -43.09)), Curvature: -0.19), 
State(Sec: 12.20, Vel m/s: 0.42, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.74, Y: -2.24), Rotation2d(Rads: -0.77, Deg: -44.04)), Curvature: -0.19), 
State(Sec: 12.62, Vel m/s: 0.00, Accel m/s/s: -1.00, Pose: Pose2d(Translation2d(X: 8.80, Y: -2.30), Rotation2d(Rads: -0.79, Deg: -45.00)), Curvature: -0.19)