Trajectory - Seconds: 11.65, States:
State(Sec: 0.00, Vel m/s: 0.00, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 1.20, Y: -3.90), Rotation2d(Rads: 0.00, Deg: 0.00)), Curvature: -0.17), 
State(Sec: 0.26, Vel m/s: 0.52, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 1.27, Y: -3.90), Rotation2d(Rads: -0.01, Deg: -0.52)), Curvature: -0.09), 
State(Sec: 0.37, Vel m/s: 0.74, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 1.34, Y: -3.90), Rotation2d(Rads: -0.01, Deg: -0.67)), Curvature: 0.01), 
State(Sec: 0.45, Vel m/s: 0.90, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 1.40, Y: -3.90), Rotation2d(Rads: -0.01, Deg: -0.43)), Curvature: 0.12), 
State(Sec: 0.51, Vel m/s: 1.03, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 1.46, Y: -3.90), Rotation2d(Rads: 0.00, Deg: 0.23)), Curvature: 0.24), 
State(Sec: 0.62, Vel m/s: 1.24, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 1.59, Y: -3.90), Rotation2d(Rads: 0.05, Deg: 2.95)), Curvature: 0.54), 
State(Sec: 0.71, Vel m/s: 1.42, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 1.70, Y: -3.89), Rotation2d(Rads: 0.14, Deg: 7.76)), Curvature: 0.91), 
State(Sec: 0.75, Vel m/s: 1.50, Accel m/s/s: -1.77, Pose: Pose2d(Translation2d(X: 1.76, Y: -3.88), Rotation2d(Rads: 0.19, Deg: 11.04)), Curvature: 1.11), 
State(Sec: 0.79, Vel m/s: 1.43, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.81, Y: -3.87), Rotation2d(Rads: 0.26, Deg: 14.90)), Curvature: 1.32), 
State(Sec: 0.83, Vel m/s: 1.35, Accel m/s/s: -1.49, Pose: Pose2d(Translation2d(X: 1.87, Y: -3.85), Rotation2d(Rads: 0.34, Deg: 19.32)), Curvature: 1.50), 
State(Sec: 0.87, Vel m/s: 1.29, Accel m/s/s: -0.92, Pose: Pose2d(Translation2d(X: 1.92, Y: -3.83), Rotation2d(Rads: 0.42, Deg: 24.25)), Curvature: 1.65), 
State(Sec: 0.89, Vel m/s: 1.27, Accel m/s/s: -0.57, Pose: Pose2d(Translation2d(X: 1.94, Y: -3.82), Rotation2d(Rads: 0.47, Deg: 26.87)), Curvature: 1.70), 
State(Sec: 0.91, Vel m/s: 1.26, Accel m/s/s: -0.23, Pose: Pose2d(Translation2d(X: 1.96, Y: -3.81), Rotation2d(Rads: 0.52, Deg: 29.57)), Curvature: 1.73), 
State(Sec: 0.93, Vel m/s: 1.25, Accel m/s/s: 0.10, Pose: Pose2d(Translation2d(X: 1.99, Y: -3.79), Rotation2d(Rads: 0.56, Deg: 32.33)), Curvature: 1.75), 
State(Sec: 0.95, Vel m/s: 1.26, Accel m/s/s: 0.42, Pose: Pose2d(Translation2d(X: 2.01, Y: -3.78), Rotation2d(Rads: 0.61, Deg: 35.12)), Curvature: 1.74), 
State(Sec: 0.98, Vel m/s: 1.27, Accel m/s/s: 0.74, Pose: Pose2d(Translation2d(X: 2.03, Y: -3.76), Rotation2d(Rads: 0.66, Deg: 37.93)), Curvature: 1.72), 
State(Sec: 1.00, Vel m/s: 1.28, Accel m/s/s: 1.06, Pose: Pose2d(Translation2d(X: 2.06, Y: -3.74), Rotation2d(Rads: 0.71, Deg: 40.74)), Curvature: 1.67), 
State(Sec: 1.02, Vel m/s: 1.31, Accel m/s/s: 1.37, Pose: Pose2d(Translation2d(X: 2.08, Y: -3.72), Rotation2d(Rads: 0.76, Deg: 43.51)), Curvature: 1.61), 
State(Sec: 1.04, Vel m/s: 1.34, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.10, Y: -3.70), Rotation2d(Rads: 0.81, Deg: 46.23)), Curvature: 1.54), 
State(Sec: 1.09, Vel m/s: 1.43, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.14, Y: -3.65), Rotation2d(Rads: 0.89, Deg: 51.08)), Curvature: 1.17), 
State(Sec: 1.14, Vel m/s: 1.52, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.18, Y: -3.60), Rotation2d(Rads: 0.96, Deg: 54.95)), Curvature: 0.88), 
State(Sec: 1.18, Vel m/s: 1.61, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.22, Y: -3.54), Rotation2d(Rads: 1.01, Deg: 58.01)), Curvature: 0.66), 
State(Sec: 1.22, Vel m/s: 1.70, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.26, Y: -3.48), Rotation2d(Rads: 1.05, Deg: 60.41)), Curvature: 0.49), 
State(Sec: 1.27, Vel m/s: 1.78, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.29, Y: -3.41), Rotation2d(Rads: 1.09, Deg: 62.24)), Curvature: 0.36), 
State(Sec: 1.31, Vel m/s: 1.87, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.33, Y: -3.34), Rotation2d(Rads: 1.11, Deg: 63.59)), Curvature: 0.25), 
State(Sec: 1.35, Vel m/s: 1.95, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.36, Y: -3.27), Rotation2d(Rads: 1.13, Deg: 64.53)), Curvature: 0.16), 
State(Sec: 1.39, Vel m/s: 2.04, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.40, Y: -3.20), Rotation2d(Rads: 1.14, Deg: 65.10)), Curvature: 0.08), 
State(Sec: 1.43, Vel m/s: 2.12, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.43, Y: -3.12), Rotation2d(Rads: 1.14, Deg: 65.33)), Curvature: 0.01), 
State(Sec: 1.47, Vel m/s: 2.19, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.47, Y: -3.04), Rotation2d(Rads: 1.14, Deg: 65.23)), Curvature: -0.05), 
State(Sec: 1.51, Vel m/s: 2.27, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.51, Y: -2.97), Rotation2d(Rads: 1.13, Deg: 64.82)), Curvature: -0.12), 
State(Sec: 1.55, Vel m/s: 2.34, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.54, Y: -2.89), Rotation2d(Rads: 1.12, Deg: 64.08)), Curvature: -0.19), 
State(Sec: 1.58, Vel m/s: 2.42, Accel m/s/s: -1.39, Pose: Pose2d(Translation2d(X: 2.58, Y: -2.81), Rotation2d(Rads: 1.10, Deg: 63.00)), Curvature: -0.26), 
State(Sec: 1.62, Vel m/s: 2.37, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 2.62, Y: -2.74), Rotation2d(Rads: 1.07, Deg: 61.55)), Curvature: -0.34), 
State(Sec: 1.65, Vel m/s: 2.30, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 2.66, Y: -2.67), Rotation2d(Rads: 1.04, Deg: 59.71)), Curvature: -0.44), 
State(Sec: 1.69, Vel m/s: 2.22, Accel m/s/s: -1.21, Pose: Pose2d(Translation2d(X: 2.70, Y: -2.60), Rotation2d(Rads: 1.00, Deg: 57.42)), Curvature: -0.56), 
State(Sec: 1.72, Vel m/s: 2.18, Accel m/s/s: -0.95, Pose: Pose2d(Translation2d(X: 2.74, Y: -2.53), Rotation2d(Rads: 0.96, Deg: 54.87)), Curvature: -0.58), 
State(Sec: 1.76, Vel m/s: 2.15, Accel m/s/s: -0.69, Pose: Pose2d(Translation2d(X: 2.79, Y: -2.47), Rotation2d(Rads: 0.91, Deg: 52.28)), Curvature: -0.60), 
State(Sec: 1.80, Vel m/s: 2.12, Accel m/s/s: -0.43, Pose: Pose2d(Translation2d(X: 2.84, Y: -2.41), Rotation2d(Rads: 0.87, Deg: 49.67)), Curvature: -0.61), 
State(Sec: 1.83, Vel m/s: 2.11, Accel m/s/s: -0.16, Pose: Pose2d(Translation2d(X: 2.89, Y: -2.36), Rotation2d(Rads: 0.82, Deg: 47.05)), Curvature: -0.62), 
State(Sec: 1.87, Vel m/s: 2.10, Accel m/s/s: 0.10, Pose: Pose2d(Translation2d(X: 2.94, Y: -2.31), Rotation2d(Rads: 0.78, Deg: 44.45)), Curvature: -0.62), 
State(Sec: 1.90, Vel m/s: 2.11, Accel m/s/s: 0.38, Pose: Pose2d(Translation2d(X: 2.99, Y: -2.26), Rotation2d(Rads: 0.73, Deg: 41.87)), Curvature: -0.62), 
State(Sec: 1.93, Vel m/s: 2.12, Accel m/s/s: 0.66, Pose: Pose2d(Translation2d(X: 3.04, Y: -2.21), Rotation2d(Rads: 0.69, Deg: 39.34)), Curvature: -0.61), 
State(Sec: 1.97, Vel m/s: 2.14, Accel m/s/s: 0.95, Pose: Pose2d(Translation2d(X: 3.10, Y: -2.17), Rotation2d(Rads: 0.64, Deg: 36.87)), Curvature: -0.60), 
State(Sec: 2.00, Vel m/s: 2.17, Accel m/s/s: 1.25, Pose: Pose2d(Translation2d(X: 3.16, Y: -2.12), Rotation2d(Rads: 0.60, Deg: 34.47)), Curvature: -0.58), 
State(Sec: 2.03, Vel m/s: 2.21, Accel m/s/s: 1.57, Pose: Pose2d(Translation2d(X: 3.22, Y: -2.09), Rotation2d(Rads: 0.56, Deg: 32.15)), Curvature: -0.56), 
State(Sec: 2.06, Vel m/s: 2.26, Accel m/s/s: 1.90, Pose: Pose2d(Translation2d(X: 3.28, Y: -2.05), Rotation2d(Rads: 0.52, Deg: 29.92)), Curvature: -0.54), 
State(Sec: 2.09, Vel m/s: 2.32, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 3.34, Y: -2.02), Rotation2d(Rads: 0.49, Deg: 27.80)), Curvature: -0.51), 
State(Sec: 2.12, Vel m/s: 2.38, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 3.40, Y: -1.98), Rotation2d(Rads: 0.45, Deg: 25.79)), Curvature: -0.48), 
State(Sec: 2.15, Vel m/s: 2.44, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 3.47, Y: -1.95), Rotation2d(Rads: 0.42, Deg: 23.88)), Curvature: -0.45), 
State(Sec: 2.18, Vel m/s: 2.50, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 3.53, Y: -1.93), Rotation2d(Rads: 0.39, Deg: 22.10)), Curvature: -0.42), 
State(Sec: 2.21, Vel m/s: 2.55, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 3.60, Y: -1.90), Rotation2d(Rads: 0.36, Deg: 20.42)), Curvature: -0.39), 
State(Sec: 2.24, Vel m/s: 2.61, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 3.67, Y: -1.88), Rotation2d(Rads: 0.33, Deg: 18.86)), Curvature: -0.37), 
State(Sec: 2.27, Vel m/s: 2.67, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 3.74, Y: -1.85), Rotation2d(Rads: 0.30, Deg: 17.38)), Curvature: -0.35), 
State(Sec: 2.29, Vel m/s: 2.72, Accel m/s/s: 1.47, Pose: Pose2d(Translation2d(X: 3.81, Y: -1.83), Rotation2d(Rads: 0.28, Deg: 15.97)), Curvature: -0.33), 
State(Sec: 2.32, Vel m/s: 2.76, Accel m/s/s: 0.34, Pose: Pose2d(Translation2d(X: 3.88, Y: -1.81), Rotation2d(Rads: 0.26, Deg: 14.63)), Curvature: -0.31), 
State(Sec: 2.35, Vel m/s: 2.77, Accel m/s/s: 0.28, Pose: Pose2d(Translation2d(X: 3.95, Y: -1.80), Rotation2d(Rads: 0.23, Deg: 13.35)), Curvature: -0.30), 
State(Sec: 2.37, Vel m/s: 2.78, Accel m/s/s: 0.22, Pose: Pose2d(Translation2d(X: 4.02, Y: -1.78), Rotation2d(Rads: 0.21, Deg: 12.12)), Curvature: -0.29), 
State(Sec: 2.40, Vel m/s: 2.78, Accel m/s/s: 0.16, Pose: Pose2d(Translation2d(X: 4.09, Y: -1.76), Rotation2d(Rads: 0.19, Deg: 10.93)), Curvature: -0.28), 
State(Sec: 2.43, Vel m/s: 2.79, Accel m/s/s: 0.10, Pose: Pose2d(Translation2d(X: 4.16, Y: -1.75), Rotation2d(Rads: 0.17, Deg: 9.78)), Curvature: -0.28), 
State(Sec: 2.45, Vel m/s: 2.79, Accel m/s/s: 0.04, Pose: Pose2d(Translation2d(X: 4.23, Y: -1.74), Rotation2d(Rads: 0.15, Deg: 8.65)), Curvature: -0.27), 
State(Sec: 2.48, Vel m/s: 2.79, Accel m/s/s: -0.03, Pose: Pose2d(Translation2d(X: 4.30, Y: -1.73), Rotation2d(Rads: 0.13, Deg: 7.55)), Curvature: -0.27), 
State(Sec: 2.50, Vel m/s: 2.79, Accel m/s/s: -0.11, Pose: Pose2d(Translation2d(X: 4.37, Y: -1.72), Rotation2d(Rads: 0.11, Deg: 6.47)), Curvature: -0.27), 
State(Sec: 2.53, Vel m/s: 2.79, Accel m/s/s: -0.20, Pose: Pose2d(Translation2d(X: 4.44, Y: -1.71), Rotation2d(Rads: 0.09, Deg: 5.39)), Curvature: -0.28), 
State(Sec: 2.55, Vel m/s: 2.78, Accel m/s/s: -0.30, Pose: Pose2d(Translation2d(X: 4.51, Y: -1.71), Rotation2d(Rads: 0.08, Deg: 4.31)), Curvature: -0.28), 
State(Sec: 2.57, Vel m/s: 2.77, Accel m/s/s: -0.43, Pose: Pose2d(Translation2d(X: 4.57, Y: -1.70), Rotation2d(Rads: 0.06, Deg: 3.22)), Curvature: -0.29), 
State(Sec: 2.60, Vel m/s: 2.76, Accel m/s/s: -0.58, Pose: Pose2d(Translation2d(X: 4.64, Y: -1.70), Rotation2d(Rads: 0.04, Deg: 2.12)), Curvature: -0.31), 
State(Sec: 2.62, Vel m/s: 2.75, Accel m/s/s: -0.27, Pose: Pose2d(Translation2d(X: 4.70, Y: -1.70), Rotation2d(Rads: 0.02, Deg: 0.98)), Curvature: -0.33), 
State(Sec: 2.66, Vel m/s: 2.74, Accel m/s/s: 0.09, Pose: Pose2d(Translation2d(X: 4.82, Y: -1.70), Rotation2d(Rads: -0.02, Deg: -1.33)), Curvature: -0.34), 
State(Sec: 2.71, Vel m/s: 2.74, Accel m/s/s: 0.55, Pose: Pose2d(Translation2d(X: 4.93, Y: -1.71), Rotation2d(Rads: -0.06, Deg: -3.57)), Curvature: -0.34), 
State(Sec: 2.75, Vel m/s: 2.76, Accel m/s/s: 0.10, Pose: Pose2d(Translation2d(X: 5.05, Y: -1.71), Rotation2d(Rads: -0.10, Deg: -5.62)), Curvature: -0.31), 
State(Sec: 2.79, Vel m/s: 2.77, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 5.15, Y: -1.73), Rotation2d(Rads: -0.13, Deg: -7.37)), Curvature: -0.25), 
State(Sec: 2.83, Vel m/s: 2.69, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 5.26, Y: -1.74), Rotation2d(Rads: -0.15, Deg: -8.72)), Curvature: -0.18), 
State(Sec: 2.87, Vel m/s: 2.60, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 5.37, Y: -1.76), Rotation2d(Rads: -0.17, Deg: -9.63)), Curvature: -0.10), 
State(Sec: 2.91, Vel m/s: 2.52, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 5.48, Y: -1.78), Rotation2d(Rads: -0.18, Deg: -10.07)), Curvature: -0.03), 
State(Sec: 2.96, Vel m/s: 2.42, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 5.60, Y: -1.80), Rotation2d(Rads: -0.18, Deg: -10.08)), Curvature: 0.03), 
State(Sec: 3.01, Vel m/s: 2.31, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 5.72, Y: -1.82), Rotation2d(Rads: -0.19, Deg: -10.76)), Curvature: -0.21), 
State(Sec: 3.04, Vel m/s: 2.26, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 5.79, Y: -1.83), Rotation2d(Rads: -0.20, Deg: -11.73)), Curvature: -0.31), 
State(Sec: 3.07, Vel m/s: 2.20, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 5.85, Y: -1.85), Rotation2d(Rads: -0.23, Deg: -13.08)), Curvature: -0.41), 
State(Sec: 3.10, Vel m/s: 2.14, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 5.92, Y: -1.86), Rotation2d(Rads: -0.26, Deg: -14.80)), Curvature: -0.50), 
State(Sec: 3.13, Vel m/s: 2.07, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 5.98, Y: -1.88), Rotation2d(Rads: -0.29, Deg: -16.89)), Curvature: -0.58), 
State(Sec: 3.17, Vel m/s: 2.01, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 6.05, Y: -1.90), Rotation2d(Rads: -0.34, Deg: -19.34)), Curvature: -0.66), 
State(Sec: 3.20, Vel m/s: 1.93, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 6.11, Y: -1.93), Rotation2d(Rads: -0.39, Deg: -22.12)), Curvature: -0.73), 
State(Sec: 3.24, Vel m/s: 1.86, Accel m/s/s: -1.44, Pose: Pose2d(Translation2d(X: 6.18, Y: -1.96), Rotation2d(Rads: -0.44, Deg: -25.23)), Curvature: -0.80), 
State(Sec: 3.28, Vel m/s: 1.80, Accel m/s/s: -0.89, Pose: Pose2d(Translation2d(X: 6.24, Y: -1.99), Rotation2d(Rads: -0.50, Deg: -28.63)), Curvature: -0.85), 
State(Sec: 3.32, Vel m/s: 1.77, Accel m/s/s: -0.41, Pose: Pose2d(Translation2d(X: 6.30, Y: -2.03), Rotation2d(Rads: -0.56, Deg: -32.28)), Curvature: -0.88), 
State(Sec: 3.36, Vel m/s: 1.75, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 6.37, Y: -2.07), Rotation2d(Rads: -0.63, Deg: -36.14)), Curvature: -0.90), 
State(Sec: 3.41, Vel m/s: 1.75, Accel m/s/s: 0.44, Pose: Pose2d(Translation2d(X: 6.43, Y: -2.12), Rotation2d(Rads: -0.70, Deg: -40.15)), Curvature: -0.90), 
State(Sec: 3.45, Vel m/s: 1.77, Accel m/s/s: 0.85, Pose: Pose2d(Translation2d(X: 6.49, Y: -2.17), Rotation2d(Rads: -0.77, Deg: -44.24)), Curvature: -0.88), 
State(Sec: 3.50, Vel m/s: 1.81, Accel m/s/s: 1.25, Pose: Pose2d(Translation2d(X: 6.54, Y: -2.23), Rotation2d(Rads: -0.84, Deg: -48.36)), Curvature: -0.84), 
State(Sec: 3.55, Vel m/s: 1.87, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 6.60, Y: -2.30), Rotation2d(Rads: -0.92, Deg: -52.44)), Curvature: -0.79), 
State(Sec: 3.60, Vel m/s: 1.96, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 6.65, Y: -2.37), Rotation2d(Rads: -0.98, Deg: -56.07)), Curvature: -0.60), 
State(Sec: 3.64, Vel m/s: 2.06, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 6.70, Y: -2.46), Rotation2d(Rads: -1.03, Deg: -58.98)), Curvature: -0.47), 
State(Sec: 3.69, Vel m/s: 2.15, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 6.75, Y: -2.54), Rotation2d(Rads: -1.07, Deg: -61.31)), Curvature: -0.36), 
State(Sec: 3.74, Vel m/s: 2.25, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 6.80, Y: -2.63), Rotation2d(Rads: -1.10, Deg: -63.16)), Curvature: -0.27), 
State(Sec: 3.78, Vel m/s: 2.34, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 6.85, Y: -2.73), Rotation2d(Rads: -1.13, Deg: -64.59)), Curvature: -0.21), 
State(Sec: 3.83, Vel m/s: 2.43, Accel m/s/s: -0.46, Pose: Pose2d(Translation2d(X: 6.89, Y: -2.82), Rotation2d(Rads: -1.15, Deg: -65.67)), Curvature: -0.15), 
State(Sec: 3.87, Vel m/s: 2.41, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 6.94, Y: -2.92), Rotation2d(Rads: -1.16, Deg: -66.43)), Curvature: -0.10), 
State(Sec: 3.92, Vel m/s: 2.32, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 6.98, Y: -3.02), Rotation2d(Rads: -1.17, Deg: -66.89)), Curvature: -0.05), 
State(Sec: 3.96, Vel m/s: 2.22, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.02, Y: -3.12), Rotation2d(Rads: -1.17, Deg: -67.06)), Curvature: -0.00), 
State(Sec: 4.01, Vel m/s: 2.13, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.06, Y: -3.21), Rotation2d(Rads: -1.17, Deg: -66.92)), Curvature: 0.05), 
State(Sec: 4.06, Vel m/s: 2.03, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.10, Y: -3.31), Rotation2d(Rads: -1.16, Deg: -66.46)), Curvature: 0.11), 
State(Sec: 4.11, Vel m/s: 1.93, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.14, Y: -3.40), Rotation2d(Rads: -1.15, Deg: -65.64)), Curvature: 0.19), 
State(Sec: 4.16, Vel m/s: 1.83, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.18, Y: -3.48), Rotation2d(Rads: -1.12, Deg: -64.39)), Curvature: 0.28), 
State(Sec: 4.21, Vel m/s: 1.73, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.22, Y: -3.56), Rotation2d(Rads: -1.09, Deg: -62.60)), Curvature: 0.42), 
State(Sec: 4.26, Vel m/s: 1.63, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.26, Y: -3.63), Rotation2d(Rads: -1.05, Deg: -60.13)), Curvature: 0.63), 
State(Sec: 4.31, Vel m/s: 1.53, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.30, Y: -3.70), Rotation2d(Rads: -0.99, Deg: -56.73)), Curvature: 0.94), 
State(Sec: 4.36, Vel m/s: 1.44, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.34, Y: -3.76), Rotation2d(Rads: -0.92, Deg: -52.49)), Curvature: 1.17), 
State(Sec: 4.40, Vel m/s: 1.34, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.38, Y: -3.81), Rotation2d(Rads: -0.83, Deg: -47.68)), Curvature: 1.44), 
State(Sec: 4.43, Vel m/s: 1.30, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.40, Y: -3.83), Rotation2d(Rads: -0.79, Deg: -45.06)), Curvature: 1.59), 
State(Sec: 4.45, Vel m/s: 1.25, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.42, Y: -3.85), Rotation2d(Rads: -0.74, Deg: -42.30)), Curvature: 1.74), 
State(Sec: 4.47, Vel m/s: 1.21, Accel m/s/s: -1.97, Pose: Pose2d(Translation2d(X: 7.45, Y: -3.87), Rotation2d(Rads: -0.69, Deg: -39.40)), Curvature: 1.89), 
State(Sec: 4.49, Vel m/s: 1.16, Accel m/s/s: -1.66, Pose: Pose2d(Translation2d(X: 7.47, Y: -3.88), Rotation2d(Rads: -0.63, Deg: -36.38)), Curvature: 2.04), 
State(Sec: 4.52, Vel m/s: 1.12, Accel m/s/s: -1.36, Pose: Pose2d(Translation2d(X: 7.49, Y: -3.90), Rotation2d(Rads: -0.58, Deg: -33.24)), Curvature: 2.18), 
State(Sec: 4.54, Vel m/s: 1.09, Accel m/s/s: -1.06, Pose: Pose2d(Translation2d(X: 7.51, Y: -3.91), Rotation2d(Rads: -0.52, Deg: -30.01)), Curvature: 2.30), 
State(Sec: 4.56, Vel m/s: 1.07, Accel m/s/s: -0.75, Pose: Pose2d(Translation2d(X: 7.53, Y: -3.92), Rotation2d(Rads: -0.47, Deg: -26.70)), Curvature: 2.41), 
State(Sec: 4.58, Vel m/s: 1.05, Accel m/s/s: -0.45, Pose: Pose2d(Translation2d(X: 7.55, Y: -3.93), Rotation2d(Rads: -0.41, Deg: -23.35)), Curvature: 2.48), 
State(Sec: 4.61, Vel m/s: 1.04, Accel m/s/s: -0.15, Pose: Pose2d(Translation2d(X: 7.57, Y: -3.94), Rotation2d(Rads: -0.35, Deg: -19.99)), Curvature: 2.53), 
State(Sec: 4.63, Vel m/s: 1.04, Accel m/s/s: 0.15, Pose: Pose2d(Translation2d(X: 7.60, Y: -3.95), Rotation2d(Rads: -0.29, Deg: -16.64)), Curvature: 2.55), 
State(Sec: 4.65, Vel m/s: 1.04, Accel m/s/s: 0.46, Pose: Pose2d(Translation2d(X: 7.62, Y: -3.96), Rotation2d(Rads: -0.23, Deg: -13.33)), Curvature: 2.53), 
State(Sec: 4.67, Vel m/s: 1.05, Accel m/s/s: 0.77, Pose: Pose2d(Translation2d(X: 7.64, Y: -3.96), Rotation2d(Rads: -0.18, Deg: -10.10)), Curvature: 2.49), 
State(Sec: 4.69, Vel m/s: 1.07, Accel m/s/s: 1.09, Pose: Pose2d(Translation2d(X: 7.66, Y: -3.96), Rotation2d(Rads: -0.12, Deg: -6.96)), Curvature: 2.41), 
State(Sec: 4.71, Vel m/s: 1.09, Accel m/s/s: 1.42, Pose: Pose2d(Translation2d(X: 7.68, Y: -3.97), Rotation2d(Rads: -0.07, Deg: -3.95)), Curvature: 2.31), 
State(Sec: 4.73, Vel m/s: 1.12, Accel m/s/s: 1.77, Pose: Pose2d(Translation2d(X: 7.71, Y: -3.97), Rotation2d(Rads: -0.02, Deg: -1.08)), Curvature: 2.20), 
State(Sec: 4.75, Vel m/s: 1.15, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.73, Y: -3.97), Rotation2d(Rads: 0.03, Deg: 1.65)), Curvature: 2.07), 
State(Sec: 4.79, Vel m/s: 1.23, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.77, Y: -3.96), Rotation2d(Rads: 0.12, Deg: 6.60)), Curvature: 1.78), 
State(Sec: 4.83, Vel m/s: 1.30, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.82, Y: -3.96), Rotation2d(Rads: 0.19, Deg: 10.88)), Curvature: 1.50), 
State(Sec: 4.86, Vel m/s: 1.37, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.86, Y: -3.95), Rotation2d(Rads: 0.25, Deg: 14.49)), Curvature: 1.23), 
State(Sec: 4.90, Vel m/s: 1.44, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.91, Y: -3.93), Rotation2d(Rads: 0.31, Deg: 17.48)), Curvature: 0.98), 
State(Sec: 4.96, Vel m/s: 1.57, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 8.00, Y: -3.90), Rotation2d(Rads: 0.38, Deg: 21.73)), Curvature: 0.57), 
State(Sec: 5.02, Vel m/s: 1.69, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 8.09, Y: -3.86), Rotation2d(Rads: 0.44, Deg: 25.09)), Curvature: 0.62), 
State(Sec: 5.08, Vel m/s: 1.80, Accel m/s/s: 0.78, Pose: Pose2d(Translation2d(X: 8.18, Y: -3.81), Rotation2d(Rads: 0.50, Deg: 28.85)), Curvature: 0.69), 
State(Sec: 5.13, Vel m/s: 1.85, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 8.27, Y: -3.76), Rotation2d(Rads: 0.58, Deg: 33.11)), Curvature: 0.78), 
State(Sec: 5.19, Vel m/s: 1.73, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 8.35, Y: -3.70), Rotation2d(Rads: 0.66, Deg: 37.99)), Curvature: 0.91), 
State(Sec: 5.22, Vel m/s: 1.68, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 8.39, Y: -3.67), Rotation2d(Rads: 0.71, Deg: 40.70)), Curvature: 0.98), 
State(Sec: 5.25, Vel m/s: 1.61, Accel m/s/s: -1.88, Pose: Pose2d(Translation2d(X: 8.43, Y: -3.64), Rotation2d(Rads: 0.76, Deg: 43.61)), Curvature: 1.05), 
State(Sec: 5.28, Vel m/s: 1.56, Accel m/s/s: -1.68, Pose: Pose2d(Translation2d(X: 8.46, Y: -3.60), Rotation2d(Rads: 0.82, Deg: 46.74)), Curvature: 1.14), 
State(Sec: 5.32, Vel m/s: 1.50, Accel m/s/s: -1.46, Pose: Pose2d(Translation2d(X: 8.49, Y: -3.57), Rotation2d(Rads: 0.87, Deg: 50.08)), Curvature: 1.22), 
State(Sec: 5.35, Vel m/s: 1.45, Accel m/s/s: -1.23, Pose: Pose2d(Translation2d(X: 8.52, Y: -3.53), Rotation2d(Rads: 0.94, Deg: 53.65)), Curvature: 1.30), 
State(Sec: 5.38, Vel m/s: 1.41, Accel m/s/s: -0.97, Pose: Pose2d(Translation2d(X: 8.55, Y: -3.49), Rotation2d(Rads: 1.00, Deg: 57.45)), Curvature: 1.38), 
State(Sec: 5.42, Vel m/s: 1.38, Accel m/s/s: -0.71, Pose: Pose2d(Translation2d(X: 8.58, Y: -3.44), Rotation2d(Rads: 1.07, Deg: 61.46)), Curvature: 1.45), 
State(Sec: 5.45, Vel m/s: 1.35, Accel m/s/s: 1.58, Pose: Pose2d(Translation2d(X: 8.60, Y: -3.40), Rotation2d(Rads: 1.15, Deg: 65.66)), Curvature: 1.51), 
State(Sec: 5.49, Vel m/s: 1.41, Accel m/s/s: 1.78, Pose: Pose2d(Translation2d(X: 8.62, Y: -3.35), Rotation2d(Rads: 1.22, Deg: 69.79)), Curvature: 1.39), 
State(Sec: 5.53, Vel m/s: 1.47, Accel m/s/s: 1.94, Pose: Pose2d(Translation2d(X: 8.63, Y: -3.31), Rotation2d(Rads: 1.29, Deg: 73.63)), Curvature: 1.27), 
State(Sec: 5.56, Vel m/s: 1.54, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 8.65, Y: -3.26), Rotation2d(Rads: 1.35, Deg: 77.18)), Curvature: 1.17), 
State(Sec: 5.59, Vel m/s: 1.60, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 8.66, Y: -3.21), Rotation2d(Rads: 1.40, Deg: 80.46)), Curvature: 1.07), 
State(Sec: 5.62, Vel m/s: 1.66, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 8.66, Y: -3.16), Rotation2d(Rads: 1.46, Deg: 83.51)), Curvature: 0.99), 
State(Sec: 5.65, Vel m/s: 1.73, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 8.67, Y: -3.10), Rotation2d(Rads: 1.51, Deg: 86.34)), Curvature: 0.91), 
State(Sec: 5.68, Vel m/s: 1.78, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 8.67, Y: -3.05), Rotation2d(Rads: 1.55, Deg: 88.99)), Curvature: 0.85), 
State(Sec: 5.71, Vel m/s: 1.84, Accel m/s/s: 1.66, Pose: Pose2d(Translation2d(X: 8.67, Y: -3.00), Rotation2d(Rads: 1.60, Deg: 91.48)), Curvature: 0.80), 
State(Sec: 5.77, Vel m/s: 1.93, Accel m/s/s: 0.72, Pose: Pose2d(Translation2d(X: 8.66, Y: -2.89), Rotation2d(Rads: 1.68, Deg: 96.08)), Curvature: 0.73), 
State(Sec: 5.82, Vel m/s: 1.97, Accel m/s/s: -1.11, Pose: Pose2d(Translation2d(X: 8.65, Y: -2.79), Rotation2d(Rads: 1.75, Deg: 100.34)), Curvature: 0.71), 
State(Sec: 5.87, Vel m/s: 1.92, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 8.63, Y: -2.69), Rotation2d(Rads: 1.82, Deg: 104.45)), Curvature: 0.72), 
State(Sec: 5.93, Vel m/s: 1.81, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 8.60, Y: -2.60), Rotation2d(Rads: 1.90, Deg: 108.62)), Curvature: 0.79), 
State(Sec: 5.98, Vel m/s: 1.71, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 8.57, Y: -2.51), Rotation2d(Rads: 1.97, Deg: 113.14)), Curvature: 0.93), 
State(Sec: 6.03, Vel m/s: 1.60, Accel m/s/s: -1.62, Pose: Pose2d(Translation2d(X: 8.53, Y: -2.44), Rotation2d(Rads: 2.06, Deg: 118.12)), Curvature: 1.07), 
State(Sec: 6.06, Vel m/s: 1.56, Accel m/s/s: -1.29, Pose: Pose2d(Translation2d(X: 8.51, Y: -2.40), Rotation2d(Rads: 2.11, Deg: 120.75)), Curvature: 1.13), 
State(Sec: 6.08, Vel m/s: 1.53, Accel m/s/s: -0.96, Pose: Pose2d(Translation2d(X: 8.49, Y: -2.37), Rotation2d(Rads: 2.15, Deg: 123.46)), Curvature: 1.18), 
State(Sec: 6.11, Vel m/s: 1.50, Accel m/s/s: -0.63, Pose: Pose2d(Translation2d(X: 8.46, Y: -2.33), Rotation2d(Rads: 2.20, Deg: 126.24)), Curvature: 1.22), 
State(Sec: 6.14, Vel m/s: 1.48, Accel m/s/s: -0.30, Pose: Pose2d(Translation2d(X: 8.44, Y: -2.30), Rotation2d(Rads: 2.25, Deg: 129.05)), Curvature: 1.25), 
State(Sec: 6.16, Vel m/s: 1.48, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 8.42, Y: -2.27), Rotation2d(Rads: 2.30, Deg: 131.88)), Curvature: 1.26), 
State(Sec: 6.19, Vel m/s: 1.48, Accel m/s/s: 0.36, Pose: Pose2d(Translation2d(X: 8.39, Y: -2.24), Rotation2d(Rads: 2.35, Deg: 134.71)), Curvature: 1.26), 
State(Sec: 6.22, Vel m/s: 1.49, Accel m/s/s: 0.69, Pose: Pose2d(Translation2d(X: 8.36, Y: -2.22), Rotation2d(Rads: 2.40, Deg: 137.52)), Curvature: 1.24), 
State(Sec: 6.24, Vel m/s: 1.50, Accel m/s/s: 1.04, Pose: Pose2d(Translation2d(X: 8.33, Y: -2.19), Rotation2d(Rads: 2.45, Deg: 140.27)), Curvature: 1.21), 
State(Sec: 6.27, Vel m/s: 1.53, Accel m/s/s: 1.40, Pose: Pose2d(Translation2d(X: 8.30, Y: -2.17), Rotation2d(Rads: 2.49, Deg: 142.95)), Curvature: 1.17), 
State(Sec: 6.29, Vel m/s: 1.57, Accel m/s/s: 1.97, Pose: Pose2d(Translation2d(X: 8.27, Y: -2.14), Rotation2d(Rads: 2.54, Deg: 145.54)), Curvature: 1.12), 
State(Sec: 6.34, Vel m/s: 1.66, Accel m/s/s: 0.93, Pose: Pose2d(Translation2d(X: 8.20, Y: -2.10), Rotation2d(Rads: 2.63, Deg: 150.40)), Curvature: 0.99), 
State(Sec: 6.39, Vel m/s: 1.71, Accel m/s/s: -1.21, Pose: Pose2d(Translation2d(X: 8.13, Y: -2.06), Rotation2d(Rads: 2.70, Deg: 154.93)), Curvature: 0.94), 
State(Sec: 6.44, Vel m/s: 1.65, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 8.05, Y: -2.03), Rotation2d(Rads: 2.78, Deg: 159.43)), Curvature: 0.96), 
State(Sec: 6.49, Vel m/s: 1.55, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.97, Y: -2.00), Rotation2d(Rads: 2.87, Deg: 164.15)), Curvature: 1.04), 
State(Sec: 6.52, Vel m/s: 1.49, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.93, Y: -1.99), Rotation2d(Rads: 2.91, Deg: 166.67)), Curvature: 1.11), 
State(Sec: 6.55, Vel m/s: 1.44, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.89, Y: -1.99), Rotation2d(Rads: 2.96, Deg: 169.35)), Curvature: 1.20), 
State(Sec: 6.58, Vel m/s: 1.38, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.85, Y: -1.98), Rotation2d(Rads: 3.01, Deg: 172.21)), Curvature: 1.31), 
State(Sec: 6.61, Vel m/s: 1.32, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.81, Y: -1.97), Rotation2d(Rads: 3.06, Deg: 175.32)), Curvature: 1.45), 
State(Sec: 6.64, Vel m/s: 1.26, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.77, Y: -1.97), Rotation2d(Rads: 3.12, Deg: 178.70)), Curvature: 1.63), 
State(Sec: 6.67, Vel m/s: 1.20, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.74, Y: -1.97), Rotation2d(Rads: -3.10, Deg: -177.58)), Curvature: 1.84), 
State(Sec: 6.70, Vel m/s: 1.14, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.70, Y: -1.98), Rotation2d(Rads: -3.03, Deg: -173.48)), Curvature: 2.09), 
State(Sec: 6.73, Vel m/s: 1.07, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 7.67, Y: -1.98), Rotation2d(Rads: -2.95, Deg: -168.93)), Curvature: 2.38), 
State(Sec: 6.75, Vel m/s: 1.04, Accel m/s/s: -1.90, Pose: Pose2d(Translation2d(X: 7.65, Y: -1.98), Rotation2d(Rads: -2.91, Deg: -166.47)), Curvature: 2.54), 
State(Sec: 6.76, Vel m/s: 1.01, Accel m/s/s: -1.75, Pose: Pose2d(Translation2d(X: 7.63, Y: -1.99), Rotation2d(Rads: -2.86, Deg: -163.89)), Curvature: 2.70), 
State(Sec: 6.78, Vel m/s: 0.98, Accel m/s/s: -1.58, Pose: Pose2d(Translation2d(X: 7.62, Y: -1.99), Rotation2d(Rads: -2.81, Deg: -161.17)), Curvature: 2.87), 
State(Sec: 6.80, Vel m/s: 0.95, Accel m/s/s: -0.44, Pose: Pose2d(Translation2d(X: 7.60, Y: -2.00), Rotation2d(Rads: -2.76, Deg: -158.33)), Curvature: 3.03), 
State(Sec: 6.81, Vel m/s: 0.94, Accel m/s/s: -0.07, Pose: Pose2d(Translation2d(X: 7.58, Y: -2.01), Rotation2d(Rads: -2.71, Deg: -155.40)), Curvature: 3.08), 
State(Sec: 6.83, Vel m/s: 0.94, Accel m/s/s: 0.31, Pose: Pose2d(Translation2d(X: 7.57, Y: -2.01), Rotation2d(Rads: -2.66, Deg: -152.46)), Curvature: 3.09), 
State(Sec: 6.85, Vel m/s: 0.95, Accel m/s/s: 0.69, Pose: Pose2d(Translation2d(X: 7.56, Y: -2.02), Rotation2d(Rads: -2.61, Deg: -149.54)), Curvature: 3.06), 
State(Sec: 6.87, Vel m/s: 0.96, Accel m/s/s: 1.08, Pose: Pose2d(Translation2d(X: 7.54, Y: -2.03), Rotation2d(Rads: -2.56, Deg: -146.66)), Curvature: 2.98), 
State(Sec: 6.88, Vel m/s: 0.98, Accel m/s/s: 1.48, Pose: Pose2d(Translation2d(X: 7.53, Y: -2.04), Rotation2d(Rads: -2.51, Deg: -143.85)), Curvature: 2.87), 
State(Sec: 6.90, Vel m/s: 1.00, Accel m/s/s: 1.91, Pose: Pose2d(Translation2d(X: 7.51, Y: -2.05), Rotation2d(Rads: -2.46, Deg: -141.14)), Curvature: 2.73), 
State(Sec: 6.92, Vel m/s: 1.04, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.50, Y: -2.06), Rotation2d(Rads: -2.42, Deg: -138.54)), Curvature: 2.56), 
State(Sec: 6.93, Vel m/s: 1.07, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.49, Y: -2.07), Rotation2d(Rads: -2.38, Deg: -136.08)), Curvature: 2.38), 
State(Sec: 6.97, Vel m/s: 1.13, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.46, Y: -2.10), Rotation2d(Rads: -2.30, Deg: -131.57)), Curvature: 2.00), 
State(Sec: 7.00, Vel m/s: 1.20, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.44, Y: -2.13), Rotation2d(Rads: -2.23, Deg: -127.67)), Curvature: 1.62), 
State(Sec: 7.03, Vel m/s: 1.26, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.42, Y: -2.16), Rotation2d(Rads: -2.17, Deg: -124.36)), Curvature: 1.29), 
State(Sec: 7.06, Vel m/s: 1.33, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.39, Y: -2.20), Rotation2d(Rads: -2.12, Deg: -121.61)), Curvature: 1.00), 
State(Sec: 7.13, Vel m/s: 1.46, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.35, Y: -2.28), Rotation2d(Rads: -2.05, Deg: -117.56)), Curvature: 0.57), 
State(Sec: 7.20, Vel m/s: 1.60, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.30, Y: -2.37), Rotation2d(Rads: -2.01, Deg: -115.06)), Curvature: 0.29), 
State(Sec: 7.27, Vel m/s: 1.74, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.25, Y: -2.48), Rotation2d(Rads: -1.98, Deg: -113.72)), Curvature: 0.12), 
State(Sec: 7.31, Vel m/s: 1.81, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.23, Y: -2.54), Rotation2d(Rads: -1.98, Deg: -113.37)), Curvature: 0.07), 
State(Sec: 7.34, Vel m/s: 1.89, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.20, Y: -2.60), Rotation2d(Rads: -1.98, Deg: -113.21)), Curvature: 0.02), 
State(Sec: 7.38, Vel m/s: 1.96, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.17, Y: -2.67), Rotation2d(Rads: -1.98, Deg: -113.25)), Curvature: -0.04), 
State(Sec: 7.42, Vel m/s: 2.04, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.14, Y: -2.73), Rotation2d(Rads: -1.98, Deg: -113.54)), Curvature: -0.09), 
State(Sec: 7.46, Vel m/s: 2.11, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.11, Y: -2.81), Rotation2d(Rads: -1.99, Deg: -114.04)), Curvature: -0.13), 
State(Sec: 7.49, Vel m/s: 2.19, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.08, Y: -2.88), Rotation2d(Rads: -2.00, Deg: -114.75)), Curvature: -0.17), 
State(Sec: 7.53, Vel m/s: 2.26, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.04, Y: -2.95), Rotation2d(Rads: -2.02, Deg: -115.66)), Curvature: -0.21), 
State(Sec: 7.57, Vel m/s: 2.33, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 7.01, Y: -3.03), Rotation2d(Rads: -2.04, Deg: -116.77)), Curvature: -0.25), 
State(Sec: 7.60, Vel m/s: 2.41, Accel m/s/s: -1.14, Pose: Pose2d(Translation2d(X: 6.97, Y: -3.11), Rotation2d(Rads: -2.06, Deg: -118.09)), Curvature: -0.29), 
State(Sec: 7.64, Vel m/s: 2.36, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 6.92, Y: -3.18), Rotation2d(Rads: -2.09, Deg: -119.63)), Curvature: -0.34), 
State(Sec: 7.68, Vel m/s: 2.29, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 6.88, Y: -3.25), Rotation2d(Rads: -2.12, Deg: -121.42)), Curvature: -0.39), 
State(Sec: 7.71, Vel m/s: 2.21, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 6.83, Y: -3.33), Rotation2d(Rads: -2.15, Deg: -123.46)), Curvature: -0.44), 
State(Sec: 7.75, Vel m/s: 2.14, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 6.79, Y: -3.40), Rotation2d(Rads: -2.20, Deg: -125.79)), Curvature: -0.51), 
State(Sec: 7.79, Vel m/s: 2.05, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 6.73, Y: -3.47), Rotation2d(Rads: -2.24, Deg: -128.44)), Curvature: -0.58), 
State(Sec: 7.84, Vel m/s: 1.97, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 6.68, Y: -3.53), Rotation2d(Rads: -2.29, Deg: -131.44)), Curvature: -0.66), 
State(Sec: 7.88, Vel m/s: 1.88, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 6.62, Y: -3.59), Rotation2d(Rads: -2.35, Deg: -134.81)), Curvature: -0.75), 
State(Sec: 7.92, Vel m/s: 1.79, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 6.56, Y: -3.65), Rotation2d(Rads: -2.42, Deg: -138.60)), Curvature: -0.85), 
State(Sec: 7.97, Vel m/s: 1.70, Accel m/s/s: 1.04, Pose: Pose2d(Translation2d(X: 6.50, Y: -3.70), Rotation2d(Rads: -2.49, Deg: -142.82)), Curvature: -0.95), 
State(Sec: 8.02, Vel m/s: 1.75, Accel m/s/s: 1.40, Pose: Pose2d(Translation2d(X: 6.43, Y: -3.75), Rotation2d(Rads: -2.57, Deg: -147.13)), Curvature: -0.90), 
State(Sec: 8.06, Vel m/s: 1.81, Accel m/s/s: 1.76, Pose: Pose2d(Translation2d(X: 6.36, Y: -3.79), Rotation2d(Rads: -2.64, Deg: -151.15)), Curvature: -0.84), 
State(Sec: 8.11, Vel m/s: 1.89, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 6.29, Y: -3.82), Rotation2d(Rads: -2.70, Deg: -154.86)), Curvature: -0.77), 
State(Sec: 8.15, Vel m/s: 1.97, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 6.22, Y: -3.86), Rotation2d(Rads: -2.76, Deg: -158.26)), Curvature: -0.70), 
State(Sec: 8.19, Vel m/s: 2.05, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 6.14, Y: -3.88), Rotation2d(Rads: -2.82, Deg: -161.36)), Curvature: -0.64), 
State(Sec: 8.23, Vel m/s: 2.13, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 6.07, Y: -3.91), Rotation2d(Rads: -2.87, Deg: -164.16)), Curvature: -0.57), 
State(Sec: 8.26, Vel m/s: 2.20, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 5.99, Y: -3.93), Rotation2d(Rads: -2.91, Deg: -166.67)), Curvature: -0.51), 
State(Sec: 8.30, Vel m/s: 2.28, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 5.91, Y: -3.95), Rotation2d(Rads: -2.95, Deg: -168.92)), Curvature: -0.46), 
State(Sec: 8.34, Vel m/s: 2.35, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 5.83, Y: -3.96), Rotation2d(Rads: -2.98, Deg: -170.92)), Curvature: -0.41), 
State(Sec: 8.37, Vel m/s: 2.41, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 5.75, Y: -3.97), Rotation2d(Rads: -3.01, Deg: -172.68)), Curvature: -0.36), 
State(Sec: 8.40, Vel m/s: 2.48, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 5.67, Y: -3.98), Rotation2d(Rads: -3.04, Deg: -174.22)), Curvature: -0.32), 
State(Sec: 8.43, Vel m/s: 2.54, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 5.59, Y: -3.99), Rotation2d(Rads: -3.06, Deg: -175.55)), Curvature: -0.28), 
State(Sec: 8.46, Vel m/s: 2.60, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 5.52, Y: -3.99), Rotation2d(Rads: -3.08, Deg: -176.66)), Curvature: -0.23), 
State(Sec: 8.49, Vel m/s: 2.66, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 5.44, Y: -4.00), Rotation2d(Rads: -3.10, Deg: -177.58)), Curvature: -0.19), 
State(Sec: 8.52, Vel m/s: 2.71, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 5.37, Y: -4.00), Rotation2d(Rads: -3.11, Deg: -178.28)), Curvature: -0.15), 
State(Sec: 8.54, Vel m/s: 2.76, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 5.30, Y: -4.00), Rotation2d(Rads: -3.12, Deg: -178.77)), Curvature: -0.09), 
State(Sec: 8.57, Vel m/s: 2.81, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 5.23, Y: -4.00), Rotation2d(Rads: -3.13, Deg: -179.13)), Curvature: -0.09), 
State(Sec: 8.59, Vel m/s: 2.86, Accel m/s/s: 1.91, Pose: Pose2d(Translation2d(X: 5.17, Y: -4.00), Rotation2d(Rads: -3.13, Deg: -179.47)), Curvature: -0.09), 
State(Sec: 8.63, Vel m/s: 2.94, Accel m/s/s: -0.78, Pose: Pose2d(Translation2d(X: 5.04, Y: -4.00), Rotation2d(Rads: 3.14, Deg: 179.94)), Curvature: -0.07), 
State(Sec: 8.67, Vel m/s: 2.91, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 4.93, Y: -4.00), Rotation2d(Rads: 3.13, Deg: 179.52)), Curvature: -0.05), 
State(Sec: 8.71, Vel m/s: 2.83, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 4.81, Y: -4.00), Rotation2d(Rads: 3.13, Deg: 179.31)), Curvature: -0.01), 
State(Sec: 8.75, Vel m/s: 2.75, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 4.71, Y: -4.00), Rotation2d(Rads: 3.13, Deg: 179.37)), Curvature: 0.03), 
State(Sec: 8.79, Vel m/s: 2.68, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 4.60, Y: -4.00), Rotation2d(Rads: 3.14, Deg: 179.71)), Curvature: 0.08), 
State(Sec: 8.83, Vel m/s: 2.60, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 4.50, Y: -4.00), Rotation2d(Rads: -3.14, Deg: -179.66)), Curvature: 0.13), 
State(Sec: 8.87, Vel m/s: 2.52, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 4.40, Y: -4.00), Rotation2d(Rads: -3.12, Deg: -178.77)), Curvature: 0.17), 
State(Sec: 8.91, Vel m/s: 2.44, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 4.30, Y: -4.00), Rotation2d(Rads: -3.11, Deg: -178.02)), Curvature: 0.08), 
State(Sec: 8.95, Vel m/s: 2.35, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 4.19, Y: -4.01), Rotation2d(Rads: -3.10, Deg: -177.76)), Curvature: 0.00), 
State(Sec: 9.00, Vel m/s: 2.26, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 4.09, Y: -4.01), Rotation2d(Rads: -3.11, Deg: -177.97)), Curvature: -0.07), 
State(Sec: 9.05, Vel m/s: 2.16, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 3.98, Y: -4.01), Rotation2d(Rads: -3.12, Deg: -178.66)), Curvature: -0.16), 
State(Sec: 9.09, Vel m/s: 2.07, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 3.88, Y: -4.02), Rotation2d(Rads: -3.14, Deg: -179.89)), Curvature: -0.26), 
State(Sec: 9.14, Vel m/s: 1.97, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 3.78, Y: -4.01), Rotation2d(Rads: 3.11, Deg: 178.27)), Curvature: -0.40), 
State(Sec: 9.19, Vel m/s: 1.87, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 3.69, Y: -4.01), Rotation2d(Rads: 3.07, Deg: 175.70)), Curvature: -0.57), 
State(Sec: 9.24, Vel m/s: 1.77, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 3.60, Y: -4.00), Rotation2d(Rads: 3.01, Deg: 172.19)), Curvature: -0.81), 
State(Sec: 9.29, Vel m/s: 1.68, Accel m/s/s: -1.77, Pose: Pose2d(Translation2d(X: 3.52, Y: -3.99), Rotation2d(Rads: 2.93, Deg: 167.84)), Curvature: -0.98), 
State(Sec: 9.34, Vel m/s: 1.59, Accel m/s/s: -0.67, Pose: Pose2d(Translation2d(X: 3.44, Y: -3.97), Rotation2d(Rads: 2.85, Deg: 163.02)), Curvature: -1.09), 
State(Sec: 9.36, Vel m/s: 1.57, Accel m/s/s: 0.03, Pose: Pose2d(Translation2d(X: 3.40, Y: -3.95), Rotation2d(Rads: 2.80, Deg: 160.51)), Curvature: -1.11), 
State(Sec: 9.39, Vel m/s: 1.57, Accel m/s/s: 1.11, Pose: Pose2d(Translation2d(X: 3.36, Y: -3.94), Rotation2d(Rads: 2.76, Deg: 157.98)), Curvature: -1.11), 
State(Sec: 9.44, Vel m/s: 1.63, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 3.29, Y: -3.91), Rotation2d(Rads: 2.67, Deg: 153.05)), Curvature: -1.04), 
State(Sec: 9.49, Vel m/s: 1.73, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 3.22, Y: -3.87), Rotation2d(Rads: 2.59, Deg: 148.51)), Curvature: -0.89), 
State(Sec: 9.54, Vel m/s: 1.82, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 3.15, Y: -3.82), Rotation2d(Rads: 2.52, Deg: 144.59)), Curvature: -0.71), 
State(Sec: 9.58, Vel m/s: 1.92, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 3.08, Y: -3.76), Rotation2d(Rads: 2.47, Deg: 141.38)), Curvature: -0.52), 
State(Sec: 9.63, Vel m/s: 2.02, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 3.00, Y: -3.70), Rotation2d(Rads: 2.42, Deg: 138.89)), Curvature: -0.37), 
State(Sec: 9.69, Vel m/s: 2.12, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.92, Y: -3.63), Rotation2d(Rads: 2.39, Deg: 137.07)), Curvature: -0.24), 
State(Sec: 9.74, Vel m/s: 2.23, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.84, Y: -3.55), Rotation2d(Rads: 2.37, Deg: 135.78)), Curvature: -0.17), 
State(Sec: 9.79, Vel m/s: 2.33, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.76, Y: -3.47), Rotation2d(Rads: 2.35, Deg: 134.86)), Curvature: -0.12), 
State(Sec: 9.84, Vel m/s: 2.42, Accel m/s/s: 0.61, Pose: Pose2d(Translation2d(X: 2.68, Y: -3.39), Rotation2d(Rads: 2.34, Deg: 134.23)), Curvature: -0.08), 
State(Sec: 9.88, Vel m/s: 2.45, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 2.60, Y: -3.31), Rotation2d(Rads: 2.34, Deg: 133.84)), Curvature: -0.04), 
State(Sec: 9.93, Vel m/s: 2.36, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 2.53, Y: -3.23), Rotation2d(Rads: 2.33, Deg: 133.69)), Curvature: -0.00), 
State(Sec: 9.97, Vel m/s: 2.28, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 2.46, Y: -3.16), Rotation2d(Rads: 2.34, Deg: 133.84)), Curvature: 0.06), 
State(Sec: 10.01, Vel m/s: 2.20, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 2.40, Y: -3.10), Rotation2d(Rads: 2.35, Deg: 134.41)), Curvature: 0.19), 
State(Sec: 10.04, Vel m/s: 2.14, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 2.35, Y: -3.05), Rotation2d(Rads: 2.35, Deg: 134.91)), Curvature: 0.02), 
State(Sec: 10.07, Vel m/s: 2.08, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 2.31, Y: -3.00), Rotation2d(Rads: 2.35, Deg: 134.38)), Curvature: -0.34), 
State(Sec: 10.13, Vel m/s: 1.96, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.22, Y: -2.92), Rotation2d(Rads: 2.27, Deg: 130.11)), Curvature: -0.72), 
State(Sec: 10.16, Vel m/s: 2.03, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.18, Y: -2.86), Rotation2d(Rads: 2.23, Deg: 127.57)), Curvature: -0.54), 
State(Sec: 10.20, Vel m/s: 2.11, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.13, Y: -2.79), Rotation2d(Rads: 2.19, Deg: 125.49)), Curvature: -0.34), 
State(Sec: 10.25, Vel m/s: 2.21, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.07, Y: -2.71), Rotation2d(Rads: 2.16, Deg: 123.98)), Curvature: -0.19), 
State(Sec: 10.28, Vel m/s: 2.26, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.04, Y: -2.66), Rotation2d(Rads: 2.15, Deg: 123.42)), Curvature: -0.14), 
State(Sec: 10.31, Vel m/s: 2.32, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 2.00, Y: -2.60), Rotation2d(Rads: 2.15, Deg: 122.96)), Curvature: -0.10), 
State(Sec: 10.34, Vel m/s: 2.39, Accel m/s/s: 2.00, Pose: Pose2d(Translation2d(X: 1.96, Y: -2.54), Rotation2d(Rads: 2.14, Deg: 122.78)), Curvature: 0.01), 
State(Sec: 10.38, Vel m/s: 2.46, Accel m/s/s: 0.66, Pose: Pose2d(Translation2d(X: 1.91, Y: -2.47), Rotation2d(Rads: 2.15, Deg: 122.98)), Curvature: 0.07), 
State(Sec: 10.41, Vel m/s: 2.48, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.86, Y: -2.39), Rotation2d(Rads: 2.16, Deg: 123.49)), Curvature: 0.12), 
State(Sec: 10.45, Vel m/s: 2.40, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.81, Y: -2.31), Rotation2d(Rads: 2.17, Deg: 124.24)), Curvature: 0.15), 
State(Sec: 10.50, Vel m/s: 2.31, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.75, Y: -2.23), Rotation2d(Rads: 2.19, Deg: 125.21)), Curvature: 0.18), 
State(Sec: 10.54, Vel m/s: 2.22, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.69, Y: -2.14), Rotation2d(Rads: 2.21, Deg: 126.40)), Curvature: 0.21), 
State(Sec: 10.59, Vel m/s: 2.12, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.62, Y: -2.05), Rotation2d(Rads: 2.23, Deg: 127.78)), Curvature: 0.23), 
State(Sec: 10.65, Vel m/s: 2.01, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.55, Y: -1.96), Rotation2d(Rads: 2.26, Deg: 129.37)), Curvature: 0.25), 
State(Sec: 10.71, Vel m/s: 1.88, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.47, Y: -1.87), Rotation2d(Rads: 2.29, Deg: 131.16)), Curvature: 0.28), 
State(Sec: 10.78, Vel m/s: 1.75, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.39, Y: -1.78), Rotation2d(Rads: 2.32, Deg: 133.15)), Curvature: 0.30), 
State(Sec: 10.85, Vel m/s: 1.60, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.31, Y: -1.69), Rotation2d(Rads: 2.36, Deg: 135.37)), Curvature: 0.33), 
State(Sec: 10.93, Vel m/s: 1.44, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.22, Y: -1.61), Rotation2d(Rads: 2.41, Deg: 137.81)), Curvature: 0.35), 
State(Sec: 10.98, Vel m/s: 1.35, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.17, Y: -1.56), Rotation2d(Rads: 2.43, Deg: 139.12)), Curvature: 0.37), 
State(Sec: 11.03, Vel m/s: 1.25, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.12, Y: -1.52), Rotation2d(Rads: 2.45, Deg: 140.49)), Curvature: 0.38), 
State(Sec: 11.08, Vel m/s: 1.14, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.07, Y: -1.48), Rotation2d(Rads: 2.48, Deg: 141.92)), Curvature: 0.40), 
State(Sec: 11.14, Vel m/s: 1.02, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 1.02, Y: -1.44), Rotation2d(Rads: 2.50, Deg: 143.41)), Curvature: 0.41), 
State(Sec: 11.21, Vel m/s: 0.89, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 0.97, Y: -1.41), Rotation2d(Rads: 2.53, Deg: 144.96)), Curvature: 0.42), 
State(Sec: 11.29, Vel m/s: 0.73, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 0.91, Y: -1.37), Rotation2d(Rads: 2.56, Deg: 146.58)), Curvature: 0.44), 
State(Sec: 11.40, Vel m/s: 0.51, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 0.86, Y: -1.33), Rotation2d(Rads: 2.59, Deg: 148.26)), Curvature: 0.45), 
State(Sec: 11.65, Vel m/s: 0.00, Accel m/s/s: -2.00, Pose: Pose2d(Translation2d(X: 0.80, Y: -1.30), Rotation2d(Rads: 2.62, Deg: 150.00)), Curvature: 0.47)